\documentclass[a4paper, 12pt]{article}
\usepackage{ternary}

\title{Generating Ternary Logic from One Operation}
\author{Lucilla}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Any $n$-ary function for all $n \geq 1$ from a three-valued set to itself can be represented in terms of a single binary function. This paper outlines how.
\end{abstract}

\section{Introduction}

As is commonly known, both the functions $\mathtt{NAND}$ and $\mathtt{NOR}$ have the property that any $n$-ary Boolean function can be represented in terms of it: that is, both the sets $\{\mathtt{NAND}\}$ and $\{\mathtt{NOR}\}$ are \emph{functionally complete}. (They are also the only functionally complete singletons.) A proof (for $\mathtt{NAND}$) would go something like this:

\begin{equation*}
    \begin{array}{rcl}
        \mathtt{NOT}\ a & = & a\ \mathtt{NAND}\ a; \\
        a\ \mathtt{AND}\ b & = & \mathtt{NOT}\ (a\ \mathtt{NAND}\ b); \\
        a\ \mathtt{OR}\ b & = & (\mathtt{NOT}\ a)\ \mathtt{NAND}\ (\mathtt{NOT}\ b),
    \end{array}
\end{equation*}

and then by reducing every $n$-ary Boolean function to disjunctive normal form.

The fact that functionally complete singletons for Boolean logic exist implies that the ``complexity'', the minimal cardinality of a functionally complete set of binary functions, for Boolean logic is $1$. A question naturally arises: is the complexity of \emph{any} $m$-valued logic also $1$?

Putting aside the fact that \cite{nvalued} answers this question affirmatively as early as nearly a century ago, let's imagine how a math-obsessed hermit might tackle the case $m = 3$. Throughout this paper, three-valued logic will be taken to have the values $\{\tr, \tb, \tg\}$. It turns out that then the following binary function is sufficient:

\begin{equation*}
    @^*(a, b) = \left\{
    \begin{array}{rl}
        \text{if $a$ or $b$ is $\tr$:} & \tb; \\
        \text{else if $a$ or $b$ is $\tb$:} & \tg; \\
        \text{else:} & \tr,
    \end{array}
    \right.
\end{equation*}

making $\{@^*\}$ functionally complete.

\newpage

\section{Completeness of $@^*$}

A technique similar to the disjunctive normal form in Boolean logic will be employed to construct any arbitrary $n$-ary three-valued function. First, we will need some helper functions, particularly unary ones. Throughout this paper, the unary function $(\tr \mapsto x; \tb \mapsto y; \tg \mapsto z)$ will be denoted as $xyz$.

It is immediately apparent that $@^*$ is the composition of $@$, the (associative and commutative) $\mathsf{min}$ function given by the total order $\tr < \tb < \tg$, i.e.

\begin{equation*}
    @(a, b) = \left\{
    \begin{array}{rl}
        \text{if $a$ or $b$ is $\tr$:} & \tr; \\
        \text{else if $a$ or $b$ is $\tb$:} & \tb; \\
        \text{else:} & \tg,
    \end{array}
    \right.
\end{equation*}

with the ``rotation'', ``swizzle'', or (this is the best name) ``three-way switcheroo'' $\tb\tg\tr = (\tr \mapsto \tb; \ \tb \mapsto \tg; \ \tg \mapsto \tr)$. This is no co\"incidence, as both $@$ and $\tb\tg\tr$ can be reconstructed from $@^*$; indeed, since $x \ @ \ x = x$, we have

\begin{equation*}
    \begin{array}{rclr}
        \tb\tg\tr \ x & = & x \ @^* \ x; & \\
        \tg\tr\tb \ x & = & \tb\tg\tr \ \tb\tg\tr \ x; & \text{(reverse three-way switcheroo)}; \\
        a \ @ \ b & = & \tg\tr\tb \ (a \ @^* \ b). &
    \end{array}
\end{equation*}

Next, we will need ``discarding'' or ``co\"ercion'' functions; that is, ones whose image has cardinality $2$. One of them can be constructed rather easily:

\begin{equation*}
    \tr\tb\tr \ x = x \ @ \ (\tb\tg\tr \ x).
\end{equation*}

By pre-switcherooing the argument before passing it to $\tr\tb\tr$, we can rotate the order of the outputs, and by post-switcherooing, we can change the colors of the outputs. Overall, this allows us to generate any ``positively oriented'' co\"ercion function, that is, one where the ``odd one out'' output is one switcheroo further than the remaining two; e.g. we can generate $\tb\tb\tg$, but not (yet) $\tg\tg\tb$.

We can obtain also the remaining (``negatively oriented'') co\"ercion functions using ``two-way switcheroos'': functions that swap two of the values and keep the last one unchanged. One two-way switcheroo can be obtained as follows:

\begin{equation*}
    \tb\tr\tg \ x = (\tb\tb\tg \ x) \ @ \ (\tg\tr\tg \ x),
\end{equation*}

(where both of the necessary co\"ercion functions are positively oriented, and thus already constructible). Three-way switcherooing the output of $\tb\tr\tg$ produces the remaining two-way switcheroos, and finally, two-way switcherooing the positively oriented co\"ercion functions produces the negatively oriented ones.

The only missing unary functions are now the constant functions, the ones whose image has cardinality $1$. $\mathsf{const} \ \tr$ is $x \mapsto (x \ @ \ (\tb\tg\tr \ x) \ @ \ (\tg\tr\tb \ x))$, and the other constant functions can be obtained by switcherooing its output.

We are now ready to tackle a general $n$-ary three-valued function through a strategy analogous to that of the disjunctive normal form in Boolean logic.

Imagine the construction of such a function through a circuit board, analogous to how Boolean functions are implemented in electronics using logic gates, except here each wire can be in one of the three ternary states $\{\tr, \tb, \tg\}$.

Start with the $n$ inputs; $n \geq 1$. Split each input into $3^n$ branches and collect the $n$ inputs for each branch. Each of these branches will represent one of the $3^n$ combinations that the $n$ inputs may have. For each branch, add three-way switcheroos in such a way that their desired combination will, after switcherooing, produce all $\tg$ values; e.g. for the combination $(\tr, \tg, \tg, \tb)$, one would switcheroo the inputs twice, zero times, zero times, and once, respectively. Now, for every possible combination of inputs, exactly one of the $3^n$ branches will have all $\tg$ values.

Then, merge all the $n$ inputs in each branch using $@$. Since $@$ only produces $\tg$ if both (or all, if extended to $n$ arguments, by associativity) of its inputs are $\tg$, this means that after merging, exactly one of the $3^n$ output wires will have the value $\tg$. Switcheroo all of them once, so that now exactly one of them will have the value $\tr$.

Next, collect the $3^n$ branches into three sets, one corresponding to those input combinations that should return $\tr$, those that should return $\tb$, and those that should return $\tg$. Merge each of these sets into a single wire using $@$. Since $@$ produces $\tr$ if at least one of its inputs is $\tr$, after merging, exactly one of the three group branches will have the value $\tr$; specifically, exactly the group branch that corresponds to the ``correct'' output will be $\tr$. Co\"erce every group branch with $\tr\tg\tg$, so that now the other two group branches will be $\tg$.

Now all we need is a ternary function that satisfies

\begin{equation*}
    \begin{array}{ccc}
        (\tr, \tg, \tg) & \mapsto & \tr; \\
        (\tg, \tr, \tg) & \mapsto & \tb; \\
        (\tg, \tg, \tr) & \mapsto & \tg,
    \end{array}
\end{equation*}

and $(a, b, c) \mapsto (a \ @ \ (\tb\tr\tg \ b))$ does the trick. \hfill $\blacksquare$

\newpage

\section{Addendum}

The mapping of \emph{polynomials} (as arbitrary-length finite sequences of coefficients) over a field $\mathbb{F}$ to their corresponding polynomial \emph{functions} is injective if e.g. $\mathbb{F} = \mathbb{R}$, but it is never injective if $\mathbb{F}$ is a finite field, since in such fields there is always a power $p > 1$ such that $x^p = x$ for all $x$, and thus the polynomial $x^p - x$ maps to the same function as the zero polynomial.

However, in a field with a prime number $p$ of elements (which is thus isomorphic to $\mathbb{Z}_p$ with addition and multiplication modulo $p$), there are $p^p$ polynomials of degree less than $p$, \emph{and} $p^p$ unary functions, so one would wishfully think that perhaps each such polynomial corresponds bijectively to every possible unary function -- and indeed, by Lagrange interpolation, any $p$ points can be interpolated by a polynomial of degree at most $p - 1$.

The case $p = 3$ is particularly neat in how the polynomials correspond to the unary functions we constructed as helper functions throughout this paper. Let $(\tr, \tb, \tg)$ correspond to $(0, 1, 2)$. Then there are $3^3 = 27$ polynomials of degree less than $3$, and also $27$ unary functions:

\begin{itemize}
    \item The three constant functions (image has cardinality $1$) correspond to the three constant polynomials;
    \item There are six bijective functions (image has cardinality $3$), which correspond to the six linear polynomials. Of these:
    \begin{itemize}
        \item three are positively signed permutations, namely the identity and the two three-way switcheroos; which correspond to the linear polynomials with a leading $1$ (e.g. $x + 1$, which corresponds to $\tb\tg\tr$);
        \item the other three are negatively signed permutations, which are the three two-way switcheroos; these correspond to the linear polynomials with a leading $2$.
    \end{itemize}
    \item The remaining 18 functions are ``co\"ercion functions'' (image has cardinality $2$), which correspond to the 18 quadratic polynomials. Of these:
    \begin{itemize}
        \item 9 are ``negatively oriented''; they correspond to the quadratic polynomials with a leading $1$ (e.g. $x^2$, which corresponds to $\tr\tb\tb$);
        \item the other 9 are ``positively oriented''; they correspond to the quadratic polynomials with a leading $2$.
    \end{itemize}
\end{itemize}

\printbibliography

\end{document}
