\documentclass[a4paper,12pt]{report}
\usepackage{lattices}

\begin{document}

%
% Hi!
%
% If you made it all the way here, you have my heartfelt gratitude for being so interested in my stuff.
% This is the source code of my bachelor thesis, which (like all of my own work) is released under the Unlicense,
% which means you can do as you please with it. If it does anything from helping you to learn TeX to merely
% satisfying your curiosity, that's already more than it ever set out to do.
%
% I embedded Haskell code in this thesis, which is sourced from `code/f2oml.lhs`. That's technically a Literate Haskell
% file, though I kind of abused the format: it's not a literate program at all, all the "literacy" is directly in the
% TeX code. `f2oml.lhs` is just a bare Haskell program with TeX-like formatting for snippets. It still compiles and runs
% as a proper Haskell program, though, so that's cool! The other two files in `code` are unused; `f2oml.py` was a
% precursor Python script I used before rewriting the logic in Haskell, and `make_foml.nim` was a simple Nim program I used
% to generate the 96 "pre-composed" commands for drawing Navara symbols.
%
% I compiled the source code by running pdflatex twice, then biber once, then pdflatex twice again.
% After all that, it compiled for me with no warnings.
%

\begin{titlepage}
	\begin{center}
		\vspace*{8cm}
		\Huge
		Describing the Free Orthomodular Lattice with Two Generators \\
		\vspace{1.5cm}
		\LARGE
		\textit{Lucilla Blessing} \\
		\vfill
		\large
		January 31, 2025
	\end{center}
\end{titlepage}

\begin{abstract}
	In this thesis we outline the fundamentals of the theory of orthomodular lattices before deriving the structure and basic properties of the free orthomodular lattice with two generators. We then introduce a notation proposed by Mirko Navara for the elements of this lattice, and extend its original scope to a novel form of arithmetic in orthomodular lattices.
\end{abstract}

\tableofcontents

\subfile{chapters/1.tex}
\subfile{chapters/2.tex}
\subfile{chapters/3.tex}
\subfile{chapters/4.tex}

\listoffigures
\listoftables
\printbibliography

\end{document}