@book{beran,
publisher = {Kluwer},
series = {Mathematics and its applications: East European series; 18},
isbn = {902771715X},
year = {1985},
title = {Orthomodular lattices: algebraic approach},
address = {Dordrecht [u.a.]},
author = {Beran, Ladislav},
}

@book{graetzer,
publisher = {Birkhäuser},
isbn = {3034800177},
year = {2011},
title = {Lattice theory: foundation},
address = {Basel [u.a]},
author = {Grätzer, George},
}

@book{ihringer,
publisher = {Heldermann},
series = {Berliner Studienreihe zur Mathematik},
isbn = {3885381109},
year = {2003},
title = {Allgemeine Algebra},
address = {Lemgo},
author = {Ihringer, Thomas and Gumm, Heinz-Peter},
}

@book{kalmbach,
publisher = {Acad. Press},
series = {London Mathematical Society monographs; 18},
isbn = {0123945801},
year = {1983},
title = {Orthomodular lattices},
address = {London [u.a.]},
author = {Kalmbach, Gudrun},
}

@article{dorfer,
author = {Gerhard Dorfer},
year = {2002},
pages = {885-896},
title = {Noncommutative Symmetric Differences in Orthomodular Lattices},
volume = {44},
journal = {International Journal of Theoretical Physics},
}

@article{gabriels,
author = {Gabriëls, Jeannine and Navara, Mirko},
year = {2012},
pages = {1069-1078},
title = {Associativity of operations on orthomodular lattices},
volume = {62},
journal = {Mathematica Slovaca},
}

@article{navara,
author = {Navara, Mirko},
year = {1997},
pages = {109-117},
title = {On generating finite orthomodular sublattices},
volume = {10},
journal = {Tatra Mountains Mathematical Publications},
}
