\documentclass[../lattices.tex]{subfiles}

\begin{document}

\chapter{Basic Concepts}

\section{Lattices}

A \textit{lattice} is a set $L$ equipped with two binary operations $\wedge$ and $\vee$ (read ``meet'' and ``join'') such that both operations are commutative and associative and they satisfy the \textit{absorption laws}

\[ \forall\ a, b \in L\!:\ (b \vee a) \wedge a = a \quad \text{and} \quad (b \wedge a) \vee a = a. \]

All lattices also satisfy the \textit{idempotent laws}: $a \wedge a = a = a \vee a$ for all $a \in L$. This is a direct consequence of the absorption laws:

\[ a \wedge a = ((a \wedge a) \vee a) \wedge a = a; \qquad a \vee a = ((a \vee a) \wedge a) \vee a = a. \]

Observe that the six lattice axioms (two associative laws, two commutative laws, two absorption laws) can be grouped into pairs in which $\wedge$ is swapped with $\vee$ and vice versa. This implies that if $(L, \wedge, \vee)$ is a lattice, then so is its \textit{dual lattice} $(L, \vee, \wedge)$. Thus we obtain (\cite{graetzer}, p. 5):

\begin{theoremdp}
	If a statement is true of all lattices, then its \textit{dual} (obtained by exchanging $\wedge$ with $\vee$) is also true of all lattices.
\end{theoremdp}

In any lattice, for any two elements $a, b \in L$, the conditions $a = a \wedge b$ and $b = a \vee b$ are equivalent: suppose $a = a \wedge b$ holds, then by the absorption laws $a \vee b = (a \wedge b) \vee b = b$; the reverse implication is analogous. We denote both of these equivalent properties as $a \leq b$. The dual notion is $\geq$, which is also the converse relation.

The relation $\leq$ thus defined is reflexive, antisymmetric, and transitive, making $L$ into a poset: all $a, b, c \in L$ satisfy

\[
\begin{array}{c}
	a = a \wedge a; \\
	(a = a \wedge b
	\ \text{and} \ 
	b = b \wedge a)
	\ \text{implies} \ 
	a = b; \\
	(a = a \wedge b
	\ \text{and} \ 
	b = b \wedge c)
	\ \text{implies} \ 
	a = a \wedge b = a \wedge (b \wedge c) = (a \wedge b) \wedge c = a \wedge c.
\end{array}
\]

If the lattice $(L, \wedge, \vee)$ induces the poset $(P, \leq)$, then its dual lattice $(L, \vee, \wedge)$ induces $(P, \geq)$, which is also a poset.

Some elementary properties through which this partial order interacts with the lattice operations are as follows: for all $a, b, c \in L$,

\begin{itemize}
	\item $a \wedge b \leq a$ and $a \wedge b \leq b$; dually $a \vee b \geq a$ and $a \vee b \geq b$; \hfill (\customlabel{eq:order_bounds}{P1})
	\item $(c \leq a \ \text{and} \ c \leq b) \Rightarrow c \leq a \wedge b$; dually, $(c \geq a \ \text{and} \ c \geq b) \Rightarrow c \geq a \vee b$; \hfill (\customlabel{eq:order_limiting}{P2})
	\item Isotone property: $a \leq b$ implies $c \wedge a \leq c \wedge b$ and $c \vee a \leq c \vee b$. \hfill (\customlabel{eq:order_isotone}{P3})
\end{itemize}

The proofs (shown here only for the versions with $\wedge$; the others are dual) are straightforward:

\[
\begin{array}{c}
	a \wedge b = (a \wedge a) \wedge b = a \wedge (a \wedge b)
	\quad \text{and} \quad
	a \wedge b = a \wedge (b \wedge b) = (a \wedge b) \wedge b; \\
	(c = c \wedge a
	\quad \text{and} \quad
	c = c \wedge b)
	\quad \text{implies} \quad
	c = c \wedge b = (c \wedge a) \wedge b = c \wedge (a \wedge b); \\
	a = a \wedge b
	\quad \text{implies} \quad
	c \wedge a = c \wedge (a \wedge b) = (c \wedge c) \wedge (a \wedge b) = (c \wedge a) \wedge (c \wedge b).
\end{array}
\]

Our thus constructed poset is even a \textit{lattice poset}: it has an additional property, which we will now exhibit. Let $P$ be any poset and define the \textit{greatest lower bound} or \textit{infimum} of a subset $K \subseteq P$, denoted $\inf K$, as an element $x \in P$ such that $x \leq a$ for all $a \in K$ and, for any $t \in P$, the condition $(t \leq a$ for all $a \in K)$ implies $t \leq x$. The \textit{least upper bound} or \textit{supremum}, denoted $\sup K$, is defined analogously by substituting $\geq$ for $\leq$. By antisymmetry, greatest lower bounds and least upper bounds are unique if they exist. We say that a poset $P$ is a \textit{lattice poset} if for any subset $\{a, b\} \in P$, the infimum and supremum exists. Our poset constructed from the lattice $(L, \wedge, \vee)$ is a lattice poset, in which additionally the infima and suprema are equal to the meets and joins: $\inf \{a, b\} = a \wedge b$ and $\sup \{a, b\} = a \vee b$. This is a direct consequence of the properties \eqref{eq:order_bounds} and \eqref{eq:order_limiting}.

Conversely, let us start with a lattice poset $P$ and define two binary operations $\wedge$ and $\vee$ on $P$ by

\[ a \wedge b := \inf\{a, b\}; \qquad a \vee b := \sup\{a, b\}. \]

Then the resulting structure on $P$ is a lattice. The following result holds (\cite{graetzer}, pp. 12--14):

\begin{theoremtd}
	For a lattice $(L, \wedge, \vee)$, denote by $\leq_\wedge$ the relation defined by $a \leq_\wedge b$ iff $a = a \wedge b$, and for a lattice poset $(P, \leq)$, denote by $\wedge_\leq$ the operation $a \wedge_\leq b = \inf \{a, b\}$. Define $\leq_\vee$ and $\vee_\leq$ analogously. \medskip \\
	Then:
	\begin{itemize}
		\item For any lattice poset $(P, \leq)$, $\leq_{\wedge_\leq} \ = \ \leq$ and $\leq_{\vee_\leq} \ = \ \leq$.
		\item For any lattice $(L, \wedge, \vee)$, $\wedge_{\leq_\wedge} = \wedge$ and $\vee_{\leq_\vee} = \vee$.
	\end{itemize}
\end{theoremtd}

Thus the two definitions of lattices, either as a poset with additional properties or as a universal algebra, are equivalent.

A \textit{lattice homomorphism} $\phi : L_0 \to L_1$ between two lattices $L_0, L_1$ is a map that preserves the meet and join operations, i.e. $\phi(a \wedge b) = \phi(a) \wedge \phi(b)$ and $\phi(a \vee b) = \phi(a) \vee \phi(b)$ for all $a, b \in L_0$. An \textit{order homomorphism} $\phi$ is a map that preserves the order relation, i.e. $a \leq b \ \Leftrightarrow \ \phi(a) \leq \phi(b)$ for all $a, b \in L_0$. Because the definitions of lattices as algebras and as orders are equivalent, a map between two lattices is a lattice isomorphism iff it is an order isomorphism.

For elements $a, b$ of a lattice $L$, we write $a \prec b$ and say that $b$ \textit{covers} $a$ ($a$ is \textit{covered} by $b$) if $a < b$ and there does not exist any $x \in L$ such that $a < x < b$. The order relation $\leq$ in a finite lattice is fully characterized by its covering relation (\cite{graetzer}, p. 6). Accordingly, finite lattices are often represented by their \textit{Hasse diagram}: a graph in which elements of the lattice correspond to vertices, and for any $a, b$ there is a directed edge from $a$ to $b$ iff $a \prec b$ holds, drawn so that $b$ is vertically above $a$. Since $<$ is the transitive closure of $\prec$ in a finite lattice, this completely characterizes the lattice. Conversely, in an infinite lattice $<$ may even be a strict total order while $\prec$ is empty, as in $(\mathbb{Q}, \text{min}, \text{max})$. Figure \ref{fig:hasse_example} depicts the five non-isomorphic nonempty lattices with up to four elements.

\begin{figure}[ht]
	\centering
	\begin{tabular}{>{\centering}m{0.15\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.15\textwidth}>{\centering}m{0.15\textwidth}>{\centering\arraybackslash}m{0.15\textwidth}}
		\begin{tikzpicture}
			\node (0) at (0, 1) {$\circ$};
		\end{tikzpicture}
		&
		\begin{tikzpicture}
			\node (0) at (0, 0) {$\circ$};
			\node (1) at (0, 2) {$\circ$};
			\draw (0) -- (1);
		\end{tikzpicture}
		&
		\begin{tikzpicture}
			\node (0) at (0, 0) {$\circ$};
			\node (1) at (0, 1) {$\circ$};
			\node (2) at (0, 2) {$\circ$};
			\draw (0) -- (1) -- (2);
		\end{tikzpicture}
		&
		\begin{tikzpicture}
			\node (0) at (0, 0   ) {$\circ$};
			\node (1) at (0, 0.66) {$\circ$};
			\node (2) at (0, 1.33) {$\circ$};
			\node (3) at (0, 2   ) {$\circ$};
			\draw (0) -- (1) -- (2) -- (3);
		\end{tikzpicture}
		&
		\begin{tikzpicture}
			\node (u) at (    0, 2) {$\circ$};
			\node (l) at (-0.75, 1) {$\circ$};
			\node (r) at ( 0.75, 1) {$\circ$};
			\node (d) at (    0, 0) {$\circ$};
			\draw (d) -- (l) -- (u) -- (r) -- (d);
		\end{tikzpicture}
	\end{tabular}
	\caption{The Hasse diagrams of the five lattices with $1 \leq n \leq 4$ elements}
	\label{fig:hasse_example}
\end{figure}

A \textit{chain} is a lattice whose induced partial order is a total order. Clearly, in a chain $L$, for any two elements $a, b \in L$, it holds that either $a \wedge b = a$ and $a \vee b = b$ or that $a \wedge b = b$ and $a \vee b = a$; conversely, if $a, b$ are incomparable, then both $a \wedge b$ and $a \vee b$ are distinct from both $a$ and $b$. It is obvious that all finite chains of any fixed cardinality are isomorphic (both as lattices and as orders); their Hasse diagrams are like the leftmost four diagrams in Figure \ref{fig:hasse_example}.

We shall refer to the two-element chain $(L = \{\mathbf{0}, \mathbf{1}\}, \mathbf{0} < \mathbf{1})$ as $\mathbbm{2}$; it is the only two-element lattice. $\mathbbm{2}^n$ shall denote the $n$-th direct power of $\mathbbm{2}$, i.e. the direct product of $n$ copies of $\mathbbm{2}$.

\section{Special classes of lattices}

\subsection*{Modular lattices}

A lattice $(L, \wedge, \vee)$ is called \textit{modular} if it satisfies the identities

\begin{itemize}
	\item $\forall\ a, b, c \in L\!:\ (a \wedge b) \vee (a \wedge c) = a \wedge (b \vee (a \wedge c))$; \hfill (\customlabel{eq:modular_meet}{M1})
	\item $\forall\ a, b, c \in L\!:\ (a \vee b) \wedge (a \vee c) = a \vee (b \wedge (a \vee c))$. \hfill (\customlabel{eq:modular_join}{M2})
\end{itemize}

In all lattices, \eqref{eq:modular_meet} holds with inequality $\leq$ and \eqref{eq:modular_join} with $\geq$ (\cite{graetzer}, p. 71), thus modular lattices are characterized by the fact that the reverse inequalities also hold.

Modularity is a self-dual concept. In fact, only one of the two modular laws is sufficient to characterize modularity, since they are both equivalent to the (self-dual) condition

\begin{equation}
	\tag{ML}
	\label{eq:modular_law}
	\forall\ a, b, c \in L\!:\ c \leq a \ \Rightarrow \ (a \wedge b) \vee c = a \wedge (b \vee c)
\end{equation}

called the \textit{modular law}. The equivalence is proved in \cite{graetzer}, pp. 72--73. If $=$ is replaced by $\leq$ in \eqref{eq:modular_law}, then the resulting statement, called the \textit{modular inequality}, holds in any lattice.

Modular lattices are a proper subclass of lattices, since the \textit{pentagon} (Figure \ref{fig:pentagon}) is a lattice which is not modular. Conversely, a lattice is modular iff it does not contain the pentagon as a sublattice: in a nonmodular lattice, pick elements $a, b, c$ such that $c \leq a$ and $(a \wedge b) \vee c < a \wedge (b \vee c)$; then the elements

\[ b, \ a \wedge b, \ b \vee c, \ (a \wedge b) \vee c, \ a \wedge (b \vee c) \]

are all distinct and form a pentagon (cf. \cite{graetzer}, pp. 109--110). We show first that neither $c \leq b$ nor $b \leq a$ can hold: for, if $c \leq b$, then also $c \leq (a \wedge b)$ by our assumption that $c \leq a$, and therefore $(a \wedge b) \vee c = a \wedge b = a \wedge (b \vee c)$, in contradiction to our assumption that $(a \wedge b) \vee c \neq a \wedge (b \vee c)$. Similarly, if $b \leq a$, then also $(b \vee c) \leq a$, and in this case $a \wedge (b \vee c) = b \vee c = (a \wedge b) \vee c$, so the contradictory equality follows again.

Now we can prove that $a \wedge b, (a \wedge b) \vee c, a \wedge (b \vee c), b \vee c$ form a four-element chain. Clearly non-strict inequalities all hold. No two elements can be equal, because

\begin{itemize}
	\item $a \wedge b = (a \wedge b) \vee c \ \Rightarrow \ c \leq (a \wedge b) \ \Rightarrow \ c \leq b$;
	\item $(a \wedge b) \vee c \neq a \wedge (b \vee c)$ by assumption;
	\item $a \wedge (b \vee c) = b \vee c \ \Rightarrow \ (b \vee c) \leq a \ \Rightarrow \ b \leq a$.
\end{itemize}

Also, $a \wedge b, b, b \vee c$ clearly form a three-element chain. The last piece of the proof is to show that $b$ is incomparable to both $a \wedge (b \vee c)$ and $(a \wedge b) \vee c$. To this end, note that if two elements are comparable, then their join is equal to one of them and so is their meet. Consider

\[ \big((a \wedge b) \vee c\big) \vee b = (a \wedge b) \vee (c \vee b) = b \vee c, \]

which is unequal to both $b$ and $(a \wedge b) \vee c$, and

\[ b \wedge \big(a \wedge (b \vee c)\big) = (b \wedge a) \wedge (b \vee c) = b \wedge a, \]

unequal to both $b$ and $a \wedge (b \vee c)$.

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
		\node (u)  at ( 0, 2  ) {$\circ$};
		\node (ul) at (-1, 1.5) {$\circ$};
		\node (dl) at (-1, 0.5) {$\circ$};
		\node (r)  at ( 1, 1  ) {$\circ$};
		\node (d)  at ( 0, 0  ) {$\circ$};
		\draw (d) -- (dl) -- (ul) -- (u) -- (r) -- (d);
	\end{tikzpicture}
	\caption{The pentagon, characterizing modularity}
	\label{fig:pentagon}
\end{figure}

\subsection*{Distributive lattices}

A lattice $(L, \wedge, \vee)$ is called \textit{distributive} if it satisfies the \textit{distributive laws}

\begin{itemize}
	\item $\forall\ a, b, c \in L\!:\ a \wedge (b \vee c) = (a \wedge b) \vee (a \wedge c)$; \hfill (\customlabel{eq:distributive_meet}{D1})
	\item $\forall\ a, b, c \in L\!:\ a \vee (b \wedge c) = (a \vee b) \wedge (a \vee c)$. \hfill (\customlabel{eq:distributive_join}{D2})
\end{itemize}

In other words, we require that $\wedge$ be distributive over $\vee$ and vice versa. Naturally, this concept is self-dual. As with the modular law, inequality versions of these identities hold in any lattice: the former with $\geq$ and the latter with $\leq$ (\cite{graetzer}, p. 71).

The two distributive laws are equivalent to each other and to the self-dual condition

\begin{equation}
	\tag{DL}
	\label{eq:distributive_law}
	\forall\ a, b, c \in L\!:\ (a \vee b) \wedge c \leq a \vee (b \wedge c). 
\end{equation}

A proof can be found in \cite{graetzer}, p. 72.

All distributive lattices are modular, as can be seen by a direct computation:

\begin{align*}
	& a \wedge (b \vee (a \wedge c)) \\
	& = a \wedge \big( (b \vee a) \wedge (b \vee c) \big)
	&& \text{(distributivity)} \\
	& = (a \wedge (b \vee a)) \wedge (b \vee c)
	&& \text{(associativity)} \\
	& = a \wedge (b \vee c)
	&& \text{(absorption)} \\
	& = (a \wedge b) \vee (a \wedge c).
	&& \text{(distributivity)}
\end{align*}

The converse is not true: distributive lattices form a proper subclass of modular lattices. The \textit{diamond} (Figure \ref{fig:diamond}) plays a similar role for distributive lattices as the pentagon for modular lattices: a modular lattice is distributive iff it does not contain the diamond as a sublattice. Evidently, the diamond is not distributive; for a proof of the converse, take a modular nondistributive lattice with $a \wedge (b \vee c) > (a \wedge b) \vee (a \wedge c)$, then the following elements form a diamond (cf. \cite{graetzer}, p. 85 and pp. 109--111):

\[
	\begin{array}{c}
		(a \wedge b) \vee (b \wedge c) \vee (c \wedge a) =: u, \\
		(a \vee b) \wedge (b \vee c) \wedge (c \vee a) =: v, \\
		(a \wedge v) \vee u, \qquad
		(b \wedge v) \vee u, \qquad
		(c \wedge v) \vee u.
	\end{array}
\]

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
		\node (u) at ( 0, 2) {$\circ$};
		\node (l) at (-1, 1) {$\circ$};
		\node (m) at ( 0, 1) {$\circ$};
		\node (r) at ( 1, 1) {$\circ$};
		\node (d) at ( 0, 0) {$\circ$};
		\draw (d) -- (l) -- (u) -- (m) -- (d) -- (r) -- (u);
	\end{tikzpicture}
	\caption{The diamond, characterizing distributivity}
	\label{fig:diamond}
\end{figure}

\subsection*{Complete lattices}

For lattices seen as orders, the condition that every set of the form $\{a, b\}$ with $a, b \in L$ (that is, all one- and two-element sets) must have an infimum and a supremum is equivalent to the much more natural condition that any finite nonempty set must have an infimum and a supremum. One direction is trivial; the other one is due to induction on a kind of associative property of infima and suprema: for all $a, b, c \in L$,

\[ \inf\{\inf\{a, b\}, c\} = \inf\{a, b, c\} = \inf\{a, \inf\{b, c\}\}, \]

and similarly for $\sup$ (see \cite{graetzer}, pp. 9--10). Because $\wedge$ is also associative, the infimum of every finite nonempty set coincides with its meet, defined inductively:

\[ \bigwedge\{x_0\} = x_0; \qquad \bigwedge\{x_0, x_1, \ldots, x_n\} = \bigwedge\{x_0, x_1, \ldots, x_{n-1}\} \wedge x_n. \]

The join of a finite nonempty set is defined similarly, and is equal to the supremum.

A lattice in which \emph{every} subset has an infimum and a supremum is called a \textit{complete lattice}. The concept of completeness is self-dual. From now on we shall write $\bigwedge A$ for $\inf A$ and $\bigvee A$ for $\sup A$ for arbitrary subsets $A$ of a lattice $L$, and use these as definitions of meets and joins over arbitrary subsets of a complete lattice.

The empty set satisfies $\bigwedge \varnothing = \bigvee L$ and $\bigvee \varnothing = \bigwedge L$, if they exist: $\bigwedge \varnothing$ is an element $x$ satisfying $x \leq y$ for all $y \in \varnothing$ and $x \geq t$ for all $t \in L$ satisfying $t \leq y$ for all $y \in \varnothing$; because of the vacuous universal quantifiers, this simplifies to $x \geq t$ for all $t \in L$, which means $x = \bigvee L$. This implies every finite lattice is complete.

\subsection*{Bounded lattices}

An element $\mathbf{0}$ of a lattice $(L, \wedge, \vee)$ is called a \textit{zero} if $\mathbf{0} \leq a$ holds for all $a \in L$. Similarly, an element $\mathbf{1}$ is called a \textit{unit} if $a \leq \mathbf{1}$ holds for all $a \in L$. By antisymmetry, zeros and units are unique if they exist. If the zero and unit are equal in a lattice, then by antisymmetry, the lattice has precisely the one element which is both the zero and the unit. Since the inequalities defining $\mathbf{0}$ and $\mathbf{1}$ imply

\[
a \wedge \mathbf{0} = \mathbf{0}, \quad
a \vee \mathbf{0} = a, \quad
a \wedge \mathbf{1} = a, \quad
a \vee \mathbf{1} = \mathbf{1}
\]

for all $a \in L$, this makes $\mathbf{0}$ the absorbing element of $\wedge$ and the neutral element of $\vee$, and $\mathbf{1}$ the absorbing element of $\vee$ and the neutral element of $\wedge$. Since $\mathbf{0} \leq a$ holds for all $a \in L$, the conditions $\mathbf{0} = a$ and $\mathbf{0} \geq a$ are equivalent for any $a \in L$; likewise, $\mathbf{1} = a$ and $\mathbf{1} \leq a$ are equivalent.

Clearly, lattices may have ``zero divisors'' for the meet operation: there may exist nonzero elements $a, b$ such that $a \wedge b = \mathbf{0}$, as in the rightmost lattice of Figure \ref{fig:hasse_example}. On the other hand, for the \textit{join} operation, not only do lattices lack ``zero divisors'', but an even stronger condition holds: if two elements $a$ and $b$ of a lattice with a zero satisfy $a \vee b = \mathbf{0}$, then it follows that \textit{both} $a = \mathbf{0}$ and $b = \mathbf{0}$. For a proof, simply consider that $\mathbf{0} = a \vee b \geq a$, so $a \leq \mathbf{0}$, which is equivalent to $a = \mathbf{0}$; by symmetry, $b = \mathbf{0}$. Dually, if $a \wedge b = \mathbf{1}$, then $a = \mathbf{1}$ and $b = \mathbf{1}$.

A lattice which has both a zero and a unit is called a \textit{bounded lattice}. Evidently, $\mathbf{0}$ and $\mathbf{1}$ are dual to each other, and boundedness is a self-dual concept. Every complete lattice $L$ is bounded, since the zero and unit are given by $\mathbf{0} = \bigwedge L = \bigvee \varnothing$ and $\mathbf{1} = \bigvee L = \bigwedge \varnothing$ respectively. In particular, every finite lattice is bounded. The family of clopen sets of any topological space, equipped with the operations $\cap$ and $\cup$, forms a bounded lattice which in general is not complete.

In a bounded lattice, an \textit{atom} is an element that covers $\mathbf{0}$; a \textit{co-atom} is covered by $\mathbf{1}$. A \textit{complement} of an element $x$ is an element $\tilde{x}$ such that $x \wedge \tilde{x} = \mathbf{0}$ and $x \vee \tilde{x} = \mathbf{1}$. A complement of an element may not exist, as is the case for the middle element of the three-element chain; or a single element may have multiple complements, as in the diamond, where every non-zero, non-unit element has two complements.

Bounded lattices can also be seen as universal algebras $(L, \wedge, \vee, \mathbf{0}, \mathbf{1})$ with two additional nullary operations $\mathbf{0}$ and $\mathbf{1}$ that return the zero and the unit, respectively. By such a definition, the class of bounded lattices forms a variety.

\section{Ortholattices}

An \textit{ortholattice} is a bounded lattice $(L, \wedge, \vee, \mathbf{0}, \mathbf{1})$ with an additional unary operation $'$, called \textit{orthocomplementation}, which satisfies the axioms

\begin{itemize}
	\item $\forall\ a \in L\!:\ a \wedge a' = \mathbf{0}$; \hfill (\customlabel{eq:ortho_zero}{O1})
	\item $\forall\ a \in L\!:\ a \vee a' = \mathbf{1}$; \hfill (\customlabel{eq:ortho_unit}{O2})
	\item $\forall\ a \in L\!:\ a'' = a$; \hfill (\customlabel{eq:ortho_involution}{O3})
	\item $\forall\ a, b \in L\!:\ a \leq b \ \Rightarrow \ a' \geq b'$. \hfill (\customlabel{eq:ortho_antitone}{O4})
\end{itemize}

\eqref{eq:ortho_zero} and \eqref{eq:ortho_unit} imply that $a'$ is a complement of $a$, so every element of an ortholattice has at least one complement. \eqref{eq:ortho_antitone} shows that $\mathbf{0}' = \mathbf{1}$ and $\mathbf{1}' = \mathbf{0}$. \eqref{eq:ortho_involution} shows that $'$ is a bijection; also, it turns the implication in \eqref{eq:ortho_antitone} into an equivalence and makes the operation $'$ self-dual. This equivalence implies that for any subset $A$ of $L$ with $A' := \{a'\ |\ a \in A\}$, $\bigwedge A' = \inf A'$ exists iff $\bigvee A = \sup A$ exists and they are equal; likewise, $\bigvee A' = \sup A'$ exists iff $\bigwedge A = \inf A$ exists and they are equal (\cite{kalmbach}, p. 17). Thus, \eqref{eq:ortho_antitone} implies the \textit{De Morgan laws}: for all $a, b \in L$,

\begin{equation}
	\tag{DML}
	\label{eq:de_morgan}
	(a \wedge b)' = a' \vee b' \quad \text{and} \quad (a \vee b)' = a' \wedge b'.
\end{equation}

Conversely, the De Morgan laws imply \eqref{eq:ortho_antitone}, since $a \leq b$ implies $a \vee b = b$ and therefore $b' = (a \vee b)' = a' \wedge b' \leq a'$ (\cite{beran}, pp. 30--31). Thus, the De Morgan laws also imply each other, and ortholattices can be characterized through equations only, therefore the class of ortholattices is a variety. \eqref{eq:ortho_antitone} is known as the \textit{antitone property}; it extends also to the strict order $<$ and the covering relation $\prec$, and it implies that $'$ maps atoms to co-atoms and vice versa.

In an ortholattice $L$, the relation $\{(a, b) \in L^2\ |\ a = b \ \text{or}\ a = b'\}$ is an equivalence relation. Clearly its equivalence classes have at most two elements. If for some element $a \in L$ the equivalence class has only one element, i.e. it holds that $a = a'$, then $\mathbf{0} = a \wedge a' = a \wedge a = a = a' = a' \vee a' = a \vee a' = \mathbf{1}$, so the entire lattice has only one element. Therefore, every finite ortholattice has either one element or else an even number of elements. The mapping $a \mapsto a'$ is an isomorphism of the ortholattice $(L, \wedge, \vee, \mathbf{0}, \mathbf{1}, \,')$ onto the dual lattice $(L, \vee, \wedge, \mathbf{1}, \mathbf{0}, \,')$, so every ortholattice is isomorphic to its dual. This is not the case for general bounded lattices, as the pair of bounded lattices in Figure \ref{fig:bounded_not_selfdual} demonstrates.

\begin{figure}[ht]
	\centering
	\begin{tabular}{>{\centering}m{0.4\textwidth}>{\centering\arraybackslash}m{0.4\textwidth}}
		\begin{tikzpicture}
			\node (1) at ( 0, 3) {$\circ$};
			\node (u) at ( 0, 2) {$\circ$};
			\node (l) at (-1, 1) {$\circ$};
			\node (r) at ( 1, 1) {$\circ$};
			\node (0) at ( 0, 0) {$\circ$};
			\draw (1) -- (u) -- (l) -- (0) -- (r) -- (u);
		\end{tikzpicture}
		&
		\begin{tikzpicture}
			\node (1) at ( 0, 3) {$\circ$};
			\node (l) at (-1, 2) {$\circ$};
			\node (r) at ( 1, 2) {$\circ$};
			\node (d) at ( 0, 1) {$\circ$};
			\node (0) at ( 0, 0) {$\circ$};
			\draw (0) -- (d) -- (l) -- (1) -- (r) -- (d);
		\end{tikzpicture}
	\end{tabular}
	\caption{A pair of mutually dual, non-isomorphic bounded lattices}
	\label{fig:bounded_not_selfdual}
\end{figure}

If $a \leq a'$ holds in an ortholattice for some element $a$, then $a = a \wedge a' = \mathbf{0}$; so in particular $\exists a\!:\ a \prec a'$ is true only in $\mathbbm{2}$. Thus the only ortholattices in which $a' = b$ does not imply $a \neq b$ and $a \nprec b$ are the one- and two-element ortholattices. Accordingly, we shall represent finite ortholattices with more than two elements through extended Hasse diagrams in which a solid line represents covering and a dashed line connects pairs of non-zero, non-unit orthocomplements, as in Figure \ref{fig:hasse_ortho}, representing the ortholattice $\mathbbm{2}^2$. In larger Hasse diagrams, we shall omit indicating orthocomplementation when it can be uniquely deduced from the axioms \eqref{eq:ortho_zero}--\eqref{eq:ortho_antitone}.

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
		\node (u) at ( 0, 2) {$\circ$};
		\node (l) at (-1, 1) {$\circ$};
		\node (r) at ( 1, 1) {$\circ$};
		\node (d) at ( 0, 0) {$\circ$};
		\draw (d) -- (l) -- (u) -- (r) -- (d);
		\draw[dashed] (l) -- (r);
	\end{tikzpicture}
	\caption{$\mathbbm{2}^2$, the smallest ortholattice with more than two elements}
	\label{fig:hasse_ortho}
\end{figure}

A distributive ortholattice is called a \textit{Boolean algebra}. The well-known Stone's representation theorem for Boolean algebras states that, for all Boolean algebras $B$, there exists a set $S$ such that $B$ can be embedded in the Boolean algebra $(\mathcal{P}(S), \cap, \cup, \varnothing, S, X \mapsto S \setminus X)$ via an injective homomorphism, and that for finite Boolean algebras this homomorphism is bijective. Thus in particular every Boolean algebra is isomorphic to a subalgebra of $\mathbbm{2}^I$ for some index set $I$, and every finite Boolean algebra is isomorphic to $\mathbbm{2}^n$ for some $n \in \mathbb{N}$. In particular, the cardinality of every finite Boolean algebra is a power of two. Thus Boolean algebras are the most well-behaved ortholattices. This is elucidated by the fact that $\mathbbm{2}$ must be a member of every nontrivial variety of ortholattices, and $\mathbbm{2}$ generates all the Boolean algebras through subalgebras and direct products, so the class of Boolean algebras covers the trivial class in the lattice of varieties of ortholattices (\cite{kalmbach}, pp. 121--123).

If an ortholattice is a Boolean algebra, then $x'$ is the only complement of any element $x$, i.e. if some element $\tilde{x}$ satisfies $x \wedge \tilde{x} = \mathbf{0}$ and $x \vee \tilde{x} = \mathbf{1}$, then $\tilde{x} = x'$. For a proof, let $\tilde{x}$ be a complement of $x$ in a Boolean algebra, then $x' = x' \wedge \mathbf{1} = x' \wedge (x \vee \tilde{x})$, which by the distributive laws equals $(x' \wedge x) \vee (x' \wedge \tilde{x}) = \mathbf{0} \vee (x' \wedge \tilde{x}) = x' \wedge \tilde{x}$, thus overall $x' = x' \wedge \tilde{x}$, which means $x' \leq \tilde{x}$; with the dual argument, one shows $x' \geq \tilde{x}$ and therefore $x' = \tilde{x}$ by antisymmetry (\cite{graetzer}, p. 97).

The same proper inclusion chain ``lattice $\supset$ modular lattice $\supset$ distributive lattice'' also holds for ortholattices: not all ortholattices are modular, and not all modular ortholattices are distributive. An example of a nondistributive modular ortholattice is the lattice $\mathrm{MO}_2$ or \textit{Chinese lantern} of Figure \ref{fig:mo2}, and an example of a nonmodular ortholattice is the lattice $\mathrm{O}_6$ or \textit{benzene ring} of Figure \ref{fig:benzene}.

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
		\node (u)  at (   0, 3  ) {$\circ$};
		\node (ll) at (-1.5, 1.5) {$\circ$};
		\node (l)  at (-0.5, 1.5) {$\circ$};
		\node (r)  at ( 0.5, 1.5) {$\circ$};
		\node (rr) at ( 1.5, 1.5) {$\circ$};
		\node (d)  at (   0, 0  ) {$\circ$};
		\draw (d) -- (ll) -- (u) -- (l) -- (d) -- (r) -- (u) -- (rr) -- (d);
		\draw[dashed] (ll) -- (l);
		\draw[dashed] (r) -- (rr);
	\end{tikzpicture}
	\caption{$\mathrm{MO}_2$, a nondistributive modular ortholattice}
	\label{fig:mo2}
\end{figure}

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}
		\node (u)  at ( 0, 2  ) {$\circ$};
		\node (ul) at (-1, 1.5) {$\circ$};
		\node (dl) at (-1, 0.5) {$\circ$};
		\node (ur) at ( 1, 1.5) {$\circ$};
		\node (dr) at ( 1, 0.5) {$\circ$};
		\node (d)  at ( 0, 0  ) {$\circ$};
		\draw (d) -- (dl) -- (ul) -- (u) -- (ur) -- (dr) -- (d);
		\draw[dashed] (dl) -- (ur);
		\draw[dashed] (dr) -- (ul);
	\end{tikzpicture}
	\caption{$\mathrm{O}_6$, a nonmodular ortholattice}
	\label{fig:benzene}
\end{figure}

\section{Orthomodular lattices}

There is yet another variety of ortholattices which is contained strictly between the class of all ortholattices and the class of modular ortholattices, namely the \textit{orthomodular lattices}. We shall see that while $\mathrm{O}_6$ does not characterize modularity for ortholattices, it does characterize the weaker condition of orthomodularity. On the other hand, $\mathrm{MO}_2$ plays an important role for subalgebras of orthomodular lattices generated by two elements.

An \textit{orthomodular lattice} is an ortholattice which additionally satisfies the identities

\begin{equation}
	\tag{OM}
	\label{eq:orthomodular}
	\forall\ a, b \in L\!:\ a \wedge (a' \vee (a \wedge b)) = a \wedge b, \quad a \vee (a' \wedge (a \vee b)) = a \vee b.
\end{equation}

As with modularity and distributivity, these mutually dual identities imply each other; thus, only one is necessary and orthomodularity is self-dual. However, unlike with modularity and distributivity, the proof is even simpler in this case, since every ortholattice is isomorphic to its dual via orthocomplementation.

The two identities are both equivalent to the pair of mutually dual conditions

\begin{equation}
	\tag{OML}
	\label{eq:orthomodular_law}
	\forall\ a, b \in L\!:\ 
	\begin{cases}
		a \leq \ab & \Rightarrow \ a \vee (a' \wedge \ab) = \ab, \\
		a \geq \ab & \Rightarrow \ a \wedge (a' \vee \ab) = \ab
	\end{cases}\quad 
\end{equation}

of which the version with $\leq$ is called the \textit{orthomodular law}. To prove that \eqref{eq:orthomodular} implies \eqref{eq:orthomodular_law}, note simply that $a \leq b$ implies $b = a \vee b$ and thus $a \vee (a' \wedge b) = a \vee \big(a' \wedge (a \vee b)\big) = a \vee b = b$. The converse implication follows from simply noticing that for any two $a, b \in L$, we have $a \leq a \vee b$.

Another common characterization of orthomodularity (\cite{kalmbach}, pp. 22--23) is either of the dual conditions

\begin{equation}
	\tag{OML*}
	\label{eq:orthomodular_alt}
	\forall\ a, b \in L\!:\ 
	\begin{cases}
		(a \leq \ab \ \ \text{and} \ \ \ab \wedge a' = \mathbf{0}) & \Rightarrow \ a = \ab, \\
		(a \geq \ab \ \ \text{and} \ \ \ab \vee a' = \mathbf{1}) & \Rightarrow \ a = \ab.
	\end{cases}
\end{equation}

To prove \eqref{eq:orthomodular_law} implies \eqref{eq:orthomodular_alt}, let $a, b \in L$ be such that $a \leq b$ and $b \wedge a' = \mathbf{0}$; then on the one hand $a \vee (a' \wedge b) = b$ by \eqref{eq:orthomodular_law}, but on the other hand $a \vee (a' \wedge b) = a \vee \mathbf{0} = a$, thus $a = b$. Conversely, let $a \leq b$; then, since also $a' \wedge b \leq b$ holds, we have $a \vee (a' \wedge b) \leq b$; moreover,

\[ b \wedge \big(a \vee (a' \wedge b)\big)' = b \wedge \big(a' \wedge (a' \wedge b)\big)' = (a' \wedge b) \wedge (a' \wedge b)' = \mathbf{0}, \]

thus, by \eqref{eq:orthomodular_alt}, $a \vee (a' \wedge b) = b$, proving \eqref{eq:orthomodular_law}.

Every modular ortholattice is an orthomodular lattice, since by the modular law, $a \leq b$ implies $(b \wedge a') \vee a = b \wedge (a' \vee a) = b \wedge \mathbf{1} = b$. However, as mentioned above, an orthomodular lattice is not the same thing as a modular ortholattice: orthomodularity is a strictly weaker condition than modularity. Figure \ref{fig:om_not_modular}, given in \cite{beran}, p. 42, is an example of an orthomodular lattice which is not modular, as it contains the pentagon as a sublattice.

The benzene ring characterizes orthomodularity among ortholattices. Clearly it is not orthomodular; conversely, suppose $L$ is not orthomodular, then there are elements $s, t$ such that $s \leq t$, $t \wedge s' = \mathbf{0}$ and yet $s \neq t$. Then the elements $\mathbf{0}, s, s', t, t', \mathbf{1}$ form a benzene ring (\cite{beran}, p. 54). Firstly $s \leq t$ and $s \neq t$ imply $s < t$; by (O4), $s' \geq t'$, and because $'$ is bijective, $s' \neq t'$; thus $s' > t'$. Thus we have the inequality chains

\[ \mathbf{0} \leq s < t \leq \mathbf{1}; \qquad \mathbf{0} \leq t' < s' \leq \mathbf{1}. \]

We first show that all inequalities here are strict: if $\mathbf{0} = s$, equivalently $s' = \mathbf{1}$, then on the one hand $t \wedge s' = \mathbf{0}$ by assumption, but on the other hand $t \wedge s' = t \wedge \mathbf{1} = t$, thus $s = \mathbf{0} = t$, in contradiction to $s \neq t$. Likewise, if $\mathbf{0} = t'$, or $t = \mathbf{1}$, then $\mathbf{0} = t \wedge s' = \mathbf{1} \wedge s' = s'$, contradicting $s' \neq t'$.

Finally, we need to show none of the following pairs are comparable:

\[ (s, s'), \quad (s, t'), \quad (t, s'), \quad (t, t'). \]

If any element $u$ was comparable with its complement, then either $u = \mathbf{0}$ or $u = \mathbf{1}$, which we have ruled out for all of $s, t, s', t'$. If $t$ and $s'$ were comparable, then $s$ and $t'$ would also be comparable, and vice versa; in both cases $t \wedge s'$ would have to be equal to either $t$ or $s'$, but by assumption it is equal to $\mathbf{0}$. Thus $\mathbf{0}, s, s', t, t', \mathbf{1}$ form a benzene ring, as desired.

\end{document}