\documentclass[../lattices.tex]{subfiles}

\begin{document}

\chapter{Structure of Orthomodular Lattices}

\section{Commutativity}

The relation \textit{$x$ commutes with $y$}, written $x C y$, for two elements $x$ and $y$ of an ortholattice $L$ is defined as

\[ x C y \quad \text{iff} \quad x = (x \wedge y) \vee (x \wedge y'). \]

We shall write $x C' y$ and read \textit{$x$ dually commutes with $y$} for the dual relation, obtained by exchanging $\wedge$ and $\vee$. Similarly, $x \tilde{C} y$ shall denote the converse relation, i.e. $y C x$. An element $c$ is called \textit{central} in $L$ if $x C c$ holds for all $x \in L$.

We begin with a few elementary remarks. The relations $C$ and $C'$ are not empty, as for any element $x \in L$ it holds that $\mathbf{0} C x$, $\mathbf{1} C x$, $x C \mathbf{0}$, and $x C \mathbf{1}$, and all of the above with $C'$ in place of $C$. The relation $C$ is a superset of $\leq$, since for any two elements $x, y \in L$, $x \leq y$ implies $(x \wedge y) \vee (x \wedge y') = x \vee (x \wedge y') = x$ by absorption. Similarly, $C'$ is a superset of $\geq$. In particular, both $C$ and $C'$ are reflexive. Moreover, for any two elements $x, y \in L$, $x C y$ trivially implies $x C y'$, and likewise for $C'$. In particular, every element commutes and dually commutes with its complement. Finally, the notation $C'$ for the dual of $C$ is motivated by the equivalence $x C' y \Leftrightarrow x' C y'$ for all $x, y \in L$, which follows from the De Morgan laws.

However, $C$ is generally not symmetric nor transitive, and $C$ and $C'$ are in general different relations. It is a defining characteristic of \textit{orthomodular} lattices in particular that $C$ agrees with $C'$ and both are symmetric.

\begin{theorem}[\cite{beran}, pp. 45--46]
	\label{thm:comm_equiv}
	In any ortholattice $L$ the following conditions are all equivalent:
	\begin{enumerate}[label=(\roman*)]
		\item $L$ is orthomodular;
		\item $C = \tilde{C}'$;
		\item $C = C'$;
		\item $C = \tilde{C}$.
	\end{enumerate}
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item (i) $\Rightarrow$ (ii): Assume $x C y$, so $x = (x \wedge y) \vee (x \wedge y')$. By the absorption law, $x \vee y = y \vee (y \wedge x) \vee (y' \wedge x) = y \vee (y' \wedge x)$. Now define
		\[ a := y; \qquad b := (y \vee x) \wedge (y \vee x'). \]
		It suffices to show that $a$ and $b$ are equal, as this will prove $x C y$ implies $y C' x$; the converse implication is equivalent. To this end we note first that
		\[ a \wedge b = y \wedge (y \vee x) \wedge (y \vee x') = y \wedge (y \vee x') = y = a \]
		by applying the absorption law twice, so that $a \leq b$; and secondly,
		\begin{align*}
			b \wedge a' & = (y \vee x) \wedge (y \vee x') \wedge y' \\
			& = (y \vee x) \wedge (y' \wedge x)' \wedge y' \\
			& = (y \vee x) \wedge \big( (y' \wedge x) \vee y \big)' \\
			& = (x \vee y) \wedge (x \vee y)' \\
			& = \mathbf{0}.
		\end{align*}
		Now the conditions of \eqref{eq:orthomodular_alt} are met and it follows that $a = b$.
		\item (ii) $\Rightarrow$ (iii): By assumption and the elementary remarks we obtain
		\[ x C y\ \Rightarrow\ x C y'\ \Rightarrow\ y' C' x\ \Rightarrow\ y' C' x'\ \xRightarrow{\text{(ii)}}\ x' C y'\ \Rightarrow\ x C' y. \]
		\item (i) $\Rightarrow$ (iv): From what was proven so far, orthomodularity implies $C = \tilde{C}'$ and $C = C'$. Then
		\[ x C y\ \Rightarrow\ y C' x\ \Rightarrow\ y C x. \]
		\item (iii) $\Rightarrow$ (i): Suppose $C = C'$ and take two elements $a, b \in L$ such that $a \leq b$. Then $b C' a$, which by assumption implies $b C a$, which together with $a \leq b$ gives $b = (b \wedge a) \vee (b \wedge a') = a \vee (a' \wedge b)$. By \eqref{eq:orthomodular_law}, $L$ is orthomodular.
		\item (iv) $\Rightarrow$ (i): Suppose $C = \tilde{C}$ and take $a \leq b$, which implies $a C b$. By assumption, $b C a$ follows, and this along with $a \leq b$ implies orthomodularity just like in the point above.
	\end{itemize}
\end{proof}

\begin{corollary}
	\label{thm:comm_prime_equiv}
	In an orthomodular lattice $L$ and $x, y \in L$, for all
	\[ \mathbf{x}, \hat{\mathbf{x}} \in \{x, x'\}, \quad \mathbf{y}, \hat{\mathbf{y}} \in \{y, y'\}, \quad \mathbf{C, \hat{\mathbf{C}}} \in \{C, C', \tilde{C}, \tilde{C}'\}, \]
	$\mathbf{x} \mathbf{C} \mathbf{y}$ is equivalent to $\hat{\mathbf{x}} \hat{\mathbf{C}} \hat{\mathbf{y}}$. \hfill $\qedsymbol$
\end{corollary}

A crucial property of commutativity in orthomodular lattices is given by the \textit{Foulis--Holland theorem}: commutativity between triplets of elements implies their distributivity.

\begin{theorem}[weak Foulis--Holland; \cite{beran}, pp. 47--49]
	\label{thm:foulis_holland}
	Let $L$ be an orthomodular lattice and $a, b, c \in L$. If one of $a, b, c$ commutes with the other two (e.g. $a C b$ and $a C c$), then any permutation of $a, b, c$ satisfies the distributive laws.
\end{theorem}

\begin{proof}
	Let $a C b$ and $a C c$. We need to verify twelve distributive identities: two for each of the six permutations of $a, b, c$. However, we can reduce the work. Define
	\[
	\begin{array}{rl}
		D_\wedge(a, b, c) & \ \Leftrightarrow \ a \wedge (b \vee c) = (a \wedge b) \vee (a \wedge c); \\
		D_\vee(a, b, c) & \ \Leftrightarrow \ a \vee (b \wedge c) = (a \vee b) \wedge (a \vee c).
	\end{array}
	\]
	Then, in any distributive identity involving $a, b, c$, we can always exchange the rightmost and middle elements by the fact that $\wedge$ and $\vee$ are commutative, and we can always exchange $b$ and $c$ by exchanging their roles, since the assumptions are symmetric in $b$ and $c$. Overall, this lets us reduce the six permutations to just two: specifically, for $\lozenge \in \{\wedge, \vee\}$,
	\[ D_\lozenge(a, b, c) \ \Leftrightarrow \ D_\lozenge(a, c, b); \quad D_\lozenge(b, c, a) \ \Leftrightarrow \ D_\lozenge(b, a, c) \ \Leftrightarrow \ D_\lozenge(c, a, b) \ \Leftrightarrow \ D_\lozenge(c, b, a), \]
	reducing the number of identities from twelve to four. Moreover, the assumption $a C b$ and $a C c$ also implies $a' C b'$ and $a' C c'$ by Theorem \ref{thm:comm_equiv}; thus, defining $\wedge' = \vee$ and $\vee' = \wedge$,
	\[
		D_\lozenge(a', b', c') \ \Leftrightarrow \ D_{\lozenge'}(a, b, c),
	\]
	so that the dual identities follow by considering $a', b', c'$. This leaves only two identities to prove (e.g. $D_\wedge(a, b, c)$ and $D_\wedge(b, a, c)$), which we now proceed to do.
	\begin{enumerate}[label=(\roman*)]
		\item $D_\wedge(a, b, c)$: Define
		\[ x := (a \wedge b) \vee (a \wedge c) \quad \text{and} \quad y := a \wedge (b \vee c). \]
		In any lattice $x \leq y$ holds (cf. \cite{graetzer}, p. 71). We will show that $y \wedge x' = \mathbf{0}$, so that we may apply \eqref{eq:orthomodular_alt} to obtain $x = y$. \\
		By assumption, $a C b$ and therefore $b' C' a$ by Theorem \ref{thm:comm_equiv}. Therefore
		\[ a \wedge b' = a \wedge (b' \vee a) \wedge (b' \vee a') = a \wedge (b' \vee a') \]
		by absorption. Similarly, $a C c$, so that $a \wedge c' = a \wedge (c' \vee a')$. Now
		\begin{align*}
			x' \wedge y & = \big( (a\phpr \wedge\phpr b)\phpr \vee (a\phpr \wedge\phpr c) \big)' \wedge a \wedge (b \vee c) \\
			& = \phlb (a\phpr \wedge\phpr b)' \wedge (a\phpr \wedge\phpr c)'\phrb \wedge a \wedge (b \vee c) \\
			& = \phlb (a' \vee\phpr b') \wedge \underbrace{(a' \vee\phpr c')\phrb \wedge a}_{= a \wedge c'}\,\wedge\,(b \vee c) \\[1ex]
			& = \phlb \underbrace{(a' \vee\phpr b') \wedge a}_{= a \wedge b'}\ \wedge\ c' \wedge (b \vee c) \\[1ex]
			& = a \wedge \phl b' \wedge\phpr c'\phr \wedge (b \vee c) \\
			& = a \wedge (b\phpr \vee\phpr c)' \wedge (b \vee c) \\
			& = a \wedge \textbf{0} \\
			& = \textbf{0}.
		\end{align*}
		\item $D_\wedge(b, a, c)$: By a similar argument, defining this time
		\[ x := (b \wedge a) \vee (b \wedge c) \quad \text{and} \quad y := b \wedge (a \vee c), \]
		using $a C b$ to conclude $a' C' b$ and therefore $(a' \vee b') \wedge b = a' \wedge b$, and using $a C c$ to conclude $c C' a$ and therefore $a' \wedge (a \vee c) = a' \wedge c$, one obtains using the same sequence of steps as above that $x' \wedge y = \mathbf{0}$.
	\end{enumerate}
\end{proof}

An important consequence of the Foulis--Holland theorem is that in orthomodular lattices, $C$ is compatible not only with $'$, but also with $\wedge$ and $\vee$:

\begin{theorem}[\cite{beran}, pp. 49--50]
	\label{thm:comm_meet_join}
	Let $L$ be an orthomodular lattice and $a, b, c \in L$. If $a C b$ and $a C c$, then also $a C (b \wedge c)$ and $a C (b \vee c)$.
\end{theorem}

\begin{proof}
	Observe that if one of the assertions is proved, the other one follows, since for $\lozenge \in \{\wedge, \vee\}$, assuming $(a C b \ \text{and} \ a C c) \Rightarrow a C (b\,\lozenge\,c)$ is proved, we have
	\[ (a C b \ \text{and} \ a C c) \ \Rightarrow \ (a C b' \ \text{and} \ a C c') \ \Rightarrow \ a C (b'\,\lozenge\,c') \ \Rightarrow \ a C (b\,\lozenge'\,c)' \ \Rightarrow \ a C (b\,\lozenge'\,c) \]
	using the notation from the proof of Theorem \ref{thm:foulis_holland}. It therefore suffices to show one of the two assertions; we will show $a C (b \vee c).$ Assume therefore $a C b$ and $a C c$, then the condition of Theorem \ref{thm:foulis_holland} is satisfied, so $a, b, c$ are distributive; moreover, since also $a' C b$ and $a' C c$, we get that $a', b, c$ are distributive; finally, we also have $b C a$ and $c C a$. Putting all that together, we obtain
	\begin{align*}
		& \big( (b \vee c) \wedge a \big) \vee \big( (b \vee c) \wedge a' \big) \\
		& = (b \wedge a) \vee (c \wedge a\phpr) \vee (b \wedge a') \vee (c \wedge a') \\
		& = (b \wedge a) \vee (b \wedge a') \vee (c \wedge a\phpr) \vee (c \wedge a') \\
		& = b \vee c,
	\end{align*}
	thus $(b \vee c) C a$ and therefore $a C (b \vee c)$.
\end{proof}

By an inductive argument and by applying $C = \tilde{C}$ we come to the following corollary:

\begin{corollary}[\cite{beran}, p. 51]
	\label{thm:comm_polynomial}
	In an orthomodular lattice, if for some natural numbers $n, m$ all elements $a_i$ for all $i \in \{0, 1, \ldots, n - 1\}$ commute with all elements $b_j$ for all $j \in \{0, 1, \ldots, m - 1\}$, then all elements of the form
	\[ p(a_0, a_1, \ldots, a_{n-1}), \qquad q(b_0, b_1, \ldots, b_{m-1}) \]
	also commute, where $p$ and $q$ are $n$-ary and $m$-ary functions defined by terms in $n$ and $m$ variables and the operations $\wedge$, $\vee$, and $'$. \hfill $\qedsymbol$
\end{corollary}

The significance of the above corollary is that elements of the form $p(x_0, x_1, \ldots, x_{n-1})$ for some natural number $n$ and some $n$-ary function $p$ defined by a term in $\wedge$, $\vee$, and $'$ are precisely the elements of a subalgebra generated by the elements $x_0, x_1, \ldots, x_{n-1}$. Therefore, if we can find a generating set for a subalgebra of an orthomodular lattice in which every element commutes with every other, then every element of the whole subalgebra commutes with every other.

\section{Characterization of Boolean algebras}

We know that an ortholattice is a Boolean algebra iff it is distributive. The following Theorem \ref{thm:comm_univ_bool} allows for an alternative characterization of Boolean algebras among ortholattices through the commutativity relation.

\begin{theorem}[\cite{beran}, p. 65]
	\label{thm:comm_univ_bool}
	In any ortholattice $L$ the statements (i)-(iv) are all equivalent:
	\begin{enumerate}[label=(\roman*)]
		\item $C = L^2$;
		\item $C$ is an equivalence relation;
		\item $C$ is transitive;
		\item $L$ is a Boolean algebra.
	\end{enumerate}
\end{theorem}

\begin{proof}
	(i) $\Rightarrow$ (ii) $\Rightarrow$ (iii) is trivial. For (iii) $\Rightarrow$ (i), note merely that $a C \mathbf{0}$ and $\mathbf{0} C b$ hold for any $a, b$, so by transitivity $a C b$. \par
	For (iv) $\Rightarrow$ (i), assume $L$ is distributive, then for any two elements $a, b$ we have
	\[ a = a \wedge \mathbf{1} = a \wedge (b \vee b') = (a \wedge b) \vee (a \wedge b'), \]
	thus $a C b$, proving $C = L^2$. \par
	For (i) $\Rightarrow$ (iv), suppose that $C = L^2$; then in particular $C$ is symmetric, so $L$ is orthomodular and we can apply Theorem \ref{thm:foulis_holland}; since for any three elements $a, b, c$ we have $a C b$ and $a C c$, all distributive identities between $a, b, c$ hold and $L$ is distributive.
\end{proof}

Another characterization of Boolean algebras is through uniqueness of complements. While general bounded lattices may not have complements for every element, and ortholattices only ensure the existence of at least one complement of every element $x$ (namely $x'$), Boolean algebras always have \textit{exactly} the one complement $x'$ for every element $x$. What's interesting is that the converse also holds; and it allows to single out Boolean algebras from all ortholattices. We first need an auxiliary result.

\begin{theorem}[\cite{kalmbach}, pp. 25--26]
	\label{thm:om_compl_form}
	In an ortholattice $L$ the complements of an element $x$ are all of the form
	\[ \big(y \wedge (y' \vee x')\big) \vee (y' \wedge x'), \]
	where $y \in L$. If $L$ is orthomodular, then the converse also holds, i.e. for every $y \in L$, elements of this form are complements of $x$.
\end{theorem}

\begin{proof}
	We show first that all complements of $x$ are of this form. Let $\tilde{x}$ be a complement of $x$, then by the De Morgan laws $\tilde{x}'$ is a complement of $x'$ and thus
	\[ \big(\tilde{x} \wedge (\tilde{x}' \vee x')\big) \vee (\tilde{x}' \wedge x') = (\tilde{x} \wedge \mathbf{1}) \vee \mathbf{0} = \tilde{x}, \]
	thus $\tilde{x}$ is of the required form with $y = \tilde{x}$. \par
	We now show that if $L$ is orthomodular, then all elements of this form are complements of $x$. First we prove that, for all $y$, the meet of $\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')$ with $x$ is $\mathbf{0}$. \par
	We apply a technique known as \textit{focusing}: in an expression of the form $(a \wedge b) \vee c$ or $(a \vee b) \wedge c$, we identify one of $a, b, c$ which commutes with the other two, so that we may apply distributivity by Theorem \ref{thm:foulis_holland}. In our case, in $\big(\big(y \wedge (y' \vee x')\big) \vee (\underline{y' \wedge x'})\big) \wedge x$, $y' \wedge x'$ commutes with both $x$ and $y \wedge (y' \vee x')$, thus we can apply distributivity:
	\begin{align*}
		& \Big(\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')\Big) \wedge x \\
		& = \big(\big(y \wedge (y' \vee x')\big) \wedge x \big) \vee \big((y' \wedge x') \wedge x\big) \\
		& = \big( \underbrace{(y \wedge x) \wedge (y \wedge x)'}_{= \mathbf{0}} \big) \vee \big(y' \wedge \underbrace{(x' \wedge x)}_{= \mathbf{0}}\big) \\[1ex]
		& = \mathbf{0} \vee (y' \wedge \mathbf{0}) \\
		& = \mathbf{0} \vee \mathbf{0} \\
		& = \mathbf{0}.
	\end{align*}
	Next we show that the join is $\mathbf{1}$. Here we focus on $y' \vee x'$, which commutes with both $y$ and $x$:
	\begin{align*}
		& \Big(\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')\Big) \vee x \\
		& = \Big(\big(y \wedge (\underline{y' \vee x'})\big) \vee x\Big) \vee (y' \wedge x') \\
		& = \Big((y \vee x) \wedge \underbrace{\big((y' \vee x') \vee x)}_{= \mathbf{1}}\big)\Big) \vee (y' \wedge x') \\
		& = \big((y \vee x) \wedge \mathbf{1}\big) \vee (y' \wedge x') \\
		& = (y \vee x) \vee (y \vee x)' \\
		& = \mathbf{1}.
	\end{align*}
\end{proof}

We can now prove that Boolean lattices are exactly the uniquely complemented ortholattices:

\begin{theorem}[\cite{kalmbach}, p. 26]
	\label{thm:compl_unique_bool}
	An ortholattice $L$ is Boolean iff every element $x$ has exactly one complement, namely $x'$.
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item ($\Rightarrow$): This has been proved already in a remark in Chapter 1. For an alternative proof using Theorem \ref{thm:om_compl_form}, note that every complement of $x$ is of the form $\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')$ and then the distributive laws imply
		\begin{align*}
			& \big(y \wedge (y' \vee x')\big) \vee (y' \wedge x') \\
			& = \big(\underbrace{(y \wedge y')}_{= \mathbf{0}} \vee\ (y \wedge x')\big) \vee (y' \wedge x') \\[1ex]
			& = (y \wedge x') \vee (y' \wedge x') \\
			& = \underbrace{(y \vee y')}_{= \mathbf{1}} \wedge\ x' \\
			& = x'.
		\end{align*}
		\item ($\Leftarrow$): Suppose now that for all $x \in L$, $x'$ is the only complement of $x$. \par
		We first show that $L$ is orthomodular. Let $x, y \in L$ be such that $x \leq y$ and $y \wedge x' = \mathbf{0}$; we will show $x = y$. Note that $x \leq y$ implies $x = x \wedge y$ and therefore $x \wedge y' = (x \wedge y) \wedge y' = x \wedge (y \wedge y') = x \wedge \mathbf{0} = \mathbf{0}$; on the other hand, $y \wedge x' = \mathbf{0}$ implies, by taking complements, that $x \vee y' = \mathbf{1}$. Thus $y'$ is a complement of $x$, and so, by the hypothesis of unique complements, $y' = x'$ and thus $y = x$. \par
		Now that it has been established that $L$ is orthomodular, we can apply Theorems \ref{thm:foulis_holland}, \ref{thm:comm_univ_bool}, and \ref{thm:om_compl_form}. We know all complements of $x$ are precisely the elements of the form $\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')$ for arbitrary $y$; thus, by the hypothesis of unique complements,
		\[ \big(y \wedge (y' \vee x')\big) \vee (y' \wedge x') = x' \]
		holds for any $x, y \in L$. Let therefore $x, y \in L$ be arbitrary; we will prove $y C x$, from which it will follow that $C = L^2$ and therefore that $L$ is Boolean. \par
		First, take the meet with $y$ on both sides:
		\[ y \wedge \Big(\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')\Big) = y \wedge x'. \]
		Now we focus on $y$, which commutes with both $y \wedge (y' \vee x')$ and with $(y \vee x)' = y' \wedge x'$:
		\begin{align*}
			& \underline{y} \wedge \Big(\big(y \wedge (y' \vee x')\big) \vee (y' \wedge x')\Big) \\
			& = \big(\underbrace{y \wedge y}_{= y} \wedge\ (y' \vee x')\big) \vee (\underbrace{y \wedge y'}_{= \mathbf{0}} \wedge\ x') \\[1ex]
			& = \big(y \wedge (y' \vee x')\big) \vee (\mathbf{0} \wedge x') \\
			& = \big(y \wedge (y' \vee x')\big) \vee \mathbf{0} \\
			& = y \wedge (y' \vee x').
		\end{align*}
		Thus we have $y \wedge (y' \vee x') = y \wedge x'$. Now take the join with $y \wedge x$ on both sides:
		\[ \big(y \wedge (y' \vee x')\big) \vee (y \wedge x) = (y \wedge x') \vee (y \wedge x). \]
		Now if we can show that the term on the left-hand side is equal to $y$, then we will have proven $y C x$. We use the orthomodular law:
		\[ a \leq b \ \Rightarrow \ a \vee (a' \wedge b) = b. \]
		Define $a := y \wedge x$ and $b := y$; then $a \leq b$ is satisfied, and so
		\[ \big(y \wedge (y' \vee x')\big) \vee (y \wedge x) = (b \wedge a') \vee a = b. \]
		Therefore we conclude $y = (y \wedge x) \vee (y \wedge x')$, thus $y C x$. 
	\end{itemize}
\end{proof}

Remark: Another relation which can be seen as a measure of distributivity in ortholattices is the relation of \textit{perspectivity}, defined as follows: In a bounded lattice $L$ with $a, b \in L$, $a$ is \textit{perspective} to $b$ (written $a \sim b$) if $a$ and $b$ have a common complement, i.e. there exists $c \in L$ such that $a \wedge c = \mathbf{0} = b \wedge c$ and $a \vee c = \mathbf{1} = b \vee c$. In light of the above Theorem \ref{thm:compl_unique_bool}, we have the following corollary:

\begin{corollary}[\cite{kalmbach}, p. 73]
	\label{thm:bool_persp}
	An ortholattice is Boolean iff $\sim$ is the identity relation, i.e. $(\sim) = \{(x, x)\ |\ x \in L\}$. \hfill $\qedsymbol$
\end{corollary}

\section{Intervals}

For a lattice $L$ and $a, b \in L, a \leq b$, the \textit{interval} $[a, b]$ is the subset $\{x \in L\ |\ a \leq x \leq b\}$. (Unlike its notation may suggest, an interval of $L$ need not be a chain if $L$ is not one.) By the properties of the induced partial order and by its transitivity, for all $x, y \in L$ we have

\[ a \leq x \leq b \ \text{and} \ a \leq y \leq b \ \Rightarrow \ a \leq (x \wedge y) \leq b \ \text{and} \ a \leq (x \vee y) \leq b, \]

thus $[a, b]$ is a sublattice of $L$. Note that, of course, intervals of ortholattices are generally \textit{not} closed under orthocomplementation: in any non-trivial ortholattice, the interval $[\mathbf{0}, \mathbf{0}] = \{\mathbf{0}\}$ does not contain $\mathbf{0}' = \mathbf{1}$. Intervals of ortholattices can even have a structure where \textit{no} unary operation could be an orthocomplementation: take for instance the three-element interval $[\mathbf{0}, t] = \{\mathbf{0}, s, t\}$ of the benzene ring.

However, under additional assumptions, one \textit{can} define a new orthocomplementation on intervals of $L$. Let $a, b \in L$, $a \leq b$ and define the operations

\[ x^{a \uparrow b} := (a \vee x') \wedge b; \qquad x^{a \downarrow b} := \phl a \vee (x' \wedge b). \]

The interval $[a, b]$ is closed under both: for all $x \in [a, b]$, $x^{a \uparrow b} \leq b$ because $x^{a \uparrow b}$ is a meet with $b$, and $x^{a \uparrow b} \geq a$ because it is equal to

\[ x^{a \uparrow b} = (a \vee x') \wedge b = (a \vee x') \wedge (a \vee b), \]

the meet of two elements which are both joins with $a$. The proof for $x^{a \downarrow b}$ is analogous. The next theorem states that if these two operations are equal on $[a, b]$, and under additional conditions of commutativity, they define an orthocomplementation on $[a, b]$ that makes it an ortholattice.

\begin{theorem}[cf. \cite{beran}, pp. 55--57]
	\label{thm:interval_ortholattice}
	Let $(L, \wedge, \vee, \mathbf{0}, \mathbf{1}, \,')$ be an ortholattice and $a, b \in L$ with $a \leq b$. If for all $x \in [a, b]$, $x^{a \uparrow b} = x^{a \downarrow b}$ (we shall write $x^{a|b}$ for both), and $x$ both commutes and dually commutes with both $a$ and $b$, then the algebra $([a, b], \wedge, \vee, a, b, \,^{a|b})$ is an ortholattice. In particular, both additional conditions are fulfilled if $L$ is orthomodular, in which case $([a, b], \wedge, \vee, a, b, \,^{a|b})$ is also orthomodular.
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item \eqref{eq:ortho_zero}: Because $x \in [a, b]$,
		\[ x \wedge x^{a|b} = x \wedge ((a \vee x') \wedge b) = (x \wedge b) \wedge (x' \vee a) = x \wedge (x' \vee a). \]
		Because both $x$ and $x^{a|b}$ are in $[a, b]$, and intervals are closed under joins and meets, $x \wedge (x' \vee a)$ is also in $[a, b]$, thus it commutes with $a$:
		\begin{align*}
			& x \wedge (x' \vee a) \\
			& = \big(x \wedge (x' \vee a) \wedge a \big) \vee \big(x \wedge (x' \vee a) \wedge a' \big) \\
			& = \big((x \wedge a) \wedge (a \vee x') \big) \vee \big((x \wedge a') \wedge (x' \vee a) \big) \\
			& = \big(\underbrace{a \wedge (a \vee x')}_{= a} \big) \vee \big(\underbrace{(x' \vee a)' \wedge (x' \vee a)}_{= \mathbf{0}} \big) \\[1ex]
			& = a \vee \mathbf{0} \\
			& = a.
		\end{align*}
		Thus $x \wedge x^{a|b} = a$, proving \eqref{eq:ortho_zero}.
		\item \eqref{eq:ortho_unit}: Similarly,
		\[ x \vee x^{a|b} = x \vee (a \vee (x' \wedge b)) = (x \vee a) \vee (x' \wedge b) = x \vee (x' \wedge b). \]
		A similar argument as above, considering that $x \vee (x' \wedge b)$ dually commutes with $b$, shows that it is equal to $b$, thus $x \vee x^{a|b} = b$, proving \eqref{eq:ortho_unit}.
		\item \eqref{eq:ortho_involution}: Note that, because all $x \in [a, b]$ commute with $a$,
		\[ a \vee (a' \wedge x) = (a \wedge x) \vee (a' \wedge x) = (x \wedge a) \vee (x \wedge a') = x. \]
		Similarly, since all $x$ dually commute with $b$,
		\[ b \wedge (b' \vee x) = (b \vee x) \wedge (b' \vee x) = (x \vee b) \wedge (x' \vee b) = x. \]
		Therefore,
		\begin{align*}
			(x^{a|b})^{a|b}
			& = \Big(a \vee \big((a \vee x') \wedge b \big)'\Big) \wedge b \\
			& = \big(a \vee (a \vee x')' \vee b'\big) \wedge b \\
			& = \big(a \vee (a' \wedge x) \vee b'\big) \wedge b \\
			& = (x \vee b') \wedge b \\
			& = x.
		\end{align*}
		\item \eqref{eq:ortho_antitone}: If $x \leq y$, then
		\begin{align*}
			x' & \geq y'; \\
			x' \wedge b & \geq y' \wedge b; \\
			a \vee (x' \wedge b) & \geq a \vee (y' \wedge b)
		\end{align*}
		by the isotone property of the lattice order. Thus $x^{a|b} \geq y^{a|b}$.
		\item Orthomodularity of $L$ implies the conditions of the theorem: \\
		$a \leq x \leq b$ implies $a C x$ and $x C b$, which by orthomodularity implies all of $x C a$, $x C' a$, $x C b$, $x C' b$, which is the second condition. Also, $a \leq x \leq b$ implies that $a$ commutes with both $x'$ and $b$, thus from distributivity we conclude
		\[ x^{a \uparrow b} = (a \vee x') \wedge b = (a \vee x') \wedge (a \vee b) = a \vee (x' \wedge b) = x^{a \downarrow b}. \]
		\item Orthomodularity of $L$ implies orthomodularity of $[a, b]$: \\
		We show \eqref{eq:orthomodular_law}. For $x, y \in [a, b]$, assume $x \leq y$. Then $x C y$ and thus $y C x'$. Also, because $a \leq y$, we have $a C y$ and $y C a$; finally, by Theorem \ref{thm:comm_meet_join}, $y C (a \vee x')$. We focus on $y$:
		\begin{align*}
			& x \vee (x^{a|b} \wedge y) \\
			& = x \vee \big(\big((a \vee x') \wedge b \big) \wedge y \big) \\
			& = x \vee \big((a \vee x') \wedge b \wedge y \big) \\
			& = x \vee \big((a \vee x') \wedge \underline{y} \big) \\
			& = \big(\underbrace{x \vee (a \vee x')}_{= \mathbf{1}}\big) \wedge (x \vee y) \\
			& = x \vee y \\
			& = y.
		\end{align*}
	\end{itemize}
\end{proof}

Two maps of a lattice $L$ into the interval $[a, b]$ ($a, b \in L,\ a \leq b$) are the \textit{upper contraction} $a\!\uparrow\!b$ and the \textit{lower contraction} $a\!\downarrow\!b$, defined by

\bgroup
\def\phl{\hphantom{(}}
\begin{align*}
	a\!\uparrow\!b(x) & := (a \vee x) \wedge b; \\
	a\!\downarrow\!b(x) & := \phl a \vee (x \wedge b).
\end{align*}
\egroup

By the modular inequality, for all $a, b \in L$ with $a \leq b$, and all $x \in L$, $a\!\downarrow\!b(x) \leq a\!\uparrow\!b(x)$, which justifies the names (cf. \cite{beran}, p. 58). The condition that they be equal for all $a, b \in L$ with $a \leq b$ and all $x \in L$ is exactly equivalent to the modularity of $L$. Evidently, both $a\!\uparrow\!b$ and $a\!\downarrow\!b$ are the identity on $[a, b]$, hence they are idempotent and therefore surjective; also, it is clear that for all $x \in L$,

\[ a\!\uparrow\!b(x') = x^{a \uparrow b} \quad \text{and} \quad a\!\downarrow\!b(x') = x^{a \downarrow b}. \]

Recall that an element $c$ of an ortholattice $L$ is called \textit{central} if $x C c$ holds for all $x \in L$. Clearly, if $c$ is central, so is $c'$. Because $'$ is a bijection from $L$ to $L$, a central element equivalently satisfies $x' C c$ for all $x \in L$, which in turn is equivalent to $x C' c$. Thus, every element of $L$ both commutes and dually commutes with a central element.

The theorem below states that if $L$ is an ortholattice, under additional conditions similar to -- but stronger than -- those in Theorem \ref{thm:interval_ortholattice}, the upper and lower contractions are homomorphisms of $L$ onto the ortholattice $[a, b]$.

\begin{theorem}[cf. \cite{kalmbach}, pp. 20--21]
	\label{thm:interval_homomorphism}
	Let $(L, \wedge, \vee, \mathbf{0}, \mathbf{1}, \,')$ be an ortholattice and $a, b \in L$ with $a \leq b$. If $a\!\uparrow\!b = a\!\downarrow\!b$ on all of $L$ (we shall write $a|b$ for both), and both $a$ and $b$ are central in $L$, then $a|b$ is a homomorphism of $(L, \wedge, \vee, \mathbf{0}, \mathbf{1}, \,')$ onto the ortholattice $([a, b], \wedge, \vee, a, b, \,^{a|b})$.
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item Preserving $\mathbf{0}$ and $\mathbf{1}$: This is trivial, since $a|b(\mathbf{0}) = a \vee (\mathbf{0} \wedge b) = a \vee \mathbf{0} = a$ and $a|b(\mathbf{1}) = (a \vee \mathbf{1}) \wedge b = \mathbf{1} \wedge b = b$.
		\item Preserving $'$: We must show $a|b(x') = \big(a|b(x)\big)^{a|b}$. First, note that $x C a$ and $x C' b$ for all $x \in L$ implies
		\begin{align*}
			x \vee a & = \big((x \wedge a) \vee (x \wedge a')\big) \vee a = \big((x \wedge a) \vee a \big) \vee (x \wedge a') = a \vee (a' \wedge x), \\
			x \wedge \ab & = \big((x \vee \ab) \wedge (x \vee \ab')\big) \wedge \ab = \big((x \vee \ab) \wedge \ab \big) \wedge (x \vee \ab') = \ab \wedge (\ab' \vee x)
		\end{align*}
		by absorption. From this we obtain
		\begin{align*}
			\big(a|b(x)\big)^{a|b}
			& = \big(a \vee (x \wedge b)\big)^{a|b} \\
			& = a \vee \Big(\big(a \vee (x \wedge b)\big)' \wedge b \Big) \\
			& = a \vee \big(a' \wedge (x \wedge b)' \wedge b \big) \\
			& = a \vee \big((x \wedge b)' \wedge b \big) \\
			& = a \vee \big((x' \vee b') \wedge b) \big) \\
			& = a \vee (x' \wedge b) \\
			& = a|b(x').
		\end{align*}
		\item Preserving $\wedge$ and $\vee$: Since the conditions of this theorem imply the conditions of Theorem \ref{thm:interval_ortholattice}, it suffices to show that one of the binary operations is preserved, since the other one will then also be preserved by the fact that $'$ is preserved and that the De Morgan laws hold in the ortholattice $[a, b]$. We will show it for $\vee$. \par
		Firstly, for all $x, y \in L$ we show the implication
		\[ (x \leq b \ \text{and} \ y \leq b') \ \Rightarrow \ x = (x \vee y) \wedge b. \]
		On the one hand, $x \leq b$ by assumption and $x \leq x \vee y$, thus also $x \leq (x \vee y) \wedge b$. On the other hand, $y \leq b'$ and so $(x \vee y) \wedge b \leq (x \vee b') \wedge b = x \wedge b = x$ by the isotone property, where $(x \vee b') \wedge b = x \wedge b$ was proved in the previous point. \par
		Next, for all $x, y \in L$ we can show that $x$, $y$, and $b$ distribute:
		\[ (x \vee y) \wedge b = (x \wedge b) \vee (y \wedge b). \]
		This follows from the above:
		\begin{align*}
			& (x \vee y) \wedge b \\
			& = \Big(\big((x \wedge b) \vee (x \wedge b')\big) \vee \big((y \wedge b) \vee (y \wedge b')\big)\Big) \wedge b \\
			& = \Big(\big(\underbrace{(x \wedge b) \vee (y \wedge b)}_{=: \mathbf{x}}\big) \vee \big(\underbrace{(x \wedge b') \vee (y \wedge b')}_{=: \mathbf{y}}\big)\Big) \wedge b.
		\end{align*}
		We have $\mathbf{x} \leq b$ and $\mathbf{y} \leq b'$, therefore $(\mathbf{x} \vee \mathbf{y}) \wedge b = \mathbf{x} = (x \wedge b) \vee (y \wedge b)$, which completes the proof. \par
		Finally, we can show $a|b(x \vee y) = a|b(x) \vee a|b(y)$:
		\begin{align*}
			& a|b(x) \vee a|b(y) \\
			& = a \vee (x \wedge b) \vee a \vee (y \wedge b) \\
			& = (a \vee a) \vee (x \wedge b) \vee (y \wedge b) \\
			& = a \vee (x \wedge b) \vee (y \wedge b) \\
			& = a \vee \big((x \vee y) \wedge b \big) \\
			& = a|b(x \vee y).
		\end{align*}
	\end{itemize}
\end{proof}

Remark: Unlike with Theorem \ref{thm:interval_ortholattice}, the orthomodularity of $L$ is clearly not sufficient to guarantee the conditions of Theorem \ref{thm:interval_homomorphism}. Theorem \ref{thm:comm_univ_bool} implies that the most general class of ortholattices that satisfies these conditions for every interval is the class of Boolean algebras. In fact, orthomodularity is not even sufficient to guarantee that the lower and upper contractions coincide; that condition is equivalent to \textit{modularity}, which is strictly stronger. The orthomodular, but not modular, lattice in Figure \ref{fig:om_not_modular} gives a counterexample: any two-element interval whose lower end is one of $a, b, c$ (the upper end is one of $c', b', a'$) generates two contractions that map $d$ to different values.

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}[every node/.style={anchor=base,minimum size=0.5cm}]
		\node (u)  at ( 0, 6) {$\mathbf{1}$};
		\node (3)  at (-2, 4) {$c'$};
		\node (5)  at ( 0, 4) {$b'$};
		\node (6)  at ( 2, 4) {$a'$};
		\node (1)  at (-2, 2) {$a\phpr$};
		\node (2)  at ( 0, 2) {$b\phpr$};
		\node (4)  at ( 2, 2) {$c\phpr$};
		\node (d)  at ( 0, 0) {$\mathbf{0}$};
		\node (l)  at (-5, 3) {$d\phpr$};
		\node (r)  at ( 5, 3) {$d'$};
		\draw (d) -- (1) -- (3) -- (u) -- (6) -- (4) -- (d);
		\draw (3) -- (2) -- (6);
		\draw (1) -- (5) -- (4);
		\draw (d) -- (2);
		\draw (u) -- (5);
		\draw (d) -- (l) -- (u) -- (r) -- (d);
	\end{tikzpicture}
	\caption{An orthomodular lattice which is not modular}
	\label{fig:om_not_modular}
\end{figure}

Nevertheless, it is noteworthy that if an interval is of the form $[\mathbf{0}, b]$ or $[a, \mathbf{1}]$, then the conditions are almost fully fulfilled: the two contractions coincide in this case, and $\mathbf{0}$ and $\mathbf{1}$ are always central. In this case it suffices to require that the other endpoint of the interval also be central. This is exactly the situation in the main theorem of this section.

\begin{theorem}[\cite{kalmbach}, p. 20]
	\label{thm:interval_product}
	Let $(L, \wedge, \vee, \mathbf{0}, \mathbf{1}, \,')$ be an ortholattice and $c \in L$. Then the following statements are equivalent:
	\begin{enumerate}[label=(\roman*)]
		\item $c$ is central in $L$;
		\item $\phi_c : x \mapsto (x \wedge c, x \wedge c')$ is an isomorphism of $L$ onto the ortholattice $[\mathbf{0}, c] \times [\mathbf{0}, c']$, where the ortholattice operations on the intervals are defined as in Theorem \ref{thm:interval_ortholattice}; the inverse mapping to $\phi_c$ is $(x, y) \mapsto x \vee y$.
	\end{enumerate}
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item (ii) $\Rightarrow$ (i) is straightforward: Assume the given mapping $\phi_c$ is an isomorphism. Then we have
		\begin{align*}
			& \phi_c\big((x \wedge c) \vee (x \wedge c')\big) \\
			& = \phi_c(x \wedge c) \vee \phi_c(x \wedge c') \\
			& = (x \wedge c \wedge c,\ x \wedge c \wedge c') \vee (x \wedge c' \wedge c,\ x \wedge c' \wedge c') \\
			& = (x \wedge c,\ \mathbf{0}) \vee (\mathbf{0},\ x \wedge c') \\
			& = ((x \wedge c) \vee \mathbf{0},\ (\mathbf{0} \vee (x \wedge c')) \\
			& = (x \wedge c, x \wedge c') \\
			& = \phi_c(x).
		\end{align*}
		Because $\phi_c$ is injective by assumption, $x = (x \wedge c) \vee (x \wedge c')$ for all $x \in L$, so $c$ is central.
		\item (i) $\Rightarrow$ (ii): Assume $c$ is central. As outlined in the remark above, the conditions of Theorem \ref{thm:interval_homomorphism} are satisfied for both $[\mathbf{0}, c]$ and $[\mathbf{0}, c']$ (since $c$ and $c'$ are either both central or both not central), and so the contractions
		\[ \mathbf{0}|c : x \mapsto x \wedge c; \qquad \mathbf{0}|c' : x \mapsto x \wedge c' \]
		are homomorphisms of $L$ onto the ortholattices $[\mathbf{0}, c]$ and $[\mathbf{0}, c']$, whose units are $c$ and $c'$, respectively, and whose orthocomplementations are
		\[ x^{\mathbf{0}|c} = x' \wedge c; \qquad x^{\mathbf{0}|c'} = x' \wedge c'. \]
		Therefore $\phi_c : x \mapsto (\mathbf{0}|c(x), \mathbf{0}|c'(x)) = (x \wedge c, x \wedge c')$ is a homomorphism into the direct product ortholattice $[\mathbf{0}, c] \times [\mathbf{0}, c']$. It remains to show that this homomorphism is bijective. \par
		To show that $\phi_c$ is injective, let $x, y \in L$ with $\phi_c(x) = \phi_c(y)$. Equality of the ordered pairs implies their components are both equal, thus $x \wedge c = y \wedge c$ and $x \wedge c' = y \wedge c'$. Now because $c$ is central, we have $x C c$ and $y C c$, thus
		\[ x = (x \wedge c) \vee (x \wedge c') = (y \wedge c) \vee (y \wedge c') = y. \]
		To show $\phi_c$ is surjective, recall that, as part of the proof of Theorem \ref{thm:interval_homomorphism}, we have shown the implication
		\[ (x \leq c \ \text{and} \ y \leq c') \ \Rightarrow \ x = (x \vee y) \wedge c \]
		provided $c$ is central. By symmetry, and by noting that $c'$ is also central, we also have the conclusion $y = (x \vee y) \wedge c'$. Then it follows that $\phi_c$ is surjective, because for every $x \in [\mathbf{0}, c], y \in [\mathbf{0}, c']$, it holds that $(x, y)$ is the image of $x \vee y$ under $\phi_c$. This also shows that $(x, y) \mapsto x \vee y$ is the inverse mapping to $\phi_c$.
	\end{itemize}
\end{proof}

The above Theorem \ref{thm:interval_product} is of importance in inductive proofs of statements about finite ortholattices. It will also be central to the characterization of the free orthomodular lattice with two generators, as it too will turn out to have nontrivial central elements, and thus is isomorphic to a nontrivial direct product. Finally, an important consequence of Theorem \ref{thm:interval_product} is the following strengthening of Theorem \ref{thm:foulis_holland}, stating that if some element $a$ of an orthomodular lattice commutes with two others $b$ and $c$, then not only do $a, b, c$ satisfy the distributive laws, but any meets and joins of them also do, i.e. the generated \textit{sublattice} is distributive.

The \textit{sublattice generated} by a subset $A$ of a lattice $L$, for which we will write $[A]$, is the closure of $A$ under $\wedge$ and $\vee$; it is the smallest sublattice of $L$ containing $A$ as a subset. Note that if $L$ is an ortholattice, a sublattice of $L$ need \textit{not} be closed under orthocomplementation. The closure under $\wedge$, $\vee$, \textit{and} the orthocomplementation is the \textit{subalgebra generated} by $A$, which we will denote by $\llbracket A \rrbracket$. It is clear that if $\phi$ is a lattice homomorphism, then $\phi[A] = \big[\phi(A)\big]$; similarly, if $\phi$ also preserves the orthocomplementation between ortholattices, then $\phi\llbracket A \rrbracket = \big\llbracket \phi(A) \big\rrbracket$.

\begin{theorem}[strong Foulis--Holland; \cite{kalmbach}, p. 25]
	\label{thm:foulis_holland_strong}
	Let $L$ be an orthomodular lattice and $a, b, c \in L$. If one of $a, b, c$ commutes with the other two (e.g. $a C b$ and $a C c$), then the sublattice $\big[\{a, b, c\}\big]$ is distributive.
\end{theorem}

\begin{proof}
	Consider $\tilde{L} := \big\llbracket \{a, b, c\} \big\rrbracket$. Being a subalgebra of $L$, $\tilde{L}$ is also an orthomodular lattice. In $\tilde{L}$, $a$ commutes with both $b$ and $c$, and it also commutes with itself; because of Theorem \ref{thm:comm_meet_join}, $a$ commutes with every term function of $a, b, c$ in $\wedge$, $\vee$, and $'$, that is, every element of $\tilde{L}$. Thus $a$ is central in $\tilde{L}$, and by Theorem \ref{thm:interval_product}, $\tilde{L}$ is isomorphic to $[\mathbf{0}, a] \times [\mathbf{0}, a']$. \par
	Now consider the following sublattices of $L$:
	\begin{itemize}
		\item The sublattice generated by $\{\mathbf{1}, b, c\}$ in $L$ is $L_a := \{\mathbf{1}, b, c, b \wedge c, b \vee c\}$. It is easy to see that this lattice is distributive: e.g. it is isomorphic to the first lattice of Figure \ref{fig:bounded_not_selfdual}, which has no pentagon and no diamond.
		\item The sublattice generated by $\{\mathbf{0}, b, c\}$ in $L$ is $L_{a'} := \{\mathbf{0}, b, c, b \wedge c, b \vee c\}$, which is isomorphic to the second lattice of Figure \ref{fig:bounded_not_selfdual} and is likewise distributive.
	\end{itemize}
	Next, note the following:
	\begin{itemize}
		\item $\mathbf{0}|a(\{a, b, c\}) = \{a \wedge a, a \wedge b, a \wedge c\} = \{a, a \wedge b, a \wedge c\} = \mathbf{0}|a(\{\mathbf{1}, b, c\})$. The sublattice generated by $\{\mathbf{1}, b, c\}$ is $L_a$, which is distributive; thus also $\mathbf{0}|a(L_a) = \mathbf{0}|a[\{\mathbf{1}, b, c\}] = \big[\mathbf{0}|a(\{\mathbf{1}, b, c\})\big] = \big[\mathbf{0}|a(\{a, b, c\})\big] = \mathbf{0}|a[\{a, b, c\}]$ is distributive.
		\item $\mathbf{0}|a'(\{a, b, c\}) = \{a' \wedge a, a' \wedge b, a' \wedge c\} = \{\mathbf{0}, a' \wedge b, a' \wedge c\} = \mathbf{0}|a'(\{\mathbf{0}, b, c\})$. Likewise, the sublattice generated by $\{\mathbf{0}, b, c\}$ is $L_{a'}$, which is distributive, so $\mathbf{0}|a'(L_{a'}) = \mathbf{0}|a'[\{a, b, c\}]$ is distributive.
	\end{itemize}
	Finally, using the notation of Theorem \ref{thm:interval_product}, $\phi_a[\{a, b, c\}]$ is distributive, being the direct product of the two distributive lattices $\mathbf{0}|a[\{a, b, c\}]$ and $\mathbf{0}|a'[\{a, b, c\}]$. However, since $\phi_a$ is an isomorphism, it follows that also $[\{a, b, c\}]$ is a distributive sublattice of $\tilde{L}$ and thus of $L$.
\end{proof}

We finish this section with a few closing remarks on the strong Foulis--Holland theorem. The proof presented here relies on the small size of lattices generated by two elements $x, y$: in the worst case, when $x$ and $y$ are incomparable, the (free) lattice generated by $x, y$ still has only four elements and is isomorphic to the rightmost lattice of Figure \ref{fig:hasse_example}; it is distributive. This technique does not extend to ortholattices, which have significantly more elements in the general case. For this reason, this proof cannot be extended to a stronger assertion about the generated \textit{subalgebra} rather than the sublattice.

In fact, such a stronger assertion is not even true: if elements $a, b, c$ of an orthomodular lattice $L$ have the property that $a C b$ and $a C c$, then $\llbracket \{a, b, c\} \rrbracket$ is in general \textit{not} a Boolean algebra. The orthomodular lattice depicted in Figure \ref{fig:foulis_holland_counterexample}, given in \cite{kalmbach}, pp. 31--32, provides a counterexample: call its atoms $b, s, a', t, c$ from left to right, then we have $a C b$ and $a C c$ and the lattice equals $\big\llbracket \{a, b, c\} \big\rrbracket$, but, containing the diamond as a sublattice, it is not distributive. If $L$ is an orthomodular lattice and $a, b, c \in L$ have the property that \textit{every} one of them commutes with the other two, then clearly all of $\{a, b, c\}$ commute with each other, and so, by Corollary \ref{thm:comm_polynomial}, every element of $\big\llbracket \{a, b, c\} \big\rrbracket$ commutes with every other; by Theorem \ref{thm:comm_univ_bool}, this means $\big\llbracket \{a, b, c\} \big\rrbracket$ is distributive. However, under just the assumptions of Theorem \ref{thm:foulis_holland_strong}, namely that only \textit{one} element must commute with the other two -- it could be that $a C b$ and $a C c$, but \textit{not} necessarily $b C c$ -- we can in general only conclude that $\big\llbracket \{a, b, c\} \big\rrbracket$ is \textit{modular} (see \cite{kalmbach}, p. 27), not distributive.

\begin{figure}[ht]
	\centering
	\begin{tikzpicture}[every node/.style={anchor=base,minimum size=0.5cm}]
		\node (u)  at ( 0, 6) {$\mathbf{1}$};
		\node (l6) at (-4, 4) {$b'$};
		\node (l5) at (-2, 4) {$s'$};
		\node (3)  at ( 0, 4) {$a\phpr$};
		\node (r5) at ( 2, 4) {$t'$};
		\node (r6) at ( 4, 4) {$c'$};
		\node (l1) at (-4, 2) {$b\phpr$};
		\node (l2) at (-2, 2) {$s\phpr$};
		\node (4)  at ( 0, 2) {$a'$};
		\node (r2) at ( 2, 2) {$t\phpr$};
		\node (r1) at ( 4, 2) {$c\phpr$};
		\node (d)  at ( 0, 0) {$\mathbf{0}$};
		\draw (d)  -- (l2) -- (l6)  -- (u)  -- (r6)  -- (r2)  -- (d);
		\draw (d)  -- (l1) -- (l5)  -- (u)  -- (r5)  -- (r1)  -- (d);
		\draw (l5) -- (4)  -- (r5);
		\draw (l2) -- (3)  -- (r2);
		\draw (l6) -- (4)  -- (r6);
		\draw (l1) -- (3)  -- (r1);
		\draw (d)  -- (4);
		\draw (u)  -- (3);
	\end{tikzpicture}
	\caption{A nondistributive OML generated by $\{a, b, c\}$ with $a C b$ and $a C c$}
	\label{fig:foulis_holland_counterexample}
\end{figure}

If, however, we consider only \textit{two} elements, then the corresponding assertion (commonly used as an equivalent definition of commutativity in orthomodular lattices) \textit{does} hold, and is an easy consequence of Corollary \ref{thm:comm_polynomial} and Theorem \ref{thm:comm_univ_bool}:

\begin{corollary}[cf. \cite{kalmbach}, pp. 22--23]
	\label{thm:foulis_holland_binary}
	Let $L$ be an orthomodular lattice and $a, b \in L$. Then the following statements are equivalent:
	\begin{enumerate}[label=(\roman*)]
		\item $a C b$;
		\item $\llbracket \{a, b\} \rrbracket$ is distributive.
	\end{enumerate}
\end{corollary}

\begin{proof}
	If $\llbracket \{a, b\} \rrbracket$ is distributive, i.e. a Boolean algebra, then by Theorem \ref{thm:comm_univ_bool}, all of its elements commute, in particular $a$ commutes with $b$, proving (ii) $\Rightarrow$ (i). Conversely, if $a C b$, then by orthomodularity, $b C a$ and so all elements of $\{a, b\}$ commute with one another; thus, by Corollary \ref{thm:comm_polynomial}, every element of $\llbracket \{a, b\} \rrbracket$ commutes with every other and $\llbracket \{a, b\} \rrbracket$ is distributive, proving (i) $\Rightarrow$ (ii).
\end{proof}

\end{document}