\documentclass[../lattices.tex]{subfiles}

\begin{document}

\chapter{Free Orthomodular Lattice with Two Generators}

The idea of a \textit{free algebra} over a given class $\mathbf{K}$ of algebras of a given type is a central concept in universal algebra. Informally, a free algebra is ``the most general algebra'' of a given type generated by a given number of elements. Formally, let $\tau$ be a type, $\mathbf{K}$ a class of algebras of type $\tau$, $F \in \mathbf{K}$, and $X \subseteq F$ ($X$ is called the \textit{generating set}); then $F$ is called \textit{free over $X$ in $\mathbf{K}$} if
\begin{enumerate}[label=(\roman*)]
	\item $X$ generates $F$ (i.e. $F$ is the closure of $X$ under the algebraic operations);
	\item for all algebras $A$ in $\mathbf{K}$ and all maps $\phi : X \to A$ there exists a homomorphism $\overline{\phi} : F \to A$ extending $\phi$, i.e. satisfying $\overline{\phi}\big|_X = \phi$. If such a homomorphism exists, it is unique (\cite{graetzer}, p. 77; \cite{ihringer}, p. 67).
\end{enumerate}

The existence of free algebras is clear in the most common cases: if $\mathbf{K}$ is a variety, then for any generating set $X$, an algebra free over $X$ in $\mathbf{K}$ always exists (\cite{graetzer}, p. 80). Uniqueness is likewise guaranteed: if both $F$ and $G$ are free algebras over the same set $X$ in the same class $\mathbf{K}$, then there exists an isomorphism $\phi : F \to G$ such that $\phi\big|_X = \text{id}_X$; in other words, free algebras are unique up to isomorphism if they exist (\cite{graetzer}, p. 77, \cite{ihringer}, p. 67). Accordingly, we will write $F_{\mathbf{K}}(\kappa)$ for the free algebra over the variety $\mathbf{K}$ with a generating set of cardinality $\kappa$; if the generating set is finite, we will also write $F_{\mathbf{K}}(\alpha, \beta, \ldots, \omega)$ for $F_{\mathbf{K}}(\{\alpha, \beta, \ldots, \omega\})$.

For a class of algebras $\mathbf{K}$ and $n \in \mathbb{N}$, $F_{\mathbf{K}}(n)$ is of interest because every algebra $A$ in $\mathbf{K}$ generated by $n$ or fewer elements is a homomorphic image, and thus a quotient algebra, of $F_{\mathbf{K}}(n)$ (a homomorphism being given by the unique extension of any map from the generators of $F_{\mathbf{K}}(n)$ to the generators of $A$, cf. \cite{ihringer}, p. 67). Because homomorphic images preserve identities, any identity that holds in $F_{\mathbf{K}}(n)$ also holds in any algebra in $\mathbf{K}$ generated by $n$ elements; in particular, since any identity in $n$ variables holds in an algebra iff it holds in all its $n$-generated subalgebras, every identity in $n$ variables that holds in $F_{\mathbf{K}}(n)$ holds in every algebra of $\mathbf{K}$. Therefore, if $F_{\mathbf{K}}(n)$ is finite for some $n$, the validity of identities in $n$ variables in all of $\mathbf{K}$ may be verified simply by computation in the finite free algebra.

The aim of this chapter is to fully characterize the free orthomodular lattice with two generators, $F_{\mathbf{OML}}(\alpha, \beta)$. We shall see that this orthomodular lattice is isomorphic to the direct product of $\mathbbm{2}^4$, the two-generated free Boolean algebra, with $\mathrm{MO}_2$; in particular, it is finite, having 96 elements. We will also present a method outlined in \cite{navara} to represent the elements of $F_{\mathbf{OML}}(\alpha, \beta)$ in a standard form that allows for simpler arithmetic, similar to what is possible with the disjunctive or conjunctive normal forms in a Boolean algebra.

\section{Structure of the Two-Generated Free OML}

Note that if an orthomodular lattice $L$ is generated by two elements $\alpha$ and $\beta$, then $\alpha \wedge \beta$ commutes with both $\alpha$ and $\beta$, and therefore, by Corollary \ref{thm:comm_polynomial}, with every element of $L$. The same can also be said of elements such as $\alpha \vee \beta$, $\alpha' \wedge \beta$, $\alpha \vee \beta'$, etc. All of these are central in $L$, and Theorem \ref{thm:interval_product} then implies that $L$ is decomposable into a direct product via any of these central elements.

For $F_{\mathbf{OML}}(\alpha, \beta)$, one of these central elements (more precisely, one pair of central elements which are orthocomplements) will be of particular importance, as the components of the corresponding direct product will have particularly simple forms. These elements are the \textit{lower commutator} $\alpha \Downarrow \beta$ and \textit{upper commutator} $\alpha \Uparrow \beta$, defined as

\begin{align*}
	\alpha \Downarrow \beta & := (\alpha \wedge \beta) \vee (\alpha \wedge \beta') \vee (\alpha' \wedge \beta) \vee (\alpha' \wedge \beta'); \\
	\alpha \Uparrow \beta & := (\alpha \vee \beta) \wedge (\alpha \vee \beta') \wedge (\alpha' \vee \beta) \wedge (\alpha' \vee \beta').
\end{align*}

These are dual to each other; by the De Morgan laws, they are also clearly complements of one another. Their names (given in \cite{beran}, p. 86) are by analogy to the lower and upper contraction: the lower commutator, like the lower contraction, is a join of meets; the upper commutator, like the upper contraction, is a meet of joins. Both commutators are central, which is a straightforward application of Corollary \ref{thm:comm_polynomial}: they are a join and meet, respectively, of central elements. Moreover, the name ``commutator'' for both of them stems from the fact that they characterize commutativity in an orthomodular lattice:

\begin{theorem}[\cite{beran}, pp. 86--87; \cite{kalmbach}, pp. 26--27]
	\label{thm:commutator}
	In an orthomodular lattice $L$ the following conditions are equivalent for any $a, b \in L$:
	\begin{enumerate}[label=(\roman*)]
		\item $a C b$;
		\item $a \Downarrow b = \mathbf{1}$;
		\item $a \Uparrow b = \mathbf{0}$.
	\end{enumerate}
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item (ii) and (iii) are obviously equivalent, since the lower and upper commutator are complements.
		\item (i) $\Rightarrow$ (ii): Assume $a C b$, then by orthomodularity $a' C b$ and therefore
		\[ a \Downarrow b = \underbrace{(a \wedge b) \vee (a \wedge b')}_{= a} \vee \underbrace{(a' \wedge b) \vee (a' \wedge b')}_{= a'} = a \vee a' = \mathbf{1}. \]
		\item (iii) $\Rightarrow$ (i): Define
		\[ x := a; \qquad y := (a \vee b) \wedge (a \vee b'). \]
		We will verify the conditions of \eqref{eq:orthomodular_alt}. First, notice that $x \leq y$ always holds, because of $a \leq a \vee b$ and $a \leq a \vee b'$. For the same reason, $a' \leq (a' \vee b) \wedge (a' \vee b')$. Therefore, by the isotone property,
		\begin{align*}
			a' & \leq (a' \vee b) \wedge (a' \vee b') \\
			a' \wedge (a \vee b) \wedge (a \vee b') & \leq (a \vee b) \wedge (a \vee b') \wedge (a' \vee b) \wedge (a' \vee b') \\
			a' \wedge (a \vee b) \wedge (a \vee b') & \leq a \Uparrow b.
		\end{align*}
		By assumption, $a \Uparrow b = \mathbf{0}$ and so $a' \wedge (a \vee b) \wedge (a \vee b') = y \wedge x' \leq \mathbf{0}$, meaning $y \wedge x' = \mathbf{0}$. Therefore, by \eqref{eq:orthomodular_alt}, $x = y$, which means $a C' b$. By orthomodularity, we conclude $a C b$.
	\end{itemize}
\end{proof}

In what follows, $L$ is an orthomodular lattice generated by two elements $\alpha, \beta$ (not necessarily free). We define $c := \alpha \Downarrow \beta$ and $c' := \alpha \Uparrow \beta$ and we define ortholattice operations on the intervals $[\mathbf{0}, c]$ and $[\mathbf{0}, c']$ as in Theorem \ref{thm:interval_ortholattice}. By Theorem \ref{thm:interval_product}, $L$ is isomorphic to $[\mathbf{0}, c] \times [\mathbf{0}, c']$ with these operations, and we will now analyze the two components of this direct product representation more closely. We first examine $[\mathbf{0}, c']$. From here onwards, the six elements of $\mathrm{MO}_2$ (Figure \ref{fig:mo2}) will be denoted in fixed-width type: $\mathtt{0}, \mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}, \mathtt{1}$, where $\mathtt{0}$ is the zero, $\mathtt{1}$ is the unit, $\mathtt{a}' = \mathtt{A}$, and $\mathtt{b}' = \mathtt{B}$.

\begin{theorem}[\cite{beran}, pp. 77--78; \cite{kalmbach}, p. 27]
	\label{thm:upper_commutator_mo2}
	$[\mathbf{0}, c']$ is a homomorphic image of $\mathrm{MO}_2$.
\end{theorem}

\begin{proof}
	Since $L$ is generated by $\alpha, \beta$, and the map $x \mapsto x \wedge c'$ defined in Theorem \ref{thm:interval_product} is a homomorphism from $L$ onto $[\mathbf{0}, c']$, it follows that $[\mathbf{0}, c']$ has generators $\alpha \wedge c', \beta \wedge c'$. By the absorption law,
	\begin{align*}
		\alpha \wedge c' & = \alpha \wedge (\alpha \vee \beta) \wedge (\alpha \vee \beta') \wedge (\alpha' \vee \beta) \wedge (\alpha' \vee \beta') \\
		& = \alpha \wedge (\alpha' \vee \beta) \wedge (\alpha' \vee \beta'); \\
		\beta \wedge c' & = \beta \wedge (\alpha \vee \beta) \wedge (\alpha' \vee \beta) \wedge (\alpha \vee \beta') \wedge (\alpha' \vee \beta') \\
		& = \beta \wedge (\alpha \vee \beta') \wedge (\alpha' \vee \beta').
	\end{align*}
	Similarly, $\alpha' \wedge c' = \alpha' \wedge (\alpha \vee \beta) \wedge (\alpha \vee \beta')$ and $\beta' \wedge c' = \beta' \wedge (\alpha \vee \beta) \wedge (\alpha' \vee \beta)$. We examine the joins and meets of $M := \{\alpha \wedge c', \alpha' \wedge c', \beta \wedge c', \beta' \wedge c'\}$:
	\begin{itemize}
		\item Since $c'$ is central in $L$, by Theorem \ref{thm:foulis_holland} we have $(x \wedge c') \vee (y \wedge c') = (x \vee y) \wedge c'$ for all $x, y \in L$. But notice that, for all $\boldsymbol{\alpha} \in \{\alpha, \alpha'\}$ and $\boldsymbol{\beta} \in \{\beta, \beta'\}$, $\boldsymbol{\alpha} \vee \boldsymbol{\beta}$ is already one of the four terms of which $c'$ is the meet, thus it vanishes by the idempotent law when taking the meet with $c'$, yielding simply $(\boldsymbol{\alpha} \wedge c') \vee (\boldsymbol{\beta} \wedge c') = c'$. Likewise, by commutativity, $(\alpha \wedge c') \vee (\alpha' \wedge c') = c'$ and $(\beta \wedge c') \vee (\beta' \wedge c') = c'$. Thus we see that the join of any two distinct elements of $M$ is $c'$.
		\item By the idempotent law, we have $(x \wedge c') \wedge (y \wedge c') = (x \wedge y) \wedge c'$ for all $x, y \in L$. For all $\boldsymbol{\alpha} \in \{\alpha, \alpha'\}$ and $\boldsymbol{\beta} \in \{\beta, \beta'\}$, $\boldsymbol{\alpha} \wedge \boldsymbol{\beta}$ is a complement of one of the four terms in $c'$; thus, when taking the meet with $c'$, it collapses the expression into $\mathbf{0}$. Therefore the meet of any two distinct elements of $M$ is $\mathbf{0}$.
	\end{itemize}
	By the homomorphism property of the map $x \mapsto x \wedge c'$, we know that $(\alpha \wedge c',\ \alpha' \wedge c')$, $(\beta \wedge c',\ \beta' \wedge c')$, $(\mathbf{0}, c')$ are pairs of orthocomplements in $[\mathbf{0}, c']$; moreover, $\mathbf{0}$ is the zero and $c'$ is the unit. It follows that $[\mathbf{0}, c'] = \{\mathbf{0}, \alpha \wedge c', \alpha' \wedge c', \beta \wedge c', \beta' \wedge c', c'\}$; its elements behave just like the six elements of $\mathrm{MO}_2$ under the algebraic operations. Thus $[\mathbf{0}, c']$ is a homomorphic image of $\mathrm{MO}_2$.
\end{proof}

\begin{theorem}
	\label{thm:mo2_characterization}
	$\mathrm{MO}_2$ is a simple lattice; any homomorphic image of $\mathrm{MO}_2$ is either isomorphic to $\mathrm{MO}_2$ or it is the one-element lattice.
\end{theorem}

\begin{proof}
	Let $\mathtt{0}, \mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}, \mathtt{1}$ be the elements of $\mathrm{MO}_2$. We will show the statement via congruence relations: namely, if any two distinct elements of $\mathrm{MO}_2$ are identified, then all its elements are identified. Let therefore $\approx$ be a congruence relation on $\mathrm{MO}_2$.
	\begin{itemize}
		\item If $\mathtt{0} \approx \mathtt{1}$, then every element $x$ is identified with $\mathtt{0}$, since $\mathtt{0} = \mathtt{0} \wedge x \approx \mathtt{1} \wedge x = x$; therefore all elements are identified.
		\item If some element $x$ is identified with a complement $y$ such that $x \wedge y = \mathtt{0}$ and $x \vee y = \mathtt{1}$, then
		\[ \mathtt{0} = x \wedge y \ \approx \ x \wedge x = x \ \approx \ y = y \vee y \ \approx \ x \vee y = \mathtt{1}, \]
		thus $\mathtt{0} \approx \mathtt{1}$.
		\item If a non-zero, non-unit element (WLOG, $\mathtt{a}$) is identified with $\mathtt{0}$, then
		\[ \mathtt{b} = \mathtt{b} \vee \mathtt{0} \ \approx \ \mathtt{b} \vee \mathtt{a} = \mathtt{1} = \mathtt{B} \vee \mathtt{a} \ \approx \ \mathtt{B} \vee \mathtt{0} = \mathtt{B}, \]
		thus $\mathtt{b} \approx \mathtt{B}$.
		\item If a non-zero, non-unit element is identified with $\mathtt{1}$, then its orthocomplement (which is also non-zero, non-unit) is identified with $\mathtt{0}$.
	\end{itemize}
	Because out of all non-zero, non-unit elements of $\mathrm{MO}_2$, any pair of distinct elements is a pair of complements, this covers all cases of distinct elements. Thus any congruence relation on $\mathrm{MO}_2$ identifies either only equal elements or else all elements, so $\mathrm{MO}_2$ is simple.
\end{proof}

\begin{corollary}
	\label{thm:mo2_in_free_oml}
	In $F_{\mathbf{OML}}(\alpha, \beta)$, $[\mathbf{0}, c']$ is isomorphic to $\mathrm{MO}_2$.
\end{corollary}

\begin{proof}
	Were $[0, c']$ instead isomorphic to the one-element lattice, then $\mathbf{0}$ would have to equal $c'$ in $F_{\mathbf{OML}}(\alpha, \beta)$, which would imply that the identity
	\[ a \Uparrow b = \mathbf{0} \]
	would hold in every orthomodular lattice $L$. However, by Theorem \ref{thm:commutator}, this implies $a C b$, whence by Theorem \ref{thm:comm_univ_bool}, all orthomodular lattices would be Boolean algebras.
\end{proof}

Let $L$ again be an orthomodular lattice generated by $\alpha$ and $\beta$. We found that in that case $[\mathbf{0}, c']$ is a homomorphic image of $\mathrm{MO}_2$. Now we turn to the other factor, $[\mathbf{0}, c]$:

\begin{theorem}[\cite{beran}, p. 78--79; \cite{kalmbach}, p. 27]
	\label{thm:lower_commutator_bool}
	$[\mathbf{0}, c]$ is a Boolean algebra.
\end{theorem}

\begin{proof}
	In analogy to Theorem \ref{thm:upper_commutator_mo2}, we find that $\alpha \wedge c, \beta \wedge c$ are the generators of $[\mathbf{0}, c]$. Applying distributivity by Theorem \ref{thm:foulis_holland},
	\begin{align*}
		\alpha \wedge c & = \alpha \wedge \big((\alpha \wedge \beta) \vee (\alpha \wedge \beta') \vee (\alpha' \wedge \beta) \vee (\alpha' \wedge \beta')\big) \\
		& = \big(\alpha \wedge \big((\alpha \wedge \beta) \vee (\alpha \wedge \beta')\big)\big) \vee \big(\alpha \wedge \big((\alpha' \wedge \beta) \vee (\alpha' \wedge \beta')\big)\big) \\
		& = (\alpha \wedge \alpha \wedge \beta) \vee (\alpha \wedge \alpha \wedge \beta') \vee (\underbrace{\alpha \wedge \alpha' \wedge \beta}_{= \mathbf{0}}) \vee (\underbrace{\alpha \wedge \alpha' \wedge \beta'}_{= \mathbf{0}}) \\[1ex]
		& = (\alpha \wedge \beta) \vee (\alpha \wedge \beta').
	\end{align*}
	Analogously, $\beta \wedge c = (\alpha \wedge \beta) \vee (\alpha' \wedge \beta)$. Because $\alpha \wedge \beta$, $\alpha \wedge \beta'$, $\alpha' \wedge \beta$, $\alpha' \wedge \beta'$ are central elements, by Corollary \ref{thm:comm_polynomial}, $\alpha \wedge c$ and $\beta \wedge c$ commute with each other. Therefore, by Corollary \ref{thm:foulis_holland_binary}, $[\mathbf{0}, c] = \big\llbracket \{\alpha \wedge c, \beta \wedge c\} \big\rrbracket$ is a Boolean algebra.
\end{proof}

\begin{theorem}
	\label{thm:bool_characterization}
	$F_{\mathbf{Bool}}(\alpha, \beta)$, the free Boolean algebra with two generators, is isomorphic to $\mathbbm{2}^4$.
\end{theorem}

\begin{proof}
	We will make use of the disjunctive normal form. Consider any element of $F_{\mathbf{Bool}}(\alpha, \beta)$; it is a term $t$ in the variables $\alpha, \beta$ and the operations $\wedge, \vee, \mathbf{0}, \mathbf{1}, \,'$. Apply the following transformations to $t$:
	\begin{itemize}
		\item Eliminate $\mathbf{0}$ and $\mathbf{1}$ by replacing them with $\alpha \wedge \alpha'$ and $\alpha \vee \alpha'$, respectively.
		\item Apply the De Morgan laws repeatedly on subterms of the form $(x \wedge y)'$ and $(x \vee y)'$ until there are no more subterms of this form; then, apply $x'' = x$ repeatedly until there are no multiple applications of $'$; now, all instances of $'$ in $t$ are applied either to $\alpha$ or to $\beta$.
		\item Apply the distributive law \eqref{eq:distributive_meet} repeatedly until all meets of joins are replaced by joins of meets. Now $t$ has the form
		\[ t(\alpha, \beta) = \ \bigvee_{i \in I} \,\bigwedge_{j \in J_i} x_{ij}, \]
		where each $x_{ij}$ is one of $\alpha, \beta, \alpha', \beta'$. We define $T_i := \{x_{ij}\ |\ j \in J_i\}$.
		\item By the idempotent law, any repeat elements among the $x_{ij}$ for any $J_i$ can be eliminated, therefore
		\[ t(\alpha, \beta) = \ \bigvee_{i \in I} \,\bigwedge_{j \in J_i} x_{ij} \ = \ \bigvee_{i \in I} \,\bigwedge T_i. \]
		\item If some $T_i$ contains both $\alpha$ and $\alpha'$, or both $\beta$ and $\beta'$, then $\bigwedge T_i = \mathbf{0}$, so $T_i$ can be removed from $t$. Now, every $T_i$ contains at most one of $\alpha$ and $\alpha'$ and at most one of $\beta$ and $\beta'$. We consider three cases:
		\begin{enumerate}[label=(\alph*)]
			\item $T_i = \{x, y\}$ with $x \neq y$ (it contains exactly one of $\alpha$ and $\alpha'$ and exactly one of $\beta$ and $\beta'$): Leave it.
			\item $T_i = \{x\}$, WLOG $x = \alpha$: Replace it by $T_{i_0} = \{\alpha, \beta\}$ and $T_{i_1} = \{\alpha, \beta'\}$. The value of $t$ is unchanged, since $(\alpha \wedge \beta) \vee (\alpha \wedge \beta') = \alpha$, since in a Boolean algebra any two elements commute.
			\item $T_i = \varnothing$: Replace it by $T_{i_0} = \{\alpha, \beta\}$, $T_{i_1} = \{\alpha, \beta'\}$, $T_{i_2} = \{\alpha', \beta\}$, and $T_{i_3} = \{\alpha', \beta'\}$. The value of $t$ is unchanged, since
			\[ (\alpha \wedge \beta) \vee (\alpha \wedge \beta') \vee (\alpha' \wedge \beta) \vee (\alpha' \wedge \beta') = \alpha \Downarrow \beta = \mathbf{1} = \bigwedge \varnothing, \]
			since by Theorem \ref{thm:commutator} the lower commutator of any two elements is $\mathbf{1}$ in a Boolean algebra.
		\end{enumerate}
		\item In every case we transformed the $T_i$ in such a way that each of them now contains exactly one of $\alpha$ and $\alpha'$ and exactly one of $\beta$ and $\beta'$.
		
		\item Define $T := \{T_i\ |\ i \in I\}$. By the idempotent law, any repeat elements among the $T_i$ can be eliminated, giving $t$ its final form
		\[ t(\alpha, \beta) = \ \bigvee_{U \in T} \,\bigwedge U. \]
	\end{itemize}
	The elements of $T$ now all contain exactly one of $\alpha$ and $\alpha'$ and exactly one of $\beta$ and $\beta'$. There are only four such sets: $\{\alpha, \beta\}, \{\alpha, \beta'\}, \{\alpha', \beta\}, \{\alpha', \beta'\}$. Therefore, defining $S := \big\{\{\alpha, \beta\}, \{\alpha, \beta'\}, \{\alpha', \beta\}, \{\alpha', \beta'\}\big\}$, there are only $16 = 2^4 = |\mathcal{P}(S)|$ possibilities for the set $T$, and we have shown that $F_{\mathbf{Bool}}(\alpha, \beta)$ is a homomorphic image of $(\mathcal{P}(S), \cap, \cup, \varnothing, S, X\!\mapsto\!S \setminus X)$, which itself is clearly isomorphic to $\mathbbm{2}^4$. To see that $F_{\mathbf{Bool}}(\alpha, \beta)$ has exactly 16 elements, consider that the $16$-element Boolean algebra $\mathbbm{2}^4$ has the generators $\alpha := (\mathbf{1}, \mathbf{0}, \mathbf{1}, \mathbf{0})$ and $\beta := (\mathbf{0}, \mathbf{0}, \mathbf{1}, \mathbf{1})$, since
	\begin{align*}
		\alpha\phpr \wedge \beta'     & = (\mathbf{1}, \mathbf{0}, \mathbf{0}, \mathbf{0}); \\
		\alpha'     \wedge \beta'     & = (\mathbf{0}, \mathbf{1}, \mathbf{0}, \mathbf{0}); \\
		\alpha\phpr \wedge \beta\phpr & = (\mathbf{0}, \mathbf{0}, \mathbf{1}, \mathbf{0}); \\
		\alpha'     \wedge \beta\phpr & = (\mathbf{0}, \mathbf{0}, \mathbf{0}, \mathbf{1}),
	\end{align*}
	and every other element of $\mathbbm{2}^4$ is a (possibly empty) join of these four, and neither $\alpha$ nor $\beta$ alone generates all 16 elements of $\mathbbm{2}^4$. Since every Boolean algebra with two generators must be the homomorphic image of $F_{\mathbf{Bool}}(\alpha, \beta)$, it follows that $F_{\mathbf{Bool}}(\alpha, \beta)$ must have at least 16 elements; thus, in combination with the above, it has exactly 16 elements and it is isomorphic to $\mathbbm{2}^4$.
\end{proof}

At this stage we remark that the proof of Theorem \ref{thm:bool_characterization} can be generalized to show that $F_{\mathbf{Bool}}(n)$, the free Boolean algebra with $n$ generators, is isomorphic to $\mathbbm{2}^{2^n}$ for all $n \in \mathbb{N}$. In particular, every finitely generated Boolean algebra is finite. The same is not true of finitely generated free orthomodular lattices, as even the free orthomodular lattice with three generators is already infinite (see \cite{beran}, pp. 89--94).

\begin{corollary}
	\label{thm:bool_in_free_oml}
	In $F_{\mathbf{OML}}(\alpha, \beta)$, $[\mathbf{0}, c]$ is isomorphic to $\mathbbm{2}^4$.
\end{corollary}

\begin{proof}
	We need to show that in $F_{\mathbf{OML}}(\alpha, \beta)$, $[\mathbf{0}, c]$ is a free Boolean algebra with two generators $\alpha \wedge c, \beta \wedge c$. Since $\alpha, \beta$ generate $F_{\mathbf{OML}}(\alpha, \beta)$, by the homomorphism property of $x \mapsto x \wedge c$, we have that $\alpha \wedge c, \beta \wedge c$ generate $[\mathbf{0}, c]$. We must show that $[\mathbf{0}, c]$ is free and that $\alpha \wedge c, \beta \wedge c$ are distinct (so that they are in fact \textit{two} generators). To this end, let $B$ be a Boolean algebra, and let $\phi$ be a map from $\{\alpha \wedge c, \beta \wedge c\}$ into $B$; we must find a homomorphic extension $\overline{\phi}$ from $[\mathbf{0}, c]$ into $B$ extending $\phi$. \par
	Note that $B$, being a Boolean algebra, is in particular orthomodular. Define the map $\psi$ from $\{\alpha, \beta\}$ into $B$ by
	\[ \psi(\alpha) = \phi(\alpha \wedge c); \qquad \psi(\beta) = \phi(\beta \wedge c). \]
	Then, by the freeness of $F_{\mathbf{OML}}(\alpha, \beta)$, there exists a homomorphic extension $\overline{\psi}$ from $F_{\mathbf{OML}}(\alpha, \beta)$ into $B$ extending $\psi$. We claim that the map $\overline{\psi}\big|_{[\mathbf{0}, c]}$ is the desired homomorphic extension of $\phi$ from $[\mathbf{0}, c]$ into $B$, proving that $[\mathbf{0}, c]$ is free. It is a homomorphism, so we only need to show that it extends $\phi$:
	\begin{align*}
		\overline{\psi}(\alpha \wedge c)
		& = \overline{\psi}\big((\alpha \wedge \beta) \vee (\alpha \wedge \beta')\big) \\
		& = \big(\psi(\alpha) \wedge \psi(\beta)\big) \vee \big(\psi(\alpha) \wedge \psi(\beta)'\big) \\
		& = \big(\phi(\alpha \wedge c) \wedge \phi(\beta \wedge c)\big) \vee \big(\phi(\alpha \wedge c) \wedge \phi(\beta \wedge c)'\big) \\
		& = \phi(\alpha \wedge c),
	\end{align*}
	where the last equality is because $\phi$ maps into a Boolean algebra, where all elements commute; the computation for $\beta \wedge c$ is analogous. Thus $[\mathbf{0}, c]$ is free. Suppose therefore that the two generators are not distinct, so $\alpha \wedge c = \beta \wedge c$ in $F_{\mathbf{OML}}(\alpha, \beta)$. This would imply that the identity
	\[ \forall\ a, b \in L\!:\ (a \wedge b) \vee (a \wedge b') = (a \wedge b) \vee (a' \wedge b) \]
	holds in every orthomodular lattice $L$. Suppose additionally that $a C b$, and therefore $b C a$; then the left-hand side reduces to $a$ and the right one to $b$, so this identity would imply that in every orthomodular lattice, elements can only commute if they are equal.
\end{proof}

Let us summarize the results:

\begin{corollary}[cf. \cite{beran}, pp. 80--86; \cite{kalmbach}, p. 239]
	\label{thm:free_oml_characterization}
	$F_{\mathbf{OML}}(\alpha, \beta)$ is isomorphic to $\mathbbm{2}^4 \times \mathrm{MO}_2$; it is a finite orthomodular lattice with 96 elements. \hfill $\qedsymbol$
\end{corollary}

\section{Properties of the Two-Generated Free OML}

The representation of $F_{\mathbf{OML}}(\alpha, \beta)$ as the direct product $\mathbbm{2}^4 \times \mathrm{MO}_2$ of two elementary, well-understood lattices facilitates the analysis of many of its properties -- particularly those which are defined by identities, since identities hold in $F_{\mathbf{OML}}(\alpha, \beta)$ iff they hold componentwise in the two factors $\mathbbm{2}^4$ and $\mathrm{MO}_2$. We begin by exposing a representation of the two generators $\alpha, \beta$ in the product $\mathbbm{2}^4 \times \mathrm{MO}_2$. We first need an auxiliary result:

\begin{theorem}
	\label{thm:subalgebra_sublattice_with_compl}
	Let $L$ be an ortholattice and $\{x_0, \ldots, x_{n-1}\}$ be a finite nonempty subset of $L$. Then it holds that
	\[ \big\llbracket\{x_0, \ldots, x_{n-1}\}\big\rrbracket = \big[\{x_0, \ldots, x_{n-1}, x'_{0}, \ldots, x'_{n-1}\}\big]. \]
\end{theorem}

\begin{proof}
	Essentially, we apply the first two steps of the transformation in the proof of Theorem \ref{thm:bool_characterization}. Let $t$ be a term in the operations $\wedge$, $\vee$, $\mathbf{0}$, $\mathbf{1}$, $'$ and the variables $x_0, \ldots, x_{n-1}$. Eliminate $\mathbf{0}$ and $\mathbf{1}$ by replacing them with $x_0 \wedge x'_0$ and $x_0 \vee x'_0$; then, apply the De Morgan laws repeatedly to eliminate subterms of the form $(x \wedge y)'$ and $(x \vee y)'$; finally, apply $x'' = x$ repeatedly until there are no multiple applications of $'$. Now $t$ is a term in the operations $\wedge$ and $\vee$ and the variables $x_0, \ldots, x_{n-1}$ plus their orthocomplements $x'_0, \ldots, x'_{n-1}$.
\end{proof}

We use the above Theorem \ref{thm:subalgebra_sublattice_with_compl} to characterize the generators of $\mathbbm{2}^4 \times \mathrm{MO}_2$. The obvious approach is somewhat problematic: simply showing that a pair of elements in $\mathbbm{2}^4 \times \mathrm{MO}_2$ generates the two generators of $\mathbbm{2}^4 \times \{\mathbf{0}\} \cong \mathbbm{2}^4$ and the two generators of $\{\mathbf{0}\} \times \mathrm{MO}_2 \cong \mathrm{MO}_2$ is not enough, as the orthocomplementations in the two factors differ from the orthocomplementation on $\mathbbm{2}^4 \times \mathrm{MO}_2$ restricted to the subsets $\mathbbm{2}^4 \times \{\mathbf{0}\}$ and $\{\mathbf{0}\} \times \mathrm{MO}_2$ (which are not even closed under it).

However, the join and meet operations \textit{do} coincide: therefore, by Theorem \ref{thm:subalgebra_sublattice_with_compl}, it \textit{does} suffice to generate the two generators of $\mathbbm{2}^4$ \textit{and their orthocomplements in $\mathbbm{2}^4$}, plus the two generators of $\mathrm{MO}_2$ and their orthocomplements in $\mathrm{MO}_2$.

\begin{theorem}[cf. \cite{beran}, pp. 80--81; \cite{kalmbach}, p. 239]
	\label{thm:bool_mo2_generators}
	Denote an element of $\mathbbm{2}^4 \times \mathrm{MO}_2$ by $(x, x_0, x_1, x_2, x_3)$, where $x \in \mathrm{MO}_2$ and $x_0, x_1, x_2, x_3 \in \mathbbm{2} = \{\mathbf{0}, \mathbf{1}\}$. Let $\mathtt{0}, \mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}, \mathtt{1}$ be the elements of $\mathrm{MO}_2$. Then the following pair of elements generates $\mathbbm{2}^4 \times \mathrm{MO}_2$:
	\begin{align*}
		\alpha & := (\mathtt{a}, \mathbf{1}, \mathbf{0}, \mathbf{1}, \mathbf{0}), \\
		\beta  & := (\mathtt{b}, \mathbf{0}, \mathbf{0}, \mathbf{1}, \mathbf{1}).
	\end{align*}
\end{theorem}

\begin{proof}
	In the proof of Theorem \ref{thm:bool_characterization} we have seen that $(\mathbf{1}, \mathbf{0}, \mathbf{1}, \mathbf{0}), (\mathbf{0}, \mathbf{0}, \mathbf{1}, \mathbf{1})$ generate $\mathbbm{2}^4$; also, clearly, $\mathtt{a}, \mathtt{b}$ generate $\mathrm{MO}_2$. Applying Theorem \ref{thm:subalgebra_sublattice_with_compl}, it suffices to show that the following eight elements can all be generated by $\alpha, \beta$:
	\[
	\begin{array}{rll}
		\alpha_0
		& := (\mathtt{0}, \mathbf{1}, \mathbf{0}, \mathbf{1}, \mathbf{0})
		& = (\alpha\phpr \wedge \beta) \vee (\alpha\phpr \wedge \beta'), \\
		\beta_0
		& := (\mathtt{0}, \mathbf{0}, \mathbf{0}, \mathbf{1}, \mathbf{1})
		& = (\beta\phpr \wedge \alpha) \vee (\beta\phpr \wedge \alpha'), \\
		\alpha'_0
		& := (\mathtt{0}, \mathbf{0}, \mathbf{1}, \mathbf{0}, \mathbf{1})
		& = (\alpha' \wedge \beta) \vee (\alpha' \wedge \beta'), \\
		\beta'_0
		& := (\mathtt{0}, \mathbf{1}, \mathbf{1}, \mathbf{0}, \mathbf{0})
		& = (\beta' \wedge \alpha) \vee (\beta' \wedge \alpha'), \\
		\alpha_1
		& := (\mathtt{a}, \mathbf{0}, \mathbf{0}, \mathbf{0}, \mathbf{0})
		& = (\alpha' \vee \beta) \wedge (\alpha' \vee \beta') \wedge \alpha, \\
		\beta_1
		& := (\mathtt{b}, \mathbf{0}, \mathbf{0}, \mathbf{0}, \mathbf{0})
		& = (\beta' \vee \alpha) \wedge (\beta' \vee \alpha') \wedge \beta, \\
		\alpha'_1
		& := (\mathtt{A}, \mathbf{0}, \mathbf{0}, \mathbf{0}, \mathbf{0})
		& = (\alpha\phpr \vee \beta) \wedge (\alpha\phpr \vee \beta') \wedge \alpha', \\
		\beta'_1
		& := (\mathtt{B}, \mathbf{0}, \mathbf{0}, \mathbf{0}, \mathbf{0})
		& = (\beta\phpr \vee \alpha) \wedge (\beta\phpr \vee \alpha') \wedge \beta'.
	\end{array}
	\]
	The calculations are straightforward: in the Boolean part, any two elements commute, so the first four terms simplify to $\alpha, \beta, \alpha', \beta'$ and the last four to $\mathbf{0}$; in the $\mathrm{MO}_2$ part, we have $\mathbf{a} \wedge \mathbf{b} = \mathbf{0}$ and $\mathbf{a} \vee \mathbf{b} = \mathbf{1}$ for all $\mathbf{a} \in \{\mathtt{a}, \mathtt{A}\}$ and $\mathbf{b} \in \{\mathtt{b}, \mathtt{B}\}$, so the first four terms simplify to $\mathbf{0}$ and the last four to $\alpha, \beta, \alpha', \beta'$.
\end{proof}

It quickly becomes apparent that the notation $(x, x_0, x_1, x_2, x_3)$ for the elements of $F_{\mathbf{OML}}(\alpha, \beta)$ is rather verbose, and a more succinct notation is called for. To this end we present the notation proposed by Mirko Navara in \cite{navara}, inspired by a set-theoretical representation. In this notation, every element of $F_{\mathbf{OML}}(\alpha, \beta)$ is represented by a symbol consisting of four dots which are each either hollow or filled (representing the $\mathbbm{2}^4$ part) within the boundary of a square whose edges are either present or absent (representing the $\mathrm{MO}_2$ part). The layout is clarified the figure below.

\vspace{1ex}
\begin{center}
	\begin{tikzpicture}
		\node (t)  at ( 0, 4) {};
		\node (ul) at (-2, 4) {};
		\node (ur) at ( 2, 4) {};
		\node (dl) at (-2, 0) {};
		\node (dr) at ( 2, 0) {};
		\node (c)  at ( 0, 2) {};
		\node (l)  at (-1, 2) {$x_0$};
		\node (u)  at ( 0, 3) {$x_1$};
		\node (d)  at ( 0, 1) {$x_2$};
		\node (r)  at ( 1, 2) {$x_3$};
		\draw (d) circle (10pt);
		\draw (l) circle (10pt);
		\draw (r) circle (10pt);
		\draw (u) circle (10pt);
		\fill (c) circle (2pt);
		\draw[line width=5pt] (t.center) -- (ur.center) -- (dr.center) -- (dl.center) -- (ul.center) -- (t.center);
	\end{tikzpicture} \par
	Navara symbols for elements of $F_{\mathbf{OML}}(\alpha, \beta)$
\end{center}
\vspace{1ex}

Each of the dots represents a separate factor of $\mathbbm{2}$ within $\mathbbm{2}^4$, where $\mathbf{0}$ is hollow and $\mathbf{1}$ is filled; the edges of the square represent an element of $\mathrm{MO}_2$ by the following correspondence:

\vspace{1ex}
\begin{center}
	\begin{tabular}{>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering\arraybackslash}m{0.12\textwidth}}
		$\mathtt{0}$ & $\mathtt{a}$ & $\mathtt{A}$ & $\mathtt{b}$ & $\mathtt{B}$ & $\mathtt{1}$ \\[1ex]
		$\Mo$        & $\Ma$        & $\MA$        & $\Mb$        & $\MB$        & $\Mi$
	\end{tabular}
\end{center}
\vspace{1ex}

The meets and joins of each of these symbols are the set-theoretical intersections and unions of the edges, except that a single edge ``degenerates'' to the empty symbol, while a symbol with three edges ``oversaturates'' to the full square. Equivalently, the orthocomplementation coincides with set-theoretical complementation and the partial order coincides with set inclusion, but the joins and meets do not in general coincide with the set-theoretical unions and intersections, and have to be derived from the partial order (using the definition via infima and suprema).

The layout was chosen so that the zero, the unit, the generators $\alpha, \beta$, and their orthocomplements have the symbols

\vspace{1ex}
\begin{center}
	\begin{tabular}{>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering}m{0.12\textwidth}>{\centering\arraybackslash}m{0.12\textwidth}}
		$\mathbf{0}$ & $\alpha$     & $\alpha'$    & $\beta$      & $\beta'$     & $\mathbf{1}$ \\[1ex]
		$\Fo$        & $\Fald$      & $\FAur$      & $\Fbdr$      & $\FBlu$      & $\Filudr$
	\end{tabular}
\end{center}
\vspace{1ex}

which lend themselves well to the mnemonic that $\alpha$ is in the bottom left, $\beta$ is in the bottom right, and orthocomplements are on opposite sides. (We identify the two generators $\alpha, \beta$ of $F_{\mathbf{OML}}(\alpha, \beta)$ with the two generators $\alpha, \beta$ of $\mathbbm{2}^4 \times \mathrm{MO}_2$ from Theorem \ref{thm:bool_mo2_generators}.) The meet, join, and orthocomplementation operations on these symbols are performed separately on the $\mathrm{MO}_2$ part and on each of the four dots of the $\mathbbm{2}^4$ part. Since the orthocomplementation coincides with set-theoretical complements on both the $\mathbbm{2}^4$ part and the $\mathrm{MO}_2$ part, the orthocomplement of a symbol is just its set-theoretical complement. Because the partial order on a lattice is defined through identities ($a \leq b$ iff $a = a \wedge b$ iff $b = a \vee b$), the partial order on a direct product of lattices is componentwise: if $L_0$ and $L_1$ are lattices, $a_0, b_0 \in L_0$ and $a_1, b_1 \in L_1$, then $(a_0, a_1) \leq (b_0, b_1)$ in $L_0 \times L_1$ iff $a_0 \leq b_0$ in $L_0$ and $a_1 \leq b_1$ in $L_1$. Therefore, the partial order is also indicated directly by the symbols: when one symbol is a subset of the other. Some examples of computation on these symbols are shown below.

\vspace{1ex}
\begin{center}
	\begin{tabular}{>{\centering}m{0.3\textwidth}>{\centering\arraybackslash}m{0.3\textwidth}}
		$\Fald\,\wedge\,\Fbdr\,=\,\Fod$ & $\Fald\,\vee\,\Fbdr\,=\,\Fildr$  \\[1ex]
		$\Filr\,\wedge\,\Fiud\,=\,\Fi$  & $\Four\,\vee\,\Fold\,=\,\Foludr$ \\[1ex]
		$\Falr\,'=\,\phpr\FAud$         & $\Fo\,'=\,\phpr\Filudr$          \\[1ex]
		$\FBl\,\phpr\leq\,\phpr\Filr$   & $\Fbudr\,\phpr\geq\,\phpr\Foud$
	\end{tabular}
\end{center}
\vspace{1ex}

Equipped with a compact notation for the elements of $F_{\mathbf{OML}}(\alpha, \beta)$, we now turn to investigating its properties. It will become apparent that in many cases the Navara symbols spell out statements about $F_{\mathbf{OML}}(\alpha, \beta)$ all by themselves, when they would not have been so clear using the conventional representation as terms in $\alpha$ and $\beta$.

We begin by characterizing the covering relation on $F_{\mathbf{OML}}(\alpha, \beta)$. Recall that for two elements $x, y$ of a poset $P$, $y$ \textit{covers} $x$, in notation $x \prec y$, if $x < y$ and no $z \in P$ satisfies $x < z < y$. If $L_0$ and $L_1$ are two lattices, then from the componentwise definition of the partial order in the direct product of $L_0 \times L_1$ it follows that $(x_0, x_1) \prec (y_0, y_1)$ iff either $x_0 \prec y_0$ and $x_1 = y_1$, or $x_1 \prec y_1$ and $x_0 = y_0$. With this remark and by examining the Hasse diagram of $\mathrm{MO}_2$, the following theorem is trivial:

\begin{theorem}
	\label{thm:f2oml_covering}
	~
	\begin{enumerate}[label=(\roman*)]
		\item In $F_{\mathbf{OML}}(\alpha, \beta)$, $y$ covers $x$ iff either the Boolean part of $y$ covers the Boolean part of $x$ and their $\mathrm{MO}_2$ parts coincide, or the $\mathrm{MO}_2$ part of $y$ covers the $\mathrm{MO}_2$ part of $x$ and their Boolean parts coincide.
		\item In $\mathbbm{2}^4$, $(x_0, x_1, x_2, x_3)$ covers $(y_0, y_1, y_2, y_3)$ iff exactly one $i \in \{0, 1, 2, 3\}$ satisfies $y_i = \mathbf{1}$, $x_i = \mathbf{0}$, and $\forall j \neq i\!:\ x_j = y_j$.
		\item In $\mathrm{MO}_2$, $x \prec y$ iff either $y = \mathtt{1}, x \in \{\mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}\}$, or $x = \mathtt{0}, y \in \{\mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}\}$. \hfill $\qedsymbol$
	\end{enumerate}
\end{theorem}

Note that in Navara's notation, $a \prec b$ iff the symbol of $b$ has exactly one more part than the symbol for $a$. For instance,

\[ \Folr\,\prec\,\Foldr\,,\qquad\Foud\,\prec\,\Faud\,,\qquad\Fbludr\,\prec\,\Filudr\,. \]

The covering relation allows us to enumerate the atoms of $F_{\mathbf{OML}}(\alpha, \beta)$:

\begin{theorem}
	\label{thm:f2oml_atoms}
	$F_{\mathbf{OML}}(\alpha, \beta)$ has eight atoms. Every element of $F_{\mathbf{OML}}(\alpha, \beta)$ is a join of these atoms; in other words, $F_{\mathbf{OML}}(\alpha, \beta)$ is an atomistic lattice.
\end{theorem}

\begin{proof}
	From the componentwise definition of the partial order it follows that an atom of $L_0 \times L_1$, where $L_0$ and $L_1$ are bounded lattices, is either of the form $(x_0, \mathbf{0})$ where $x_0$ is an atom of $L_0$, or $(\mathbf{0}, x_1)$ where $x_1$ is an atom of $L_1$. The disjoint union of these two sets forms the set of atoms of $L_0 \times L_1$. Let us therefore find the atoms of $\mathbbm{2}^4$ and $\mathrm{MO}_2$:
	\begin{itemize}
		\item $\mathbbm{2}^4$: We have seen in the proof of Theorem \ref{thm:bool_characterization} that $\mathbbm{2}^4 = F_{\mathbf{Bool}}(\alpha, \beta)$ has four atoms: $\alpha \wedge \beta$, $\alpha \wedge \beta'$, $\alpha' \wedge \beta$, $\alpha' \wedge \beta'$.
		\item $\mathrm{MO}_2$: From the Hasse diagram it is clear that its atoms are $\mathtt{a}, \mathtt{b}, \mathtt{A}, \mathtt{B}$.
	\end{itemize}
	In Navara's notation, the eight atoms of $F_{\mathbf{OML}}(\alpha, \beta)$ are:
	\[ \Fod \qquad \Fol \qquad \For \qquad \Fou \qquad \Fa \qquad \Fb \qquad \FA \qquad \FB\, \]
	that is, precisely the eight symbols with exactly one part. It is clear that by taking joins of these symbols, any arbitrary symbol can be constructed, thus $F_{\mathbf{OML}}(\alpha, \beta)$ is atomistic. (In fact, every orthomodular lattice is atomistic.)
\end{proof}

We next turn to commutativity in $F_{\mathbf{OML}}(\alpha, \beta)$. Since commutativity is defined by an identity, commutativity in a direct product of ortholattices is componentwise. We will see that the Navara symbols give a clear indication of when two given elements of $F_{\mathbf{OML}}(\alpha, \beta)$ commute, as well a simple identification of its central elements:

\begin{theorem}
	\label{thm:f2oml_comm}
	In $F_{\mathbf{OML}}(\alpha, \beta)$, two elements commute iff their $\mathrm{MO}_2$ parts commute. The commutativity relation on $\mathrm{MO}_2$ is minimal, i.e. only those pairs of elements that must commute in every ortholattice actually do commute: if one of them is the zero or the unit, or they are equal, or they are mutual orthocomplements.
\end{theorem}

\begin{proof}
	Since the other factor of $F_{\mathbf{OML}}(\alpha, \beta)$, namely $\mathbbm{2}^4$, is a Boolean algebra, every pair of $\mathbbm{2}^4$ parts commutes. Thus, the condition that both parts commute is equivalent to just the condition that the $\mathrm{MO}_2$ parts commute. Clearly, if they are equal, or they are orthocomplements, or one of them is $\mathtt{0}$ or $\mathtt{1}$, they commute; in every other case it can be seen that the term $(x \wedge y) \vee (x \wedge y')$ will evaluate to $\mathtt{0}$ rather than $x$ (see Table \ref{tab:mo2_comm}). \par
	In Navara's notation, two elements commute iff their join and meet would be purely set-theoretical, i.e. we wouldn't need to apply the rules of degenerating and oversaturating for the $\mathrm{MO}_2$ parts.
\end{proof}

\begin{table}[ht]
	\centering
	\begin{TAB}(e,1cm){|c|c.c.c.c.c.c|}{|c|c.c.c.c.c.c|}
		$C$ & \Mo & \Ma & \Mb & \MB & \MA & \Mi \\
		\Mo & \cm & \cm & \cm & \cm & \cm & \cm \\
		\Ma & \cm & \cm &     &     & \cm & \cm \\
		\Mb & \cm &     & \cm & \cm &     & \cm \\
		\MB & \cm &     & \cm & \cm &     & \cm \\
		\MA & \cm & \cm &     &     & \cm & \cm \\
		\Mi & \cm & \cm & \cm & \cm & \cm & \cm \\
	\end{TAB}
	\caption{The commutativity relation on $\mathrm{MO}_2$}
	\label{tab:mo2_comm}
\end{table}

\begin{theorem}
	\label{thm:f2oml_center}
	The central elements of $F_{\mathbf{OML}}(\alpha, \beta)$ are precisely those whose $\mathrm{MO}_2$ part is either $\mathtt{0}$ or $\mathtt{1}$. The center $C\big(F_{\mathbf{OML}}(\alpha, \beta)\big)$ (i.e. the set of all central elements) is isomorphic to $\mathbbm{2}^4 \times \{\mathtt{0}, \mathtt{1}\} \cong \mathbbm{2}^5$; it has $32$ elements.
\end{theorem}

\begin{proof}
	Since commutativity in $F_{\mathbf{OML}}(\alpha, \beta)$ is componentwise, $C\big(F_{\mathbf{OML}}(\alpha, \beta)\big)$ is isomorphic to $C(\mathbbm{2}^4) \times C(\mathrm{MO}_2)$. Since $\mathbbm{2}^4$ is Boolean, it is equal to its own center. $\mathrm{MO}_2$ has a trivial center: its zero and unit are obviously central, and every other element has an element that does not commute with it, so $C(\mathrm{MO}_2) = \{\mathtt{0}, \mathtt{1}\}$.
\end{proof}

Remark: $\mathrm{MO}_2$ is rather special in having a minimal commutativity relation. An ortholattice $L$ with minimal commutativity is one where $C = R$, where the relation $R$ is defined by $x R y$ iff $x = y$ or $x = y'$ or one of $x, y$ is $\mathbf{0}$ or $\mathbf{1}$; if elements of the ortholattice are listed with $\mathbf{0}, \mathbf{1}$ at the extremes and orthocomplements on opposite sides, then the table of $R$ is shaped like the symbol ``$\boxtimes$''. Clearly, $R$ is a symmetric relation; thus, any ortholattices where $C = R$ holds must be orthomodular. Since $x \leq y$ implies $x C y$ for all $x, y \in L$, no two non-zero, non-unit elements may be comparable; thus, the only possibilities are the one-element lattice, $\mathbbm{2}$, and the orthomodular lattices $\mathrm{MO}_n$ for $n \geq 1$, consisting of $\mathbf{0}$, $\mathbf{1}$, and the $2n$ mutually incomparable elements $x_0, \ldots, x_{n-1}, x'_0, \ldots, x'_{n-1}$, all of which are simultaneously atoms and co-atoms.

We now turn our attention to congruence relations, or equivalently quotient algebras, of $F_{\mathbf{OML}}(\alpha, \beta)$. It is a known result in the theory of orthomodular lattices that congruence relations on an orthomodular lattice correspond bijectively to so-called $p$-ideals (see \cite{kalmbach}, p. 73). For a lattice $L$, a (lattice) \textit{ideal} $I$ is a sublattice that is additionally closed under meets with arbitrary elements of $L$, i.e. for any $x \in I, y \in L$, we have $x \wedge y \in I$. (The dual concept is that of a \textit{filter}.) A \textit{$p$-ideal} of a bounded lattice is an ideal that is additionally closed under perspectivity, so that for any $x \in I$ and $y \sim x$ we have $y \in I$. (Recall that two elements $x, y$ of a bounded lattice $L$ are \textit{perspective} if they have a common complement, i.e. if there is $z \in L$ such that $x \wedge z = \mathbf{0} = y \wedge z$ and $x \vee z = \mathbf{1} = y \vee z$.) The $p$-ideals of an orthomodular lattice $L$ are precisely the equivalence classes of $\mathbf{0}$ under the congruence relations on $L$, and these equivalence classes fully characterize the congruence relations (\cite{kalmbach}, p. 76--77; \cite{dorfer}). It therefore suffices to find the $p$-ideals of $F_{\mathbf{OML}}(\alpha, \beta)$. To this end we recall a few standard results about lattice ideals (\cite{graetzer}, pp. 32--33).

\begin{itemize}
	\item A lattice ideal $I$ is equivalently a sublattice that is also a \textit{down-set}, that is a set ``closed under'' $\leq$: for any $x \in I, y \in L$, $y \leq x$ implies $y \in I$. For if $x \in I, y \in L$ and $y \leq x$ holds, then $y = y \wedge x$, so $y$ is the meet of two elements of which one is in $I$, which by the definition of an ideal implies $y \in I$. Conversely, if $I$ is a sublattice and a down-set, and $x \in I$ and $y \in L$ are given, then $x \wedge y \leq x$, so by the definition of a down-set, $x \wedge y \in I$.
	\item The intersection of any set of ideals of a lattice $L$ is again an ideal of $L$. Thus, it makes sense to define the \textit{ideal generated} by a subset $A \subseteq L$, written $(A]$, as the intersection of all ideals of $L$ which are supersets of $A$. For the ideal generated by a singleton whose only element is $a$, called a \textit{principal ideal}, we also write $(a]$. (The notations $[A)$ and $[a)$ are used for filters.)
	\item For all $a \in L$, we have $(a] = \{x \wedge a\ |\ x \in L\} = \{x \in L\ |\ x \leq a\}$.
	\item For all $A \subseteq L$, we have $(A] = \{x \in L\ |\ \exists F \subseteq A, F\ \text{finite nonempty}, x \leq \bigvee F\}$.
\end{itemize}

If $A \subseteq L$ is finite and nonempty, we get $(A] = \{x \in L\ |\ x \leq \bigvee A\}$. If $L$ is additionally bounded, we also have $(A] = [\mathbf{0}, \bigvee A]$. Taking $A = \{a\}$ for arbitrary $a \in L$, we find that every interval of the form $[\mathbf{0}, a]$ is an ideal of $L$. If $L$ is finite, then conversely, every ideal $I$ of $L$ is of the form $[\mathbf{0}, a]$ for some $a \in L$, namely $a = \bigvee I$. The inclusion $[\mathbf{0}, \bigvee I] \supseteq I$ is clear, since for all $x \in I$ it holds that $x \leq \bigvee I$. For the reverse inclusion, take $x \leq \bigvee I$; since $I$ is a sublattice and $L$ is finite, $\bigvee I \in I$; since $I$ is a down-set, we conclude $x \in I$. Thus, in a finite lattice, there is a one-to-one correspondence between the ideals and the elements.

Since $F_{\mathbf{OML}}(\alpha, \beta)$ is a finite lattice, its ideals are precisely the intervals $[\mathbf{0}, x]$ for all choices of $x \in F_{\mathbf{OML}}(\alpha, \beta)$. The question remains which of them are closed under perspectivity. We therefore characterize the perspectivity relation on $F_{\mathbf{OML}}(\alpha, \beta)$. Since perspectivity is defined by identities, perspectivity in a direct product is also componentwise: $(a_0, a_1) \sim (b_0, b_1)$ in $L_0 \times L_1$ with common complement $(c_0, c_1)$ iff $a_0 \sim b_0$ in $L_0$ with common complement $c_0$ and $a_1 \sim b_1$ in $L_1$ with common complement $c_1$. Therefore it suffices to characterize perspectivity in $\mathbbm{2}^4$ and $\mathrm{MO}_2$ separately.

\begin{theorem}
	\label{thm:f2oml_persp}
	In $F_{\mathbf{OML}}(\alpha, \beta)$, two elements are perspective iff their Boolean parts are equal and their $\mathrm{MO}_2$ parts are perspective. Two elements of $\mathrm{MO}_2$ are perspective iff they are equal or they are both not the zero and not the unit.
\end{theorem}

\begin{proof}
	Since $\mathbbm{2}^4$ is a Boolean algebra, by Corollary \ref{thm:bool_persp}, the $\mathbbm{2}^4$ parts are perspective iff they are equal. For the $\mathrm{MO}_2$ part, clearly two equal elements are perspective, and any two distinct, non-zero, non-unit elements are perspective, since in the set $\{\mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}\}$, the meet of any two distinct elements is $\mathtt{0}$ and their join is $\mathtt{1}$. \par
	To show these are all the perspective pairs, we show that in every bounded lattice, no non-zero element can be perspective to $\mathbf{0}$; then, dually, no non-unit can be perspective to $\mathbf{1}$ and the perspectivity relation on $\mathrm{MO}_2$ will be fully characterized (see Table \ref{tab:mo2_persp}). Since a complement $c$ of $\mathbf{0}$ must satisfy $\mathbf{1} = \mathbf{0} \vee c = c$, $\mathbf{1}$ is the only complement of $\mathbf{0}$. However, if $\mathbf{1}$ is a complement of any other element $x$, then $\mathbf{0} = \mathbf{1} \wedge x = x$. \par
	In Navara's notation, two elements are perspective iff their Boolean parts coincide and their $\mathrm{MO}_2$ parts have equal numbers of edges.
\end{proof}

\begin{table}[ht]
	\centering
	\begin{TAB}(e,1cm){|c|c.c.c.c.c.c|}{|c|c.c.c.c.c.c|}
		\sm & \Mo & \Ma & \Mb & \MB & \MA & \Mi \\
		\Mo & \cm &     &     &     &     &     \\
		\Ma &     & \cm & \cm & \cm & \cm &     \\
		\Mb &     & \cm & \cm & \cm & \cm &     \\
		\MB &     & \cm & \cm & \cm & \cm &     \\
		\MA &     & \cm & \cm & \cm & \cm &     \\
		\Mi &     &     &     &     &     & \cm \\
	\end{TAB}
	\caption{The perspectivity relation on $\mathrm{MO}_2$}
	\label{tab:mo2_persp}
\end{table}

Remarks:

\begin{itemize}
	\item Since pairs of elements of $\mathrm{MO}_2$ are perspective whenever it is not the case that in \textit{every} bounded lattice they would not be perspective, the perspectivity relation on $\mathrm{MO}_2$ is maximal in the same way as its commutativity relation is minimal. The perspectivity relation is maximal if it is equal to the relation $R$ defined on a bounded lattice by $x R y$ iff $x = y$ or neither of $x, y$ is $\mathbf{0}$ or $\mathbf{1}$. Thus, the two parts of $F_{\mathbf{OML}}(\alpha, \beta)$ are ``counterparts'' in several ways: $\mathbbm{2}^4$ has maximal commutativity and minimal perspectivity, while $\mathrm{MO}_2$ has minimal commutativity and maximal perspectivity.
	\item Maximal perspectivity is more common than minimal commutativity. Any bounded lattice $L$ consisting of ``parallel'' chains (i.e. $L$ has a family of sublattices $C_i$, all of which are chains, such that $\bigcup C_i = L$ and for any $i \neq j$ we have $C_i \cap C_j = \{\mathbf{0}, \mathbf{1}\}$) is maximally perspective if the number of chains is at least 3 and the length of each chain is at least 3. (In that case, pick any two non-zero, non-unit elements: if they are both in the same chain, then any element in a different chain is a common complement; if they are in two different chains, then any element in yet another chain is a common complement.)
\end{itemize}

We can now specify the $p$-ideals, and thus the congruence relations and quotient algebras, of $F_{\mathbf{OML}}(\alpha, \beta)$. For two algebras $A_0, A_1$ of the same type, with relations $\approx_0$ and $\approx_1$ respectively, we define their \textit{product} $(\approx) = (\approx_0) \times (\approx_1)$ on $A_0 \times A_1$ by $(a_0, a_1) \approx (b_0, b_1)$ iff $a_0 \approx_0 b_0$ and $a_1 \approx_1 b_1$. It is an elementary computation that if $\approx_0$ and $\approx_1$ are congruence relations on $A_0$ and $A_1$ respectively, then their product is again a congruence relation on $A_0 \times A_1$. In the theorem below we see that all congruence relations on $F_{\mathbf{OML}}(\alpha, \beta)$ are of this form, i.e. products of congruence relations on its five simple lattice factors. 

\begin{theorem}
	\label{thm:f2oml_congruences}
	$F_{\mathbf{OML}}(\alpha, \beta)$ has $32$ $p$-ideals, namely all the intervals of the form $[\mathbf{0}, c]$ where the $\mathrm{MO}_2$ part of $c$ is either $\mathtt{0}$ or $\mathtt{1}$, i.e. whenever $c$ is central. These correspond one-to-one with $32$ congruence relations on $F_{\mathbf{OML}}(\alpha, \beta)$. Every congruence relation on $F_{\mathbf{OML}}(\alpha, \beta)$ is a product of congruence relations on its five simple lattice factors $\mathrm{MO}_2 \times \mathbbm{2} \times \mathbbm{2} \times \mathbbm{2} \times \mathbbm{2}$. Thus, every quotient algebra of $F_{\mathbf{OML}}(\alpha, \beta)$ is a product in which some or all of these five factors have been optionally factored out.
\end{theorem}

\begin{proof}
	We know every ideal of $F_{\mathbf{OML}}(\alpha, \beta)$ is an interval of the form $[\mathbf{0}, c]$ for some element $c$. The question remains which of these intervals are closed under perspectivity. We begin by finding the \textit{perspective closure} of singletons $\{c\}$ for any element $c$, i.e. the smallest superset of $\{c\}$ that is closed under perspectivity. For $a \in F_{\mathbf{OML}}(\alpha, \beta)$ or $\mathbbm{2}^4$, and $b \in F_{\mathbf{OML}}(\alpha, \beta)$ or $\mathrm{MO}_2$, we write $a \times b$ for the element of $\mathbbm{2}^4 \times \mathrm{MO}_2$ with the Boolean part of $a$ and the $\mathrm{MO}_2$ part of $b$.
	\begin{itemize}
		\item If the $\mathrm{MO}_2$ part of $c$ is either $\mathtt{0}$ or $\mathtt{1}$, then $c$ is the only element perspective to $c$, so the perspective closure of $\{c\}$ is $\{c\}$.
		\item Otherwise, the elements perspective to $c$ are $c \times \mathtt{a}, c \times \mathtt{A}, c \times \mathtt{b}, c \times \mathtt{B}$ (one of which is $c$ itself), so the perspective closure of $\{c\}$ consists of these four elements.
	\end{itemize}
	Recall that the partial order on $\mathbbm{2}^4 \times \mathrm{MO}_2$ is componentwise. Thus, any interval $[\mathbf{0}, c]$ consists of those elements whose Boolean part is less than or equal to the Boolean part of $c$ and whose $\mathrm{MO}_2$ part is less than or equal to the $\mathrm{MO}_2$ part of $c$.
	\begin{itemize}
		\item If the $\mathrm{MO}_2$ part of $c$ is $\mathtt{0}$, then $[\mathbf{0}, c]$ contains only elements with zero $\mathrm{MO}_2$ part; all of them are perspective only to themselves, so $[\mathbf{0}, c]$ is a $p$-ideal.
		\item If the $\mathrm{MO}_2$ part of $c$ is $\mathtt{1}$, then $[\mathbf{0}, c]$ contains precisely those elements whose Boolean parts are less than or equal to the Boolean part of $c$; the $\mathrm{MO}_2$ part does not matter. In that case, for any element $d \in [\mathbf{0}, c]$ with $\mathrm{MO}_2$ part in $\{\mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}\}$, we have that $d \times \mathtt{a}, d \times \mathtt{A}, d \times \mathtt{b}, d \times \mathtt{B}$ are also all in $[\mathbf{0}, c]$, so it is a $p$-ideal.
		\item If the $\mathrm{MO}_2$ part of $c$ is in $\{\mathtt{a}, \mathtt{A}, \mathtt{b}, \mathtt{B}\}$, then $[\mathbf{0}, c]$ will only contain elements whose $\mathrm{MO}_2$ part is either zero or coincides with that of $c$. This excludes in particular the three other elements perspective to $c$, so in this case $[\mathbf{0}, c]$ is not a $p$-ideal.
	\end{itemize}
	Thus, $[\mathbf{0}, c]$ is a $p$-ideal iff the $\mathrm{MO}_2$ part of $c$ is zero or full, which is the case iff $c$ is a central element. Each of these $p$-ideals corresponds uniquely to a congruence relation $\theta$, with the $p$-ideal being the equivalence class of $\mathbf{0}$ under $\theta$. (If the $\mathrm{MO}_2$ part of $c$ is full, then $\mathtt{1}$ and $\mathtt{0}$ are identified, so the $\mathrm{MO}_2$ part of elements vanishes under $\theta$; otherwise, it remains distinguished. If any of the four ``dots'' $x_0, x_1, x_2, x_3$ of $c$ are ``filled'', i.e. having the value $\mathbf{1}$ in the corresponding $\mathbbm{2}$ factor, then that factor vanishes under $\theta$, otherwise, it remains distinguished.) \par
	There are at least 32 congruence relations on $F_{\mathbf{OML}}(\alpha, \beta) \cong \mathrm{MO}_2 \times \mathbbm{2} \times \mathbbm{2} \times \mathbbm{2} \times \mathbbm{2}$, namely the $2^5$ possible products of congruence relations on the five simple factors (choosing either the identity relation or the universal relation on each). Since there are 32 $p$-ideals, and thus exactly 32 congruence relations, on $F_{\mathbf{OML}}(\alpha, \beta)$, these are all its congruence relations. \par
	The statement about quotient algebras follows immediately from the one-to-one correspondence between quotient algebras and congruence relations, since if one of the factors of a congruence relation on $F_{\mathbf{OML}}(\alpha, \beta)$ is the universal relation, then the corresponding factor gets collapsed into the one-element lattice, which is equivalent to removing it from the product.
\end{proof}

We finish this section with a brief remark on modularity.

\begin{theorem}[\cite{beran}, p. 86]
	$F_{\mathbf{OML}}(\alpha, \beta)$ is modular.
\end{theorem}

\begin{proof}
	Since modularity is defined by identities, the direct product of modular lattices is modular, thus the statement will be proved once we show that the two factors of $F_{\mathbf{OML}}(\alpha, \beta)$ are both modular.
	\begin{itemize}
		\item $\mathbbm{2}^4$ is Boolean, thus distributive, which implies modularity.
		\item $\mathrm{MO}_2$ is also modular; its Hasse diagram does not contain a pentagon. For an alternative proof, note that any interval $[x, y] \subseteq \mathrm{MO}_2$ has $\mathtt{0}$ as its lower endpoint, or $\mathtt{1}$ as its upper endpoint, or is a one-element set; in each case, the upper and lower contractions $x\!\uparrow\!y$ and $x\!\downarrow\!y$ clearly coincide.
	\end{itemize}
\end{proof}

\begin{corollary}
	In the variety of ortholattices there does not exist an identity in two variables characterizing modularity.
\end{corollary}

\begin{proof}
	If such an identity existed, then, since $F_{\mathbf{OML}}(\alpha, \beta)$ is modular, this identity would hold in $F_{\mathbf{OML}}(\alpha, \beta)$, and therefore, since it has two variables, in every orthomodular lattice; so this would imply that every orthomodular lattice is modular, in contradiction to the lattice of Figure \ref{fig:om_not_modular}.
\end{proof}

\end{document}