\documentclass[../lattices.tex]{subfiles}

\begin{document}

\chapter{Orthomodular Lattice Arithmetic}

\section{Triplex Symbols}

We begin this section by recalling some basic facts from universal algebra. Let $\mathbf{K}$ be a variety of type $\tau$, and let $n \in \mathbb{N}$; then we denote by $T_{\tau}(n)$ the algebra of \textit{terms} in $n$ variables and the algebraic operations of $\tau$, and we denote by $T_{\mathbf{K}}(n)$ the quotient algebra of $T_{\tau}(n)$ under the congruence relation

\[ s \approx t \quad \Longleftrightarrow \quad \text{the identity $s = t$ holds in every algebra of $\mathbf{K}$} \]

(equivalently: on every algebra of $\mathbf{K}$, the term functions induced by $s$ and $t$ coincide). It is easy to verify that this indeed defines a congruence relation on $T_{\tau}(n)$, and hence the algebraic operations are well-defined on $T_{\mathbf{K}}(n)$. We will call the elements of $T_{\mathbf{K}}(n)$ \textit{$n$-ary term functions} on the variety $\mathbf{K}$. Strictly speaking this is incorrect; they are not functions, as they lack a domain and a codomain. The name ``term functions on $\mathbf{K}$'' is motivated by the fact that two terms which are equal in $T_{\mathbf{K}}(n)$ induce equal functions on every algebra of $\mathbf{K}$, and conversely, if two terms have the property that for every algebra of $\mathbf{K}$, they induce equal functions, then they are equal in $T_{\mathbf{K}}(n)$.

It is well-known that $T_{\mathbf{K}}(n)$ is isomorphic to $F_{\mathbf{K}}(n)$, the free algebra over $\mathbf{K}$ with $n$ generators; in fact, $T_{\mathbf{K}}(n)$ is a canonical construction of $F_{\mathbf{K}}(n)$ (see \cite{ihringer}, p. 65). The details of this result are summarized in the following theorem.

\begin{theorem}[cf. \cite{ihringer}, p. 65]
	\label{thm:term_functions_free}
	The algebra $T_{\mathbf{K}}(n)$ of term functions in the variables $x_0, x_1, \ldots, x_{n-1}$ is isomorphic to the free algebra $F_{\mathbf{K}}(n)$ with $n$ generators $\alpha_0, \alpha_1, \ldots, \alpha_{n-1}$. Specifically, let $\phi: \{\alpha_0, \alpha_1, \ldots, \alpha_{n-1}\} \to T_{\mathbf{K}}(n)$ be defined by $\phi(\alpha_i) = x_i$ for all $i$; then $T_{\mathbf{K}}(n)$ and $F_{\mathbf{K}}(n)$ are isomorphic via the mapping $\varepsilon$ and its inverse $\eta$:
	\[
	\begin{array}{rrrl}
		\varepsilon: & T_{\mathbf{K}}(n) \to F_{\mathbf{K}}(n): & \varepsilon(t) & = \hat{t}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1}); \\[1ex]
		\eta: & F_{\mathbf{K}}(n) \to T_{\mathbf{K}}(n): & \eta & = \overline{\phi},
	\end{array}
	\]
	where $\hat{t}$ is the term function induced by $t$ on $F_{\mathbf{K}}(n)$, and $\overline{\phi}$ is the unique homomorphic extension of $\phi$.
\end{theorem}

\begin{proof}
	~
	\begin{itemize}
		\item
		$\varepsilon$ is injective: Let $s, t$ be $n$-ary term functions such that $\varepsilon(s) = \varepsilon(t)$, that is,
		\[ \hat{s}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1}) = \hat{t}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1}). \]
		Let $A$ be any algebra in $\mathbf{K}$ and $\phi$ be any map $\{\alpha_0, \alpha_1, \ldots, \alpha_{n-1}\} \to A$. Then its unique homomorphic extension $\overline{\phi}$ maps the elements $\hat{s}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1})$ and $\hat{t}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1})$ to the same element of $A$, since they are equal. Thus the identity $s = t$ holds in $A$; since $A$ was arbitrary, the identity $s = t$ holds in every algebra in $\mathbf{K}$, so $s = t$ in $T_{\mathbf{K}}(n)$.
		\item
		$\varepsilon$ is surjective: Any element $a$ of $F_{\mathbf{K}}(n)$ is given by some term function $t$ in the $n$ generators; thus $\varepsilon(t) = a$.
		\item
		$\eta \circ \varepsilon = \text{id}_{T_{\mathbf{K}}(n)}$: For all $t \in T_{\mathbf{K}}(n)$ we have
		\begin{align*}
			\eta(\varepsilon(t))
			& = \eta(\hat{t}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1})) \\
			& = \overline{\phi}(\hat{t}(\alpha_0, \alpha_1, \ldots, \alpha_{n-1})) \\
			& = \hat{t}(\phi(\alpha_0), \phi(\alpha_1), \ldots, \phi(\alpha_{n-1})) \\
			& = \hat{t}(x_0, x_1, \ldots, x_{n-1}) \\
			& = t.
		\end{align*}
	\end{itemize}
\end{proof}

On any algebra $A$ of $\mathbf{K}$, any element of $T_{\mathbf{K}}(n)$ induces a function in $n$ arguments. Through an appropriate definition of the algebraic operations on these functions, this ``function-inducing'' map -- denoted in the previous theorem by $\,\hat{}\,$ -- can be made into a homomorphism of $T_{\mathbf{K}}(n)$ onto the set of term functions on $A$ in $n$ arguments; this set, denoted by $T_A(n)$, consists of true functions. The next theorem describes this result in detail.

\begin{theorem}
	\label{thm:hat_homomorphism}
	Let $\mathbf{K}$ be a variety of type $\tau$, and let $A$ be an algebra in $\mathbf{K}$. For all algebraic operators with symbol $f$ and arity $k$ in $\tau$, define the operation $f$ on $T_A(n)$ by
	\begin{align*}
		& \big(f(g_0, g_1, \ldots, g_{k-1})\big)(x_0, x_1, \ldots, x_{n-1}) \\
		& = f\big(g_0(x_0, x_1, \ldots, x_{n-1}), g_1(x_0, x_1, \ldots, x_{n-1}), \ldots, g_{k-1}(x_0, x_1, \ldots, x_{n-1})\big).
	\end{align*}
	With these operations, $\,\hat{}\,: T_{\mathbf{K}}(n) \to T_A(n)$ is a surjective homomorphism, and therefore $T_A(n)$, being a homomorphic image of $T_{\mathbf{K}}(n)$, is itself an algebra of the variety $\mathbf{K}$.
\end{theorem}

\begin{proof}
	The surjectivity of $\,\hat{}\,$ is obvious, since elements of $T_A(n)$ are by definition functions induced by some element of $T_{\mathbf{K}}(n)$. We verify the homomorphism property. Let therefore $t_0, \ldots, t_{k-1}$ be $k$ elements of $T_{\mathbf{K}}(n)$, let $f$ be an algebraic operation with arity $k$ in $T_A(n)$, and set $t := f(t_0, t_1, \ldots, t_{k-1})$. \par
	Let $a_0, \ldots, a_{n-1}$ be $n$ elements of $A$. Then we obtain
	\begin{align*}
		& \hat{t}(a_0, a_1, \ldots, a_{n-1}) \\
		& = f\big(\hat{t}_0(a_0, a_1, \ldots, a_{n-1}), \hat{t}_1(a_0, a_1, \ldots, a_{n-1}), \ldots, \hat{t}_{k-1}(a_0, a_1, \ldots, a_{n-1})\big) \\
		& = \big(f(\hat{t}_0, \hat{t}_1, \ldots, \hat{t}_{k-1})\big)(a_0, a_1, \ldots, a_{n-1}).
	\end{align*}
	Since this holds for arbitrary $a_0, \ldots, a_{n-1} \in A$, we have $\hat{t} = f(\hat{t}_0, \hat{t}_1, \ldots, \hat{t}_{k-1})$.
\end{proof}

In the sequel we apply these results mostly to the case $n = 2$ and $\mathbf{K} = \mathbf{OML}$, the variety of orthomodular lattices. In this case it means that $F_{\mathbf{OML}}(\alpha, \beta)$ is isomorphic to $T_{\mathbf{OML}}(2)$, the algebra of \textit{binary term functions on orthomodular lattices}, and the set of induced binary functions on any specific orthomodular lattice is a homomorphic image of $T_{\mathbf{OML}}(2)$ and thus of $F_{\mathbf{OML}}(\alpha, \beta)$. Thus, there are only 96 distinct binary term functions on orthomodular lattices, corresponding one-to-one with the 96 elements of $F_{\mathbf{OML}}(\alpha, \beta)$. For any orthomodular lattice $L$, the binary term functions induced on $L$ by $T_{\mathbf{OML}}(2)$ are themselves given lattice-theoretical operations, defined for all $f, g \in T_L(2)$ by

\vspace{3ex}
\begin{itemize}
	\item $x\ (f \wedge g)\ y := (x\ f\ y) \wedge (x\ g\ y)$; \hfill (\customlabel{eq:functions_meet}{T1})
	\item $x\ (f \vee g)\ y := (x\ f\ y) \vee (x\ g\ y)$; \hfill (\customlabel{eq:functions_join}{T2})
	\item $x\ (f')\ y := (x\ f\ y)'$; \hfill (\customlabel{eq:functions_compl}{T3})
	\item $x\ \mathbf{0}\ y := \mathbf{0}; \quad x\ \mathbf{1}\ y := \mathbf{1}$. \hfill (\customlabel{eq:functions_zero_unit}{T4})
\end{itemize}
\vspace{3ex}

Theorem \ref{thm:hat_homomorphism} immediately guarantees that under these operations, $T_L(2)$ is itself an orthomodular lattice.

A pair of generators of $T_{\mathbf{OML}}(2)$ is given by the images of $\alpha$ and $\beta$ under $\eta$, which are the \textit{left projection} $\triangleleft$ and the \textit{right projection} $\triangleright$, defined by

\[ x \triangleleft y = x, \qquad x \triangleright y = y. \]

Similar results also hold, for example, in the variety of Boolean algebras. Since $F_{\mathbf{Bool}}(2)$ has only $16 = 2^{2^2}$ elements, there are only 16 distinct binary term functions on Boolean algebras, and applying the definitions \eqref{eq:functions_meet}--\eqref{eq:functions_zero_unit} to binary term functions induced on any Boolean algebra $B$ makes $T_B(2)$ itself into a Boolean algebra. Interestingly, $16 = 2^{2^2}$ is also equal to the total number of binary \textit{functions} (without assuming that they are term functions) on $\mathbbm{2}$, which, after checking that all binary term functions on $\mathbbm{2}$ are distinct, implies that every binary function on $\mathbbm{2}$ is a term function. Together with the characterization of any Boolean algebra as a subalgebra of a direct product of copies of $\mathbbm{2}$, this implies that any term function on Boolean algebras can be characterized by picking a binary function on $\mathbbm{2}$ and applying it componentwise. Of course, this result has no analogue for orthomodular lattices.

Returning to the variety of orthomodular lattices, we find that the isomorphism of $F_{\mathbf{OML}}(\alpha, \beta)$ with $T_{\mathbf{OML}}(2)$ unlocks a new meaning of Navara's symbols: they can not only represent each of the 96 elements of $F_{\mathbf{OML}}(\alpha, \beta)$, but they also serve as a compact notation of any binary term function on orthomodular lattices, by identifying $\triangleleft$ with $\alpha$ and $\triangleright$ with $\beta$. Below are a few examples of binary term functions and the corresponding Navara symbols.

\vspace{1ex}
\begin{center}
	\begin{tabular}{>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering\arraybackslash}m{0.2\textwidth}}
		$\triangleleft$  & $\triangleright$ & $\wedge$         & $\vee$       \\[1ex]
		$\Fald$          & $\Fbdr$          & $\Fod$           & $\Fildr$     \\[3ex]
		$\Downarrow$     & $\Uparrow$       & $\mathbf{0}$     & $\mathbf{1}$ \\[1ex]
		$\Foludr$        & $\Fi$            & $\Fo$            & $\Filudr$
	\end{tabular}
\end{center}
\vspace{1ex}

(Here $\mathbf{0}$ and $\mathbf{1}$ are defined as in \eqref{eq:functions_zero_unit}, that is, functions that ignore both of their arguments and return $\mathbf{0}$ and $\mathbf{1}$ respectively.)

Thanks to the isomorphism, one can apply lattice-theoretical operations to these symbols under their interpretation as binary functions (by the definitions \eqref{eq:functions_meet}--\eqref{eq:functions_zero_unit}), and they follow the same computation rules also under the new interpretation. For example, on the one hand, the equation $\Foludr\,\wedge\,\Fi\,=\,\Fo$ means that the equation $(\alpha \Downarrow \beta) \wedge (\alpha \Uparrow \beta) = \mathbf{0}$ holds for the two generators $\alpha, \beta$ of $F_{\mathbf{OML}}(\alpha, \beta)$; but on the other hand, it also means that the identity $(x \Downarrow y) \wedge (x \Uparrow y) = \mathbf{0}$ holds in every orthomodular lattice $L$, which can also be symbolically expressed as ``$\Downarrow \wedge \Uparrow\ = \mathbf{0}$''.

As an example to motivate the upcoming steps, one could write the definition of the commutativity relation as follows:

\[ a C b \quad \text{iff} \quad a = (a\,\Fod\,b) \vee (a\,\Fol\,b). \]

However, expressing it in this way leaves much to be desired: the notation is hardly more compact than the traditional $(a \wedge b) \vee (a \wedge b')$. The power of Navara symbols is that the orthocomplements, meets, and joins of any binary term functions are once again binary term functions, and Navara symbols can notate any binary term function on orthomodular lattices in just one symbol. In our case, the definition of commutativity can be condensed to

\[ a C b \quad \text{iff} \quad a = a\,\Fold\,b. \]

The elegance in this is that the correct symbol ($\,\Fold\,$) for the binary term function $(a, b) \mapsto (a \wedge b) \vee (a \wedge b')$ was computed simply as $\Fod \vee \Fol$, by the same evaluation rules as when the Navara symbols stood for elements of $F_{\mathbf{OML}}(\alpha, \beta)$. Quite literally, the intermediate step was

\[ a C b \quad \text{iff} \quad a = a\ (\,\Fod \vee \Fol\,)\ b, \]

(applying \eqref{eq:functions_join}), and then evaluating the join of the symbols.

If the occurrences of the arguments $a$ and $b$ are not perfectly aligned for the application of \eqref{eq:functions_meet}--\eqref{eq:functions_zero_unit}, we can use a trick employing the left and right projections $\triangleleft$ and $\triangleright$, with respective symbols $\Fald$ and $\Fbdr$. For example, one way to state the orthomodular law is

\[ a \leq b \quad \Rightarrow \quad a \vee (a\,\For\,b) = b, \]

in which there are too many occurrences of $a$ to apply \eqref{eq:functions_join}, so we replace the first $a$ by $a \triangleleft b = a\,\Fald\,b$. Now \eqref{eq:functions_join} can be applied and we obtain the compact formulation

\[ a \leq b \quad \Rightarrow \quad a\,\Faldr\,b = b. \]

In fact, the Navara symbols for the meet and join operations can be derived in this way: we rewrite

\[ a \wedge b = (a \triangleleft b) \wedge (a \triangleright b) = (a\,\Fald\,b) \wedge (a\,\Fbdr\,b) = a\ (\,\Fald \wedge \Fbdr\,)\ b = a\,\Fod\,b, \]

and likewise for $\vee$. This gives rise to the very elegant mnemonic that the Navara symbols for the meet and join operations are the literal meet and join of the symbols for the generators, $\Fald$ and $\Fbdr$.

This process also generalizes: clearly, in any term $t$, replacing every occurrence of $a$ by $a \triangleleft b$ and every occurrence of $b$ by $a \triangleright b$ creates a term in which all occurrences of $a$ and $b$ are ``balanced'' for the application of \eqref{eq:functions_meet}--\eqref{eq:functions_zero_unit}, so that replacing $\triangleleft$ and $\triangleright$ with their Navara symbols, $\Fald$ and $\Fbdr$, allows to reduce the term to the form $a \ \Phi \ b$, where $\Phi$ is a single Navara symbol. By the isomorphism of $F_{\mathbf{OML}}(\alpha, \beta)$ with $T_{\mathbf{OML}}(2)$, we find that $\Phi$ encodes the same binary term function as $t$. We can also skip introducing the variables $a, b$ and applying the axioms \eqref{eq:functions_meet}--\eqref{eq:functions_zero_unit}, at which point the first transformation we had applied to $t$ becomes a substitution of $\Fald$ for $a$ and $\Fbdr$ for $b$. In conclusion, the Navara symbol corresponding to the binary term function $t(a, b)$ is simply $t(\,\Fald\,,\,\Fbdr\,)$.

We can take this concept further, beyond just the lattice-theoretical operations. Since the elements of $F_{\mathbf{OML}}(\alpha, \beta) \cong T_{\mathbf{OML}}(2)$, represented by Navara symbols, can induce binary functions on any orthomodular lattice $L$, they can in particular induce binary functions on $T_{\mathbf{OML}}(2)$ itself. Therefore its elements can be thought of as binary functions from itself onto itself, which allows us to interpret a sequence $f\,g\,h$ of three elements of $F_{\mathbf{OML}}(\alpha, \beta)$ as evaluating to the single element $\hat{g}(f, h)$. We define this notion more precisely below.

In this context, by a \textbf{\textit{symbol}} $\Phi$ we mean an element of $F_{\mathbf{OML}}(\alpha, \beta) \cong T_{\mathbf{OML}}(2)$, which we will usually write using Navara's notation. A sequence of three symbols, $\Phi \ \Xi \ \Psi$, will be called a \textbf{\textit{triplex symbol}}; it can be \textbf{\textit{evaluated}} into a single element of $F_{\mathbf{OML}}(\alpha, \beta)$ by setting

\[ \Phi \ \Xi \ \Psi := \hat{\xi}(\Phi, \Psi) \quad \text{where} \quad \xi := \eta(\Xi). \]

Here $\Xi$ is seen as an element of $T_{F_{\mathbf{OML}}(\alpha, \beta)}(2)$, while $\Phi$ and $\Psi$ are seen as elements of either $T_{\mathbf{OML}}(2)$ or $F_{\mathbf{OML}}(\alpha, \beta)$ interchangeably.

Thus, for an orthomodular lattice $L$, triplex symbols extend the concept of equipping $T_L(2)$ with lattice-theoretical operations into equipping it with all of $T_{\mathbf{OML}}(2)$; they generalize the computation on Navara symbols with the operations $\{\wedge, \vee, \,'\}$ to cases where the operation is itself an arbitrary Navara symbol. Some examples of triplex symbols along with their evaluations are presented below.

\vspace{1ex}
\begin{center}
	\begin{tabular}{>{\centering}m{0.3\textwidth}>{\centering\arraybackslash}m{0.3\textwidth}}
		$\FAu\ \Fald\ \Fblur\,=\,\FAu$    & $\Falur\ \Fbdr\ \FBu\,=\,\FBu$      \\[1ex]
		$\FBudr\ \Fod\ \FAldr\,=\,\Fodr$  & $\FBl\ \Fildr\ \FAu\,=\,\Filu$      \\[1ex]
		$\FBlr\ \Fo\ \Faur\,=\,\Fo$       & $\Fbld\ \Filudr\ \FAud\,=\,\Filudr$ \\[1ex]
		$\Fi\ \Filr\ \Fi\,=\,\Fo$         & $\Fbdr\ \Folur\ \Fald\,=\,\Folur$
	\end{tabular}
\end{center}
\vspace{1ex}

The first three rows represent computations which are already familiar; from top to bottom and left to right, in row-major order, the central symbols in these computations stand for the operations $\triangleleft, \triangleright, \wedge, \vee, \mathbf{0}, \mathbf{1}$. The computations in the bottom row are more complex, and it is not immediately clear how to arrive at their respective results. We can verify by inspection that the terms corresponding to the middle symbols are

\[
a\ \Filr\ b = (a \vee b) \wedge (a' \vee b'); \qquad
a\ \Folur\ b = (a \wedge b') \vee (a' \wedge b) \vee (a' \wedge b'),
\]

and confirm the computations this way, but this offers no general procedure. While we know how to transform a given term $t$ in two variables and the lattice-theoretical operations into the corresponding Navara symbol (just evaluate $t(\,\Fald,\,\Fbdr\,)$), the \textit{reverse} process -- constructing a term that corresponds to a given Navara symbol, and thus evaluating any binary term function encoded as a Navara symbol -- is non-trivial. We will abandon this approach, in favor of a method of evaluating triplex symbols that completely bypasses the explicit construction of a corresponding term.

These two final examples serve as motivation to find a procedure for automated evaluation of triplex symbols, as each of them demonstrates a potential application. We will see that the evaluation of triplex symbols can be used to characterize relations on orthomodular lattices defined by identities, and to compute simple variations of a binary term function (such as swapping the order of its arguments). In particular, we will see, among other things, that two elements $\Phi, \Psi \in T_{\mathbf{OML}}(2)$ are equal iff the triplex symbol $\Phi\ \Filr\ \Psi$ equals $\mathbf{0}$, and that a binary term function $\Phi \in T_{\mathbf{OML}}(2)$ is commutative iff the triplex symbol $\Fbdr\ \Phi\ \Fald$ equals $\Phi$. Therefore, these last two computations encode the fact that $\Fi\,=\,\Fi$, and that the operation $\Folur$ is commutative, purely in terms of evaluation of triplex symbols.

We therefore turn our attention to the question of how to evaluate any given triplex symbol. The answer we present in the next section is applicable to both mental arithmetic and computer programs, demonstrated with an implementation in the programming language Haskell.

\section{Evaluation of Triplex Symbols}

At the heart of the techniques in this section is the following elementary observation, which is a special case of Theorem \ref{thm:hat_homomorphism} and which we restate here for future reference:

\begin{theoremcr}
	For any orthomodular lattice $L$ and any $a, b \in L$, and for all symbols $\Phi, \Psi \in F_{\mathbf{OML}}(\alpha, \beta)$, we have
	\[
	a\ (\Phi \wedge \Psi)\ b = (a\ \Phi\ b) \wedge (a\ \Psi\ b); \qquad
	a\ (\Phi \vee \Psi)\ b = (a\ \Phi\ b) \vee (a\ \Psi\ b).
	\]
\end{theoremcr}

The core idea is to use this rule, along with the observation from Theorem \ref{thm:f2oml_atoms} that $F_{\mathbf{OML}}(\alpha, \beta)$ is atomistic, to decompose any Navara symbol into its atomic components. Evaluating a triplex symbol $\Phi\ \Xi\ \Psi$ then reduces to evaluating each $\Phi\ \Xi_i\ \Psi$ for all $i$ taken from some index set $I$, where the $\Xi_i$ are all atoms of $F_{\mathbf{OML}}(\alpha, \beta)$, and then taking the join of them all. Since $F_{\mathbf{OML}}(\alpha, \beta)$ only has eight atoms, this reduces the number of base cases for $\Xi$ from 96 to only 8, and any computation for an arbitrary $\Xi$ will take at most 8 steps. Actually, we can do even better: Since the $\mathrm{MO}_2$ part of $\Xi$ always takes at most two atoms to assemble, and the only choice that requires two atoms is $\Fi$, we can include $\Fi$ as a base case: then, we have 9 base cases, but every computation takes only at most 5 steps, at most one of which is $\mathrm{MO}_2$ and the remaining ones are all Boolean.

Thus it suffices to characterize the atomic binary term functions. The four Boolean atoms are each a single meet of at most two orthocomplements, analogous to $\Fod$ being the symbol for the meet operation itself; meanwhile, Theorem \ref{thm:bool_mo2_generators} already gives term representations for the four $\mathrm{MO}_2$ atoms:

\begin{itemize}
	\item $a\ \Fod\ b \ = \ a\phpr \wedge b$,
	\item $a\ \Fol\ b \ = \ a\phpr \wedge b'$,
	\item $a\ \For\ b \ = \ a' \wedge b$,
	\item $a\ \Fou\ b \ = \ a' \wedge b'$,
	\item $a\ \Fa\  b \ = \ (a' \vee \ab) \wedge (a' \vee b') \wedge a$,
	\item $a\ \Fb\  b \ = \ (\ab' \vee a) \wedge (\ab' \vee a') \wedge b$,
	\item $a\ \FA\  b \ = \ (a\phpr \vee \ab) \wedge (a\phpr \vee \ab') \wedge a'$,
	\item $a\ \FB\  b \ = \ (\ab\phpr \vee a) \wedge (\ab\phpr \vee a') \wedge b'$.
\end{itemize}

Finally, $\Fi$ is the symbol for the upper commutator:

\[ a\ \Fi\ b \ = \ (a \vee b) \wedge (a \vee b') \wedge (a' \vee b) \wedge (a' \vee b') = a \Uparrow b. \]

The correctness of these terms can be verified by term substitution. Illustratively we verify $\Fa$:

\[ (\,\FAur\ \vee\ \Fbdr\,)\ \wedge\ (\,\FAur\ \vee\ \FBlu\,)\ \wedge\ \Fald\ =\ (\,\Fiudr\ \wedge\ \Filur\,) \wedge\ \Fald\ =\ \Fiur\ \wedge\ \Fald\ =\ \Fa\,. \]

This already suffices to construct an algorithm that can evaluate $a\ \Phi\ b$ for any symbol $\Phi$ and $a, b$ taken from any orthomodular lattice $L$ on which all the lattice-theoretical operations are defined: decompose $\Phi$ into its Boolean atoms and its $\mathrm{MO}_2$ part, evaluate all the corresponding terms in $a$ and $b$, and take the join. In particular, this algorithm is sufficient for evaluating triplex symbols.

However, it falls short of the goal of providing mental arithmetic: while the Boolean atoms are each just a single meet of possibly orthocomplemented inputs, the $\mathrm{MO}_2$ atoms are significantly more complex. In fact, when specializing just for triplex symbols (that is, assuming $L = F_{\mathbf{OML}}(\alpha, \beta)$), we can do much better: we can simplify the computation of the $\mathrm{MO}_2$ atoms drastically.

Note, firstly, what happens when $a$ and $b$ commute. In that case $a\ \Fi\ b = \mathbf{0}$ by Theorem \ref{thm:commutator}. This implies $a\ \Phi\ b = \mathbf{0}$ for any ``purely $\mathrm{MO}_2$'' symbol $\Phi$ (that is, a symbol whose Boolean parts are all zero), because such a symbol $\Phi$ satisfies $\Phi \leq\,\Fi$, thus $\Fi = \Phi \vee\,\Fi$, and therefore

\[ \mathbf{0} = a\ \Fi\ b = a\,(\Phi \vee\,\Fi)\,b = (a\ \Phi\ b) \vee (a\ \Fi\ b) = (a\ \Phi\ b) \vee \mathbf{0} = a\ \Phi\ b. \]

Thus, for all five $\mathrm{MO}_2$ base cases, the value is simply $\mathbf{0}$ if the two arguments commute. In particular, when evaluating triplex symbols, the Boolean part of the result of any purely $\mathrm{MO}_2$ operation is always $\mathbf{0}$, since all pairs of elements commute in a Boolean algebra. Therefore, the result is always \textit{itself} purely $\mathrm{MO}_2$, and depends only on the $\mathrm{MO}_2$ components of the operands.

As a result, we can shortcut the five base cases by working out their operation tables in $\mathrm{MO}_2$. Out of the 36 possible pairs of $\mathrm{MO}_2$ elements, 28 commute, and thus will result in $\mathtt{0}$ for each of the five operations; the remaining 8 pairs must be checked manually for each operation to identify further possibilities for shortcuts. We accomplish this with a Haskell program.

We begin by defining ortholattices: the meet and join are binary operations, the orthocomplement is unary and the zero and unit are nullary. The meet and join, and the zero and unit, can also be defined in terms of each other using De Morgan's laws.

\inserthaskellcode{f2oml.lhs}{snippetortholattice}

Next, we define the operations we wish to tabulate on $\mathrm{MO}_2$. They include the four atomic $\mathrm{MO}_2$ operations and the (non-atomic) upper commutator.

\inserthaskellcode{f2oml.lhs}{snippetatomicops}

Now we can make $\mathrm{MO}_2$ into an ortholattice, by defining its ortholattice operations:

\inserthaskellcode{f2oml.lhs}{snippetmotwo}

Tabulating the five purely $\mathrm{MO}_2$ operations on $\mathrm{MO}_2$ is now a straightforward matter (see e.g. the function \textit{drawTable} in the full source code). The results are presented below, where the rows correspond to the left argument and the columns to the right argument. The rows and columns for $\mathtt{0}$ and $\mathtt{1}$ have been omitted in each case, because -- as remarked earlier -- the result is always $\mathtt{0}$ if either argument is equal to one of them, since in these cases the two arguments commute.

\vspace{2ex}
\begin{table}[ht]
	\centering
	\begin{tabular}{cc}
		\begin{TAB}(e,1cm){|c|c.c.c.c|}{|c|c.c.c.c|}
			\Fa & \Ma & \Mb & \MB & \MA \\
			\Ma & \Mo & \Ma & \Ma & \Mo \\
			\Mb & \Mb & \Mo & \Mo & \Mb \\
			\MB & \MB & \Mo & \Mo & \MB \\
			\MA & \Mo & \MA & \MA & \Mo \\
		\end{TAB}
		&
		\begin{TAB}(e,1cm){|c|c.c.c.c|}{|c|c.c.c.c|}
			\Fb & \Ma & \Mb & \MB & \MA \\
			\Ma & \Mo & \Mb & \MB & \Mo \\
			\Mb & \Ma & \Mo & \Mo & \MA \\
			\MB & \Ma & \Mo & \Mo & \MA \\
			\MA & \Mo & \Mb & \MB & \Mo \\
		\end{TAB}
		\\[1ex]
		\begin{TAB}(e,1cm){|c|c.c.c.c|}{|c|c.c.c.c|}
			\FA & \Ma & \Mb & \MB & \MA \\
			\Ma & \Mo & \MA & \MA & \Mo \\
			\Mb & \MB & \Mo & \Mo & \MB \\
			\MB & \Mb & \Mo & \Mo & \Mb \\
			\MA & \Mo & \Ma & \Ma & \Mo \\
		\end{TAB}
		&
		\begin{TAB}(e,1cm){|c|c.c.c.c|}{|c|c.c.c.c|}
			\FB & \Ma & \Mb & \MB & \MA \\
			\Ma & \Mo & \MB & \Mb & \Mo \\
			\Mb & \MA & \Mo & \Mo & \Ma \\
			\MB & \MA & \Mo & \Mo & \Ma \\
			\MA & \Mo & \MB & \Mb & \Mo \\
		\end{TAB}
	\end{tabular}
	\caption{The four atomic $\mathrm{MO}_2$ operations on $\mathrm{MO}_2$}
	\label{tab:mo2_atoms}
	\vspace{4ex}
	\begin{TAB}(e,1cm){|c|c.c.c.c|}{|c|c.c.c.c|}
		\Fi & \Ma & \Mb & \MB & \MA \\
		\Ma & \Mo & \Mi & \Mi & \Mo \\
		\Mb & \Mi & \Mo & \Mo & \Mi \\
		\MB & \Mi & \Mo & \Mo & \Mi \\
		\MA & \Mo & \Mi & \Mi & \Mo \\
	\end{TAB}
	\caption{The upper commutator operation on $\mathrm{MO}_2$}
	\label{tab:mo2_upcom}
\end{table}
\vspace{2ex}

As we can see by inspecting these tables, each of the five purely $\mathrm{MO}_2$ operations can be reduced to a simple rule if the operands are themselves both elements of $\mathrm{MO}_2$: For any purely $\mathrm{MO}_2$ operation $\Phi$ and any $a, b \in \mathrm{MO}_2$, if $a C b$, then $a\ \Phi\ b = \mathtt{0}$; otherwise,

\[ a\ \Fa\ b = a; \qquad a\ \Fb\ b = b; \qquad a\ \FA\ b = a'; \qquad a\ \FB\ b = b'; \qquad a\ \Fi\ b = \mathtt{1}. \]

Given that commutativity in $\mathrm{MO}_2$ is very straightforward to test for, this gives us a much more efficient method to compute the purely $\mathrm{MO}_2$ operations with $\mathrm{MO}_2$ operands (and, therefore, also with $F_{\mathbf{OML}}(\alpha, \beta)$ operands), completing the need for a better algorithm for evaluating triplex symbols. We now proceed to implement it.

In preparation for making $F_{\mathbf{OML}}(\alpha, \beta)$ into an ortholattice, we first make $\mathbbm{2}$ into one. In Haskell, $\mathbbm{2}$ is represented by the type $Bool = \{\text{\sffamily\bfseries False}, \text{\sffamily\bfseries True}\}$, with the operations of logical conjunction, disjunction, and negation:

\inserthaskellcode{f2oml.lhs}{snippetbool}

Now we can make $F_{\mathbf{OML}}(\alpha, \beta)$ (here called \textit{F2OML}) into an ortholattice, via the direct product $\mathrm{MO}_2 \times \mathbbm{2} \times \mathbbm{2} \times \mathbbm{2} \times \mathbbm{2}$. The operations are all simply componentwise.

\inserthaskellcode{f2oml.lhs}{snippetfoml}

Finally, we can implement the triplex symbol evaluation algorithm. We break up the middle symbol into its atomic components, where $\Fi$ is considered atomic. The Boolean parts are evaluated directly. The $\mathrm{MO}_2$ parts each always produce a result whose Boolean part is zero and whose $\mathrm{MO}_2$ part is determined by the rules from above: if the arguments commute, it is zero, otherwise they return the left or right argument, or their complements, or the unit, respectively.

Commutativity in $F_{\mathbf{OML}}(\alpha, \beta)$ was characterized in Theorem \ref{thm:f2oml_comm}: we ignore the Boolean parts and test only if the $\mathrm{MO}_2$ parts commute, which do so minimally.

\inserthaskellcode{f2oml.lhs}{snippetcomfoml}

We next define the auxiliary function \textit{projectMO2}, the ``projection'' onto the $\mathrm{MO}_2$ component: it takes an element of $F_{\mathbf{OML}}(\alpha, \beta)$ and sets all its Boolean parts to zero.

\inserthaskellcode{f2oml.lhs}{snippetprojectmotwo}

Next, we define \textit{evaluateMO2}, our ``shortcut'' for how to evaluate the six purely $\mathrm{MO}_2$ operations (encoded here as elements of $\mathrm{MO}_2$) for elements of $F_{\mathbf{OML}}(\alpha, \beta)$.

\inserthaskellcode{f2oml.lhs}{snippetevaluatemotwo}

Finally, we can evaluate triplex symbols:

\inserthaskellcode{f2oml.lhs}{snippettriplex}

(The above function \textit{evaluateTriplex}, while functional, still lacks an interface: we can't easily specify triplex symbols to be evaluated nor print the results. This is implemented in the full source code by making \textit{F2OML} an instance of {\sffamily\bfseries Show} and {\sffamily\bfseries Read}. This code is not shown here; we leave the details to the interested reader.)

Note that this improvement is specific to the evaluation of triplex symbols: the ``simple'' algorithm from the beginning of this section (just evaluating a term corresponding to each atomic component) \textit{cannot} be improved in a way analogous to \textit{evaluateTriplex} if $a$ and $b$ are taken to be elements of an arbitrary orthomodular lattice. This is because \textit{projectMO2} is not a term function: there is no term $t$ in one variable and the ortholattice operations which induces \textit{projectMO2} on $F_{\mathbf{OML}}(\alpha, \beta)$. Such a term $t$ would have to correspond to an element of $F_{\mathbf{OML}}(\alpha)$, the free orthomodular lattice with one generator; and it is easy to see that this lattice consists of the four elements $\mathbf{0}, \mathbf{1}, \alpha, \alpha'$, whose corresponding term functions are $x \mapsto \mathbf{0}, x \mapsto \mathbf{1}, \text{id}, \,'$. (It is free over $\{\alpha\}$ also in the class of ortholattices and Boolean algebras.) Clearly, none of these term functions induce \textit{projectMO2} on $F_{\mathbf{OML}}(\alpha, \beta)$.

To expose a simple mechanical application of our algorithm for evaluating triplex symbols, we begin by formulating a stronger version of the Composition Rule which holds for all triplex symbols:

\begin{theoremct}
	For any orthomodular lattice $L$ and any $a, b \in L$, and for all symbols $\Phi, \Xi, \Psi \in F_{\mathbf{OML}}(\alpha, \beta)$, we have
	\[
	a\ (\Phi\ \Xi\ \Psi)\ b = (a\ \Phi\ b)\ \Xi\ (a\ \Psi\ b).
	\]
\end{theoremct}

This version follows from the weaker one simply by noting that homomorphisms, which preserve all fundamental operations, necessarily also preserve all term functions. From this rule we can deduce the following ``self-preserving'' identity of triplex symbols:

\vspace{2ex}
\begin{center}
	For all symbols $\Phi \in F_{\mathbf{OML}}(\alpha, \beta)$, we have $\ \Fald\ \Phi\ \Fbdr = \Phi$.
\end{center}
\vspace{2ex}

Indeed,

\[ a\ (\Fald\ \Phi\ \Fbdr)\ b = (a\ \Fald\ b)\ \Phi\ (a\ \Fbdr\ b) = (a \triangleleft b)\ \Phi\ (a \triangleright b) = a\ \Phi\ b. \]

What happens if we swap the order of the arguments?

\[ a\ (\Fbdr\ \Phi\ \Fald)\ b = (a\ \Fbdr\ b)\ \Phi\ (a\ \Fald\ b) = (a \triangleright b)\ \Phi\ (a \triangleleft b) = b\ \Phi\ a. \]

Thus the triplex symbol $\Fbdr\ \Phi\ \Fald$ produces the \textit{converse function} $\tilde{\Phi}$, defined by $a\ \tilde{\Phi}\ b = b\ \Phi\ a$. Similar transformations are possible with related triplex symbols; for example, the triplex symbol $\FAur\ \Phi\ \FBlu$ produces the function $\Phi^\complement$ defined by $a\ \Phi^\complement\ b = a'\ \Phi\ b'$; we shall call it the \textit{conjugate} of $\Phi$.

A question arises whether Navara's notation simplifies the computation of such function transformations, perhaps into a geometric alteration of the corresponding symbol. Using our algorithm, we know there is no need to check all 96 symbols in an attempt to find a rule; it suffices to transform the eight atoms. To illustrate, we show the computations for producing converse functions:

\vspace{1ex}
\begin{center}
	\begin{tabular}{>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering}m{0.2\textwidth}>{\centering\arraybackslash}m{0.2\textwidth}}
		$\Fbdr\ \Fol\ \Fald = \For$ & $\Fbdr\ \Fou\ \Fald = \Fou$ & $\Fbdr\ \Fod\ \Fald = \Fod$ & $\Fbdr\ \For\ \Fald = \Fol$ \\[1ex]
		$\Fbdr\ \Fa\  \Fald = \Fb$  & $\Fbdr\ \Fb\  \Fald = \Fa$  & $\Fbdr\ \FA\  \Fald = \FB$  & $\Fbdr\ \FB\  \Fald = \FA$
	\end{tabular}
\end{center}
\vspace{1ex}

Thus we see that every atom is mapped to its horizontal mirror image, and therefore all Navara symbols are mapped to their horizontal mirror images. Navara's notation thus elegantly allows to construct any given symbol's converse simply by flipping it horizontally.

Carrying out analogous computations for combinations of complementing the left argument, complementing the right argument, and interchanging the arguments reveals that each such combination corresponds to a geometric transformation of the Navara symbol, represented by an element of the dihedral group $D_4$:

\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Triplex symbol       & Function               & Geometric transformation \\ \hline
		$\Fald\ \Phi\ \Fbdr$ & $a\phpr\ \Phi\ b\phpr$ & Identity \\
		$\FAur\ \Phi\ \Fbdr$ & $a'\     \Phi\ b\phpr$ & Reflection along the diagonal $\diagdown$ \\
		$\Fald\ \Phi\ \FBlu$ & $a\phpr\ \Phi\ b'$     & Reflection along the diagonal $\diagup$ \\
		$\FAur\ \Phi\ \FBlu$ & $a'\     \Phi\ b'$     & Rotation by a half turn \\
		$\Fbdr\ \Phi\ \Fald$ & $b\phpr\ \Phi\ a\phpr$ & Horizontal reflection \\
		$\FBlu\ \Phi\ \Fald$ & $b'\     \Phi\ a\phpr$ & Rotation by a quarter turn clockwise \\
		$\Fbdr\ \Phi\ \FAur$ & $b\phpr\ \Phi\ a'$     & Rotation by a quarter turn counterclockwise \\
		$\FBlu\ \Phi\ \FAur$ & $b'\     \Phi\ a'$     & Vertical reflection \\ \hline
	\end{tabular}
	\caption{Geometric transformations of Navara symbols}
	\label{tab:transformations}
\end{table}

This can be used, for instance, to derive the \textit{dual symbol} of any given Navara symbol $\Phi$. The dual symbol to $\Phi$ is defined as the symbol $\Phi^\delta$ such that $a\ \Phi^\delta\ b = (a'\ \Phi\ b')'$. It is so called because, for any orthomodular lattice $L$, the symbol corresponding to $\Phi$ in the dual lattice to $L$ is $\Phi^\delta$. Since the dual is the complement of the conjugate, from the above table it follows that the dual of a Navara symbol is formed by rotating it by half a turn and building the set-theoretical complement (or doing those steps in the reverse order). For instance, the dual of $\Fod$ is

\[ (\Fod^\complement)' = \Fou\,' = \Fildr. \]

Indeed, $\Fod$ and $\Fildr$ are the symbols for $\wedge$ and $\vee$ respectively, which are mutually dual.

Another use is an easy proof of a statement, appearing in \cite{gabriels}, that out of the 96 binary term functions on orthomodular lattices, exactly 16 are commutative. A binary term function is commutative iff it is equal to its own converse, which, for a Navara symbol, means that it must be horizontally symmetric. Therefore, four independent binary choices are possible: the bottom dot, the top dot, the two side dots (either both present or both absent), and the $\mathrm{MO}_2$ part (either zero or full), leading to 16 possibilities overall.

\section{Application: Relations defined by identities}

This section aims to expose a more advanced application of arithmetic on triplex symbols, to study so-called \textit{relations defined by identities} on orthomodular lattices.

For a variety $\mathbf{K}$ of type $\tau$, we shall call an element of $\big(T_{\tau}(2)\big)^2$ a \textit{binary term identity}. Define $\Theta_{\tau}$ as the set of finite subsets of $\big(T_{\tau}(2)\big)^2$. On any algebra $A$ of $\mathbf{K}$, an element $S$ of $\Theta_{\tau}$ can \textit{induce a binary relation} $\overline{S}$ as follows: for all $a, b \in A$,

\[
\begin{array}{c}
a \ \overline{\big\{ (s_0, t_0), (s_1, t_1), \ldots, (s_{n-1}, t_{n-1}) \big\}} \ b \\[1ex]
\text{iff} \\[1ex]
\forall\ i < n\!:\ s_i(a, b) = t_i(a, b).
\end{array}
\]

Define $\Theta_{\mathbf{K}}$ as the quotient set of $\Theta{_\tau}$ under the equivalence relation

\[
S \approx S' \quad \Leftrightarrow \quad \text{for all algebras $A \in \mathbf{K}$, $\overline{S} = \overline{S'}$ in $A$}
\]

(that is, two elements of $\Theta_{\tau}$ are equivalent iff on every algebra of $\mathbf{K}$, the binary relations induced by them coincide). In analogy to the beginning of this chapter, through abuse of terminology we will refer to elements of $\Theta_{\mathbf{K}}$ as \textit{binary relations on $\mathbf{K}$ defined by identities}. To give a few examples, on any variety $\mathbf{K}$, the equality relation and the universal relation are both defined by identities, by taking $S = \{(\triangleleft, \triangleright)\}$ and $S = \varnothing$ respectively. The empty relation can never be defined by identities, since every variety contains one-element algebras, which satisfy every identity; however, there may exist a ``near-empty'' relation, which induces the empty relation on every nontrivial algebra of $\mathbf{K}$.

Some examples for the case $\mathbf{K} = \mathbf{OML}$:

\begin{itemize}
	\item $\leq$ is defined by identities, since $a \leq b$ is defined by $a = a \wedge b$ (equivalently $b = a \vee b$), so we can take $S = \{(a, a \wedge b)\}$ or $S = \{(b, a \vee b)\}$.
	\item The \textit{orthogonality} relation $\bot$, where $a\;\bot\;b$ is defined by $a \leq b'$ (equivalently $b \leq a'$). In general, if a relation $R$ is defined by identities, then so is any relation of the form $s(a, b)\,R\ t(a, b)$, where $s, t \in T_{\mathbf{OML}}(2)$.
	\item The commutativity relation $C$, defined for example by $a = (a \wedge b) \vee (a \wedge b')$.
	\item An example defined by two identities is \textit{position $P'$} (see e.g. \cite{navara}), using $S = \{(a \wedge b', \mathbf{0}), (a' \wedge b, \mathbf{0})\}$.
	\item \textit{Non}-examples include $<$, $\prec$, or $\sim$ (perspectivity).
\end{itemize}

For orthomodular lattices, a special case of relations defined by identities are \textit{relations defined by a symbol}, that is, relations $R$ which admit a definition

\[ a R b \quad \text{iff} \quad a\ \Phi\ b = \mathbf{0}, \]

for some symbol $\Phi \in F_{\mathbf{OML}}(\alpha, \beta)$. In this context, we shall call $\Phi$ the \textit{characteristic symbol} of $R$. Every such relation is defined by identities (since for every symbol $\Phi \in F_{\mathbf{OML}}(\alpha, \beta)$ there exists a term $t$ that encodes the same binary function). Interestingly, the converse also holds: to every relation defined by identities on orthomodular lattices, there exists a characteristic symbol. We will prove this statement in two steps.

Firstly, any relation defined by \textit{multiple} symbols can also be characterized by \textit{one}:

\begin{theorem}
	\label{thm:char_symbol_join}
	Let $S \in \Theta_{\mathbf{OML}}$ be defined by the identities
	\[ a\ \Phi_0\ b = \mathbf{0}; \quad a\ \Phi_1\ b = \mathbf{0}; \ \ldots \ a\ \Phi_{n-1}\ b = \mathbf{0} \]
	where $\Phi_i \in F_{\mathbf{OML}}(\alpha, \beta)$ for all $i < n$, $n \in \mathbb{N}$. Then $S$ can also be defined by a single identity $a\ \Phi\ b = \mathbf{0}$, namely with $\Phi = \Phi_0 \vee \Phi_1 \vee \ldots \vee \Phi_{n-1}$.
\end{theorem}

\begin{proof}
	The statement is trivial for $n = 1$. For $n = 0$, the universal relation, $\Fo$ is a characteristic symbol (since $a\ \Fo\ b = \mathbf{0}$ for all $a, b$ in any orthomodular lattice), and $\Fo = \bigvee \varnothing$. For $n > 1$, we will prove the case $n = 2$; the general case follows inductively. Suppose then that a relation $S \in \Theta_{\mathbf{OML}}$ is defined by $a S b$ iff $a\ \Phi\ b = a\ \Psi\ b = \mathbf{0}$ for two symbols $\Phi, \Psi \in F_{\mathbf{OML}}(\alpha, \beta)$. We have seen in the first chapter that in any lattice $L$ with zero, for all $x, y \in L$, $(x = \mathbf{0}\ \text{and}\ y = \mathbf{0})$ is equivalent to $x \vee y = \mathbf{0}$; thus, the condition $a\ \Phi\ b = a\ \Psi\ b = \mathbf{0}$ is equivalent to $\mathbf{0} = (a\ \Phi\ b) \vee (a\ \Psi\ b) = a\ (\Phi \vee \Psi)\ b$. Therefore, $\Phi \vee \Psi$ is a characteristic symbol of $S$.
\end{proof}

(Note that an analogous statement with the meet of symbols characterizing logical disjunction of multiple identities does not hold, since $x \wedge y = \mathbf{0}$ does \textit{not} imply $(x = \mathbf{0}\ \text{or}\ y = \mathbf{0})$. The case $n = 0$ makes it particularly clear that this cannot be the case: the logical conjunction of zero identities gives the universal relation, which has a characteristic symbol; the logical \textit{disjunction} of zero identities gives the empty relation, which cannot be defined by identities in any way, let alone by a symbol.)

The full equivalence between relations defined by identities and relations defined by a characteristic symbol will then be proved once we show that any relation defined by a \textit{single} identity also admits a characterization through a symbol. To this end, we first prove a seemingly unrelated auxiliary result:

\begin{theorem}
	\label{thm:char_symbol_eq}
	Let $L$ be an orthomodular lattice and $a, b \in L$. The following statements are equivalent:
	\begin{enumerate}[label=(\roman*)]
		\item $a = b$;
		\item $a, b$ are in position $P'$ and additionally $a C b$.
	\end{enumerate}
\end{theorem}

\begin{proof}
	(i) $\Rightarrow$ (ii) is trivial, since commutativity is reflexive and for position $P'$ we obtain $a \wedge b' = b \wedge b' = \mathbf{0}$ and $a' \wedge b = a' \wedge a = \mathbf{0}$. Suppose therefore that $a, b$ are in position $P'$ and $a C b$ holds. Then we obtain $a = (a \wedge b) \vee (a \wedge b') = (a \wedge b) \vee \mathbf{0} = a \wedge b$, so that $a \leq b$. We also have $b C a$, since $L$ is orthomodular, and therefore also $b = (b \wedge a) \vee (b \wedge a') = (b \wedge a) \vee \mathbf{0} = b \wedge a$, so $b \leq a$ as well. By antisymmetry, $a = b$, proving (ii) $\Rightarrow$ (i).
\end{proof}

The significance of this result lies in the fact that both commutativity and each of the two ``components'' of position $P'$ have characteristic symbols: position $P'$ can be expressed as $a\ \Fol\ b = \mathbf{0}$ and $a\ \For\ b = \mathbf{0}$, while we know from Theorem \ref{thm:commutator} that $a C b$ holds iff $a\ \Fi\ b = \mathbf{0}$. Thus, we can apply Theorem \ref{thm:char_symbol_join} and construct the join of these three symbols to obtain the following central result:

\vspace{2ex}
\begin{center}
	$\Filr$ is the characteristic symbol of the equality relation.
\end{center}
\vspace{2ex}

Using triplex symbol arithmetic, this allows us to construct a characteristic symbol for any relation defined by a single identity:

\begin{theorem}
	\label{thm:char_symbol_equiv}
	Let $S \in \Theta_{\mathbf{OML}}$ be defined by a single identity $s(a, b) = t(a, b)$ for some terms $s, t \in T_{\mathbf{OML}}(2)$. Then there exists a symbol $\Xi \in F_{\mathbf{OML}}(\alpha, \beta)$ such that $a S b$ iff $a\ \Xi\ b = \mathbf{0}$ holds (i.e. $\Xi$ is a characteristic symbol of $S$), namely $\Xi = \Phi\ \Filr\ \Psi$, where $\Phi$ and $\Psi$ are the symbols corresponding to $s$ and $t$ respectively.
\end{theorem}

\begin{proof}
	We apply the composition rule for triplex symbols, along with the fact that $\Filr$ characterizes equality:
	\begin{align*}
		a S b & \Leftrightarrow s(a, b) = t(a, b) \\
		& \Leftrightarrow a\ \Phi\ b = a\ \Psi\ b \\
		& \Leftrightarrow (a\ \Phi\ b)\ \Filr\ (a\ \Psi\ b) = \mathbf{0} \\
		& \Leftrightarrow a\ (\Phi\ \Filr\ \Psi)\ b = \mathbf{0}.
	\end{align*}
\end{proof}

Thus in the case of a single identity, there always exists a characterization through a symbol. In the case of multiple identities, find the symbol for each one and take the join. (Since $F_{\mathbf{OML}}(\alpha, \beta)$ is a finite lattice, this even works for infinitely many identities.) Finally, in the case of zero identities, take $\Fo$ as the characteristic symbol. Overall, it follows that any relation characterized by a set of identities has a characterization by a single symbol; thus, to summarize:

\begin{corollary}
	\label{thm:char_symbol_equiv_strong}
	In the variety of orthomodular lattices, the set of relations characterized by identities is identical to the set of relations characterized by a symbol. \hfill $\qedsymbol$
\end{corollary}

In particular, the existence of a symbol for any relation characterized by identities is always guaranteed. What about uniqueness? To test this, let us construct the characteristic symbol of $a \leq b$ using its two equivalent definitions by identities:

\[
\begin{array}{lclclcl}
	a = a \wedge b & \Leftrightarrow & a\ \Fald\ b = a\ \Fod\ b & \Leftrightarrow & a\ (\,\Fald\ \Filr\ \Fod\,)\ b = \mathbf{0} & \Leftrightarrow & a\ \Fal\ b = \mathbf{0}; \\[1ex]
	\ab = a \vee b & \Leftrightarrow & a\ \Fbdr\ b = a\ \Fildr\ b & \Leftrightarrow & a\ (\,\Fbdr\ \Filr\ \Fildr\,)\ b = \mathbf{0} & \Leftrightarrow & a\ \FBl\ b = \mathbf{0}.
\end{array}
\]

The two approaches gave different results. This is not a contradiction to Theorem \ref{thm:char_symbol_equiv}: both $\Fal$ and $\FBl$ are indeed characteristic symbols for $\leq$. Their term functions are not identical, but they do return $\mathbf{0}$ under the same conditions. Thus, uniqueness is not always given. To clarify exactly when it isn't, and by how much, we begin with the following observation:

\begin{theorem}
	\label{thm:comm_equiv_mo2_symbols}
	Let $L$ be an orthomodular lattice and $a, b \in L$. The following statements are equivalent:
	\begin{enumerate}[label=(\roman*)]
		\item $a C b$;
		\item $a\ \Fi\ b = \mathbf{0}$;
		\item $a\ \Phi\ b = \mathbf{0}$ for some nonzero, purely $\mathrm{MO}_2$ symbol $\Phi$;
		\item $a\ \Phi\ b = \mathbf{0}$ for all nonzero, purely $\mathrm{MO}_2$ symbols $\Phi$.
	\end{enumerate}
\end{theorem}

\begin{proof}
	(i) $\Leftrightarrow$ (ii) has been established in Theorem \ref{thm:commutator}. (iv) $\Rightarrow$ (ii) $\Rightarrow$ (iii) is trivial. \par
	To show (iii) $\Rightarrow$ (iv), one way is to inspect Tables \ref{tab:mo2_atoms} and \ref{tab:mo2_upcom}: wherever any one of the five operations takes the value $\mathbf{0}$, all five do. Alternatively, avoiding the need for direct calculation, we can rephrase the statements in terms of quotient algebras: we consider $\big\llbracket \{a, b\} \big\rrbracket$, which, being generated by two elements, is isomorphic to a quotient algebra of $F_{\mathbf{OML}}(\alpha, \beta)$. We make use of Theorem \ref{thm:f2oml_congruences} stating that all congruence relations on $F_{\mathbf{OML}}(\alpha, \beta)$ are products of congruence relations on its simple factors, along with Theorem \ref{thm:mo2_characterization} stating that $\mathrm{MO}_2$ is a simple lattice. This lets us conclude that if a congruence relation on $F_{\mathbf{OML}}(\alpha, \beta)$ identifies $\mathbf{0}$ with some nonzero, purely $\mathrm{MO}_2$ element, then it collapses the entire $\mathrm{MO}_2$ part of $F_{\mathbf{OML}}(\alpha, \beta)$.
\end{proof}

The above theorem implies that $\Fa, \Fb, \FA, \FB, \Fi$ are all equivalent as characteristic symbols for the commutativity relation. Similarly, $\Phi \times \mathtt{a}, \Phi \times \mathtt{b}, \Phi \times \mathtt{A}, \Phi \times \mathtt{B}, \Phi \times \mathtt{1}$ are equivalent for any symbol $\Phi$, and we pick the form $\Phi \times \mathtt{1}$ as the ``standard form''. Using $\Fald$ and $\Fild$ as an example,

\begin{align*}
	& a\ \Fald\ b = \mathbf{0} \\
	& \Leftrightarrow \ (a\ \Fold\ b) \vee (a\ \Fa\ b) = \mathbf{0} \\
	& \Leftrightarrow \ a\ \Fold\ b = \mathbf{0} \ \text{and} \ a\ \Fa\ b = \mathbf{0} \\
	& \Leftrightarrow \ a\ \Fold\ b = \mathbf{0} \ \text{and} \ a\ \Fi\ b = \mathbf{0} \\
	& \Leftrightarrow \ (a\ \Fold\ b) \vee (a\ \Fi\ b) = \mathbf{0} \\
	& \Leftrightarrow \ a\ \Fild\ b = \mathbf{0}.
\end{align*}

Up to equivalence of standard forms, there are 32 distinct symbols in $F_{\mathbf{OML}}(\alpha, \beta)$; they form a subalgebra isomorphic to $\mathbbm{2}^4 \times \{\mathtt{0}, \mathtt{1}\} \cong \mathbbm{2}^5$. The theorem below shows, among other things, that this is the only redundancy in characteristic symbols:

\begin{theorem}
	\label{thm:char_symbol_characterization}
	Two symbols $\Phi, \Psi \in F_{\mathbf{OML}}(\alpha, \beta)$ define the same relation in $\Theta_{\mathbf{OML}}$ iff $\Phi$ and $\Psi$ have the same standard form. Thus, there are exactly $32$ relations defined by identities on orthomodular lattices.
\end{theorem}

\begin{proof}
	There are at most 32 relations defined by identities, since 32 is the number of elements of $\mathbbm{2}^4 \times \{\mathtt{0}, \mathtt{1}\}$. To show that there are no further redundancies, consider the five atoms of $\mathbbm{2}^4 \times \{\mathtt{0}, \mathtt{1}\}$ ($\Fol, \Fou, \Fod, \For, \Fi$) and the corresponding relations: $a \wedge b' = \mathbf{0}; a' \wedge b' = \mathbf{0}; a \wedge b = \mathbf{0}; a' \wedge b = \mathbf{0}; a C b$. (We will denote the first four by the symbols $\lesssim, \topsim, \botsim, \gtrsim$ respectively.) Every relation defined by identities is some (possibly empty) conjunction of these conditions, thus we need to verify that no two such conjunctions are equivalent. \par
	Firstly, let $n, m \in \mathbb{N}$, and let $p_i$ and $q_j$ be families of formulas in two bound variables $a, b$, and suppose that the following proposition holds:
	\[ \forall\ a, b\!:\ \big(\forall\ i < n\!:\ p_i(a, b)\big) \ \Leftrightarrow \ \big(\forall\ j < m\!:\ q_j(a, b)\big), \]
	where the sets $\{p_i\ |\ i < n\}$ and $\{q_j\ |\ j < m\}$ are not equal. In that case, one of these sets contains a formula that the other set does not; suppose WLOG that $\{q_j\ |\ j < m\}$ contains such a formula, call it $q$. Then we conclude that the following must hold:
	\[ \forall\ a, b\!:\ \big(\forall\ i < n\!:\ p_i(a, b)\big) \ \Rightarrow \ q(a, b), \]
	and the $p_i$ for $i < n$ are all distinct from $q$. \par
	If two different elements of $\mathbbm{2}^4 \times \{\mathtt{0}, \mathtt{1}\}$ correspond to the same relation defined by identities, then there are two different sets of conjunctions of ``atomic relations'' equivalent to one another. Therefore, by the above, one of these atomic relations must be implied by the remaining four in every orthomodular lattice $L$ and for all $a, b \in L$. To disprove this, for each atomic relation $R$ we present an orthomodular lattice $L$ and two elements $a, b \in L$ such that $a, b$ are in every atomic relation other than $R$, but not $R$ itself:

	\begin{table}[ht]
		\centering
		\begin{TAB}(b,1.25cm,0.75cm){|c|cc|ccccc|}{|c|c|c|c|c|c|}
		$L$             & $a$          & $b$          & $\lesssim$ & $\topsim$  & $\botsim$  & $\gtrsim$  & $C$ \\
			$\mathbbm{2}$   & $\mathbf{1}$ & $\mathbf{0}$ &            & \cm        & \cm        & \cm        & \cm \\
			$\mathbbm{2}$   & $\mathbf{0}$ & $\mathbf{0}$ & \cm        &            & \cm        & \cm        & \cm \\
			$\mathbbm{2}$   & $\mathbf{1}$ & $\mathbf{1}$ & \cm        & \cm        &            & \cm        & \cm \\
			$\mathbbm{2}$   & $\mathbf{0}$ & $\mathbf{1}$ & \cm        & \cm        & \cm        &            & \cm \\
			$\mathrm{MO}_2$ & $\mathtt{a}$ & $\mathtt{b}$ & \cm        & \cm        & \cm        & \cm        &     \\
		\end{TAB}
		\caption{Mutual independence of the five atomic relations}
		\label{tab:relations}
	\end{table}
	
	Thus, none of the atomic relations is implied by the remaining four, and so all 32 possible conjunctions of them are pairwise distinct.
\end{proof}

The statement of Theorem \ref{thm:char_symbol_characterization} exposes a surprisingly regular structure for relations defined by identities on orthomodular lattices. They form a lattice themselves, which is also isomorphic to $\mathbbm{2}^5$. In this lattice, the meet is the set-theoretical intersection, though -- as remarked earlier -- the join is just a supremum, and generally not the set-theoretical union; for instance, in this lattice, $(\leq) \vee (\geq) = C \supsetneq (\leq) \cup (\geq)$. The unit of this lattice is the universal relation; the zero is the ``near-empty'' relation characterized by the symbol $\Filudr$ and the corresponding identity $\mathbf{1} = \mathbf{0}$, which is universally true in the one-element lattice and universally false in all others. The five so-called ``atomic relations'' are actually the \textit{co}-atoms of this lattice, and every element is a (possibly empty) meet of them. Some example representations of relations as meets of co-atoms include:

\begin{itemize}
	\item $(\leq)\ =\ (\lesssim) \wedge C, \quad (\geq)\ =\ (\gtrsim) \wedge C$;
	\item $(\bot)\ =\ (\botsim) \wedge C$;
	\item $(\top)\ =\ (\topsim) \wedge C$, where $\top$ is the dual relation to $\bot$;
	\item ${\rlap{$P'$}{\hphantom{(\top)}}}\ =\ (\lesssim) \wedge (\gtrsim)$;
	\item $(=)\ =\ (\lesssim) \wedge (\gtrsim) \wedge C\ =\ (\leq) \wedge (\geq)\ =\ P' \wedge C$.
\end{itemize}

Relations such as $<$, $\prec$, or $\sim$ are also definable on any orthomodular lattice, but they do not admit characterizations through identities only. To prove this, it suffices to eliminate each atomic relation as a possible component. To illustrate, we close this section with a proof for perspectivity:

\begin{corollary}
	\label{thm:persp_not_identity}
	The perspectivity relation cannot be defined by identities only.
\end{corollary}

\begin{proof}
	We exclude all atomic relations $R$ that \textit{cannot} be part of a conjunction that assembles $\sim$, by finding an orthomodular lattice $L$ and elements $a, b \in L$ such that $a \sim b$, but $\neg\,(a R b)$ holds:
	\begin{itemize}
		\item In $\mathbbm{2}$, $\mathbf{1} \sim \mathbf{1}$ but $\neg\,(\mathbf{1}\;\botsim\;\mathbf{1})$; likewise, $\mathbf{0} \sim \mathbf{0}$ but $\neg\,(\mathbf{0}\;\topsim\; \mathbf{0})$.
		\item In $\mathrm{MO}_2$, $\mathtt{a} \sim \mathtt{b}$ but $\neg\,(\mathtt{a}\,C\,\mathtt{b})$.
		\item In the orthomodular lattice of Figure \ref{fig:om_not_modular}, we have $c' \sim a$, but $c' \wedge a' = b \neq \mathbf{0}$, so $\neg\,(c' \lesssim a)$. Likewise, $a \sim c'$ but $\neg\,(a \gtrsim c')$.
	\end{itemize}
	We have eliminated all five atomic relations. Thus the only possible conjunction for $\sim$ would be the empty conjunction; but $\sim$ is not the universal relation (e.g. $\neg\,(\mathbf{0} \sim \mathbf{1})$ holds in $\mathbbm{2}$). Therefore, $\sim$ cannot be characterized by identities.
\end{proof}

\end{document}