@article{bisrihe,
    author  = "T Bisrihe",
    title   = "New Archaeological Evidence Points to Compound-Heavy Old Guaspi",
    journal = "Journal of East Loglandology",
    volume  = "22",
    number  = "7",
    pages   = "314--159",
    year    = "2045"
}

@article{bisrihe-uwu,
    author  = "T Bisrihe",
    title   = "Origins of the Mysterious Uwu Language in Loglandia",
    journal = "le lojbo banskekarni",
    volume  = "32",
    number  = "4",
    pages   = "8--16",
    year    = "2042"
}

@article{ilmen,
    author  = "Vodhr Ilmen",
    title   = "A Bigger Linguistic Hypothesis",
    journal = "Xenoglossa: A Journal of Experimental Linguistics",
    volume  = "23",
    number  = "23",
    pages   = "230--239",
    year    = "2036"
}

@article{janbe,
    author  = "Savru Janbe",
    title   = "Classification of the Languages of Loglandia",
    journal = "le lojbo banskekarni",
    volume  = "42",
    number  = "69",
    pages   = "9000--9001",
    year    = "2046"
}

@article{janbe-rafsi,
    author  = "Savru Janbe",
    title   = "tsurotro'uconcoicnoblolotlo'i: Rafsi Abundance in Three Lojban Words",
    journal = "le lojbo banskekarni",
    volume  = "2",
    number  = "3",
    pages   = "5--8",
    year    = "2038"
}

@article{melmi,
    author  = "Jatna Melmi",
    title   = "Unsolved Problems in Loglandic Linguistics",
    journal = "le lojbo banskekarni",
    volume  = "17",
    number  = "5",
    pages   = "47--53",
    year    = "2040"
}

@article{nonselcme,
    author  = "Ractu Nonselcme",
    title   = "Rafsigenesis",
    journal = "Journal of West Loglandology",
    volume  = "222",
    number  = "2",
    pages   = "22--22",
    year    = "2047"
}

@article{solpahi,
    author = "Zgicei Solpahi",
    title  = "The History of Toaq's Endonym",
    journal = "Journal of East Loglandology",
    volume  = "14",
    number  = "7",
    pages   = "252--266",
    year    = "2042"
}

@article{srasu,
    author  = "Zerleha Srasu",
    title   = "The West and East Loglandic Hypothesis",
    journal = "le lojbo banskekarni",
    volume  = "0",
    number  = "12",
    pages   = "34--56",
    year    = "2034"
}