\documentclass{article}

\usepackage{abstract}
\usepackage{amsmath}
\usepackage[style=authoryear]{biblatex}
\usepackage{forest}
\usepackage[left=3cm,right=3cm]{geometry}
\usepackage[none]{hyphenat}
\usepackage{multicol}
\usepackage[T1]{tipa}

\def\tb{\tipaencoding \bf}

\setcounter{section}{-1}
\setcounter{figure}{-1}
\setcounter{page}{0}

\addbibresource{bangu.bib}

\title{
    \bf The ubiquitous \emph{bangu}: \\
    New evidence of common ancestry
    of all loglangs
}
\author{Lucilla S. Dirba}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Shared vocabulary and grammatical features of the West Loglandic languages, such as Loglan and Lojban, and the East Loglandic languages such as Toaq, are commonly considered to be the result of geographical proximity alone. In this article, we present new evidence in favor of a contrary Pan-Loglandic hypothesis, in which both of these families originate from a common Proto-Loglandic ancestor, by analyzing the word for `language'.
\end{abstract}

\section{Introduction}

\begin{multicols}{2}
    The languages of Loglandia have always been the subject of intense linguistic research due to their atypical lack of ambiguity. Traditionally (\cite{janbe}) they are grouped into two linguistic families: the West Loglandic languages (notably Loglan, Lojban, Xorban, Eberban, and Xextan) and the East Loglandic languages (Toaq, Guaspi, Ceqli, and Laiqbun). While it has been accepted with wide scientific consensus for the past decade that both of these groups really are linguistic families (\cite{srasu}), it is simultaneously taken as a given that they are not related to each other.

    The traditional argument for the integrity of the East Loglandic family makes use of their shared grammar features: both Toaq and Guaspi feature contour tones to indicate grammatical structure; Laiqbun's vowel ablaut mechanism serves functions entirely analogous to those of Toaq's tones, and can thus easily be imagined to originate from them; and Ceqli and Guaspi both feature the same morpheme pattern for verbs.
    
    Meanwhile, the case for the West Loglandic family is much simpler, as to demonstrate their connection it suffices to merely list their words for `language': Loglan {\it lengu}, Lojban {\it bangu}, Xorban {\it bnga}, Eberban and Xextan {\it ban}. A few minor corruptions are present in some of these languages, but overall it is immediately obvious that they all share a common {\it bangu}--{\it ban} element.

    At the same time, this close proximity of West Loglandic cognates is also used as evidence that the two families are separate: Toaq's word for `language', for instance, is {\it zu}, while in Guaspi it is {\it gua}, which appear nothing like the {\it ban}-like words. West Loglandic is also entirely devoid of tones and the velar nasal, two features which figure prominently in East Loglandic. To most linguists of Loglandia, this evidence leaves little room for doubt that the two families of unambiguous languages in fact evolved independently from one another, with any shared features resulting at most from geographical contact.

    In this paper we argue in favor of the opposite hypothesis: that the West and East Loglandic families are indeed related, and have a common Proto-Loglandic ancestor -- and curiously enough, the evidence for this comes from the words for `language' after all.
\end{multicols}

\section{Background}

\begin{multicols}{2}
    To begin, we must consider some recent discoveries in the field of Loglandic linguistics. One famous issue within West Loglandic is the stark vocabulary contrast between the so-called Continental languages (Loglan and Lojban) and the so-called Insular languages (chiefly Eberban and Xextan): the core vocabulary of the former consists primarily of two-syllable verbs, while their cognates in the latter are usually just one syllable.
    
    The dilemma of this disparity has recently been resolved: it was shown (\cite{nonselcme}) that the same mechanism responsible for this inconsistent word length between Continental and Insular languages is also the source of \emph{rafsi}, a very peculiar grammatical feature unique to the two Continental languages and found nowhere else in Loglandia. To summarize Nonselcme's groundbreaking paper, it finds that West Loglandic once had `long' and `short' forms of nouns, with the long ones made from the short ones by adding a qualifier suffix (or, less often, a prefix). These long forms were lost in the Insular languages, but survived in the Continental languages alongside the short forms, possibly due to a widespread nobility register. Eventually long forms came to be used when a word was uttered in isolation, but short forms dominated compound words.
    
    This lasted until, after the 1980 Great Rafsi Confusion, these `short forms' -- historically the original words -- were reanalyzed as shortenings of the `long forms', and thus came to be known as \emph{rafsi}. This new reversal of the roles of long and short forms also caused speakers to shorten words with more liberty, thus spawning several rafsi per word where historically there was only one.
    
    These rafsi were originally haphazard choices, even though current Lojban dictionaries list them as if they were fossilized, set in stone relics. A typical rafsi entry, such as {\it -ban-} and {\it -bau-} for {\it bangu} `language', is based on the prestige dialect of Lojban spoken in Raltca, and disregards dialectal differences; continuing with the example of {\it bangu}, Southern Lojban has the additional {\it -bag-}, Lake Lojban lacks {\it -bau-}, while the conservative dialect spoken in the jungle of Tsurotrohu still forms rafsi freely. (In fact, evidence (\cite{janbe-rafsi}) suggests that the three Lojban words with three rafsi each -- {\it bloti}, {\it condi}, and {\it rotsu} -- are due to influence of the Tsurotrohu dialect.)

    Another clue to the {\it bangu} mystery comes from the history of the Toaq word for `language'. In modern Toaq (referred to as `Delta' in Toaqology, in reference to the current Delta Dynasty of the Toaqic Empire), the word is {\it zu}. However, as recently as during the Beta Dynasty, the word was {\it toaq}. It has been proposed (\cite{solpahi}) that {\it toaq} and {\it toaqzu} were both originally common nouns meaning `language', and Toaq's endonym simply meant `the Language', but with time {\it toaqzu} came to be reinterpreted as a compound of {\it toaq} `Toaqic' and {\it zu} `language', thus resulting in their current meanings.

    One might note that the doublet {\it toaq}-{\it toaqzu} of words meaning `language' bears a strong similarity to {\it ban}-{\it bangu} from West Loglandic, which poses a problem to the current prevailing hypothesis that these language families are unrelated. Other such pieces of evidence are also ignored by the literature: the Laiqbun word for language is also {\it ban} (appearing in the ablauted form {\it bun} in its endonym), while Ceqli has {\it bol}, which also contains the {\it b} element, despite them being East Loglandic languages. Meanwhile, the Loglan word, {\it lengu}, entirely lacks the {\it ban}-like component. No explanations in the literature exist for these objections presented to the theory (\cite{melmi}).
    
    Yet following these very clues is what leads us to propose the Pan-Loglandic hypothesis. These similarities are not coincidences, nor can they result solely from geographic proximity. They point towards a genetic relationship, one which unites the languages of Loglandia with a single Proto-Loglandic ancestor.
\end{multicols}

\begin{figure}
    \centering
    \begin{forest}
        [{\tb d\super{w}a\ng, d\super{w}a\ng-g\super{j}\=u}
            [{\tb ba\ng(-g\super{j}\=u)}
                [{\tb ba\ng(-g\=u)}
                    [{\tb ban(-gu)}
                        [{\tb ban}]
                        [{\tb bangu}]
                        [{\tb bnga}]
                    ]
                ]
                [{\tb ba\ng g\textsyllabic{l}}
                    [{\tb b\~\textscripta l}
                        [{\tb bol}]
                    ]
                ]
                [{\tb ba\ng(-g\super{w}a)}
                    [{\tb van(-gua)}
                        [{\tb gua}]
                    ]
                ]
            ]
            [{\tb da\ng(-g\super{j}\=u)}
                [{\tb de\ng(-g\=u)}
                    [{\tb le\ng(-gu)}
                        [{\tb len}]
                        [{\tb lengu}]
                    ]
                ]
            ]
            [{\tb t\super{w}a\ng(-g\super{j}\=u)}
                [{\tb tua\ng(-dzu)}
                    [{\tb toaq(-zu)}
                        [{\tb zu}]
                    ]
                ]
            ]
        ]
    \end{forest}
    \caption{Evolution of the Loglandic words for `language'}
\end{figure}

\section{The Pan-Loglandic hypothesis}

\begin{multicols}{2}
    In the alternative theory presented in this paper, by which West and East Loglandic are both branches of a common Proto-Loglandic ancestor, both the shared grammatical features and the shared vocabulary of the entire Loglandic continent are due to a genetic relationship.
    
    Discrepancies in cognates across the families are thus mundanely explained by semantic drift, but also the division into `short' and `long' forms as outlined above. It seems to have been a rather common phenomenon for the short form to develop into the common word for a concept in West Loglandic, while the \emph{suffix} becomes the full word in East Loglandic.
    
    We have already seen this in the Toaq word for `language', {\it zu}. A similar process most likely resulted in the Guaspi word {\it gua}, and can be traced back to a similar story of semantic reversal. Recently uncovered stone tablets that date back to the time of the Guaspi Empire's first dynasty (\cite{bisrihe}) show that many common words at the time were polysyllabic compounds -- an idea compatible with the `long forms' proposed by Nonselcme. In particular, the word for `language' was {\it vangua}, which bears strong resemblance to {\it bangu}. During the reign of the third dynasty, however, Bisrihe's paper mentions a period of massive import of translators -- {\it vanguacanpso} -- to facilitate trade with the neighboring Toaqic Empire. The unwieldy four-syllable word was quickly shortened to {\it van}, which became the word for `translate', leaving {\it gua} with the new meaning `language'.
    
    To address the issue of how such double forms emerged in the first place, Nonselcme proposes a three-step theory where initially all words only had short forms, then sound changes caused many distinctions to disappear, thus creating many homophones, and finally -- in the Loglandic languages' spirit of preventing ambiguity -- qualifier suffixes were added to words to disambiguate them once again, resulting in the current system.
    
    Thus for instance the word for `language' originally resembled {\it ban}, but homophones such as `grand' and `amphibian' were disambiguated from it by adding a suffix to each: {\it bangu}, {\it banli}, {\it banfi}. The meaning of each suffix has not yet been determined with absolute certainty, but several reasonable hypotheses have been proposed in Nonselcme's paper. The {\it -li} in {\it banli} may have meant `quality' (cf. {\it frili} `easy'), while {\it -fi} may have meant `animal' (cf. {\it finpe} `fish', originally `sea animal'; {\it friko} < {\it -fi'o-} `Africa', originally `(land of) many animals'; {\it cfika} `fiction', originally `(story about) talking animals').
\end{multicols}

\begin{figure}
    \centering
    \begin{forest}
        [{\bf Proto-West Loglandic}
            [Proto-Continental
                [Old Loglan
                    [Loglan]
                ]
                [Old Lojban
                    [Lojban]
                ]
                [Lozdan*]
            ]
            [Proto-Insular
                [Eberban]
                [Xorban]
                [Xextan]
                [Tanbau*]
                [Lojsk?]
            ]
        ]
    \end{forest}
    \begin{forest}
        [{\bf Proto-East Loglandic}
            [Proto-Ban
                [Ceqli]
                [Laiqbun]
                [Bung*]
            ]
            [Proto-Toaqic
                [{T\`oaq Dz\~u}
                    [{Toaq Delta}]
                ]
                [Guaspi]
            ]
        ]
    \end{forest}
    \caption{Family tree of the Loglandic languages, including extinct (*) ones}
\end{figure}

\begin{multicols}{2}
    Naturally, apart from morphological changes and semantic shifts, the majority of the differences between Loglandia's words for `language' are to be explained by sound shifts. Two large-class phenomena are reconstructed to this purpose.
    
    The first is a ``{\it gu}--{\it zu}'' split, analogous to the {\it centum}--{\it satem} split in the history of Proto-Indo-European. The same series of consonants (here reconstructed as `palatovelars', {\tb g\super{j}} in this case) gave rise to velars in most of the languages and to sibilant fricatives or affricates in others. It seems that Toaqic was the only language branch to turn this phoneme into a sibilant, hinting towards a single change to sibilants that occurred only in that branch and a common trend to velars in all the other branches -- again neatly analogous to what is postulated for Proto-Indo-European.

    The other major division of the Loglandic languages by means of a sound shift addresses the reflexes of the Proto-Loglandic labialized consonants (here {\tb d\super{w}}), with the two groups of languages named ``Toaq languages'' and ``Baq languages'' accordingly. In the Baq languages, labialized stops lost their primary articulation in favor of the labial component; in the Toaq languages this sound change did not happen, and their original quality was retained. (A sound change of {\tb d\super{w}} to {\tb b} is not uncommon across languages: compare for instance Latin {\it bis} from earlier {\it duis} `twice' or {\it bellum} from earlier {\it duellum} `war'.)
    
    In this case, however, Toaq-like behavior occurs in Loglan as well, with no other evidence of a closer genetic relationship between the two. We may therefore interpret it as a trend that spread \emph{geographically} across the Loglandia continent, a hypothesis made very plausible by the fact that Loglan and Toaq are both languages with extreme geographical position: Loglan the furthest to the west, Toaq the furthest to the east. (Uwu, while located even more westward than Loglan, is most often (\cite{bisrihe-uwu}) postulated to have migrated from its original {\it Urheimat} across the Ithkuilic Ocean. The hypothesis to add it to the Loglandic languages, despite its admittedly logical binary system of numeration, is difficult at best and ridiculous at worst.)
\end{multicols}

\section{Conclusion}

\begin{multicols}{2}
    Phonological and morphological analysis of the word for `language' across all of Loglandia's languages gives strong evidence in favor of a hypothesis where they all originated from a common Proto-Loglandic ancestor, in contrast to the current scientific consensus which instead considers the Western and Eastern branch to have no closer genetic relationship with each other. Our common {\it bangu} unites us all after all.

    Maybe genetic relationships can be seen at scales even larger than Loglandia: the similarity of {\it toaq} and {\it toki} `language', {\it lenku} and {\it lete} `cold', {\it jelca} and {\it seli} `burn', {\it mluni} and {\it mun} `moon' could perhaps be a hint towards a more distant common ancestor of the Loglandic and Toki language families. A few visionaries (\cite{ilmen}) even went as far as to propose a Proto-Log-V\"ot-Tok-Ithian, grouping not only both Loglandic families, but also the Toki languages, V\"ot languages and Ithkuilic languages into a single linguistic macrofamily that would span four entire continents of the planet of Conlingua -- a scope of a single family unrivaled by any other.

    But it might also be that Loglandic influence extends not only to genetic relationships, but also loanwords. The Latin word for `language', {\it lingua}, bears unmistakable similarity to Loglan {\it lengu} -- this is a similarity difficult to explain by coincidence, as an archaic form was {\it dingua}, which \emph{also} matches the archaic Loglan form {\it dengu}. Perhaps the Loglandic languages have influenced Indo-European languages to a degree far greater than what classical Indo-European studies would be willing to consider.

    Loglandic may even be the oldest language family on Conlingua. The name {\it Babel} -- the place where all of Conlingua's languages originated -- may very well be Loglandic in origin: {\it ba} is a truncated {\it ban}, `language', while {\it bel} is seen in Xextan and Ceqli, and in the form {\it mel-} in Lojban as well, meaning `beautiful'. We end this paper on the hopeful note that {\it Babel} may very well be the same as an inverted {\it la ma'a melbau}.
\end{multicols}

\printbibliography

\end{document}
